दुख भंजनि साहिब

गउड़ी महला ५ मांझ ॥
दुख भंजनु तेरा नामु जी दुख भंजनु तेरा नामु ॥ आठ पहर आराधीऐ पूरन सतिगुर ग्यानु ॥ १ ॥ रहाउ ॥ जितु घटि वसै पारब्रहमु सोयी सुहावा थाउ ॥ जम कंकरु नेड़ि न आवयी रसना हरि गुन गाउ ॥ १ ॥ सेवा सुरति न जाणिया ना जापै आराधि ॥ ओट तेरी जगजीवना मेरे ठाकुर अगम अगाधि ॥ २ ॥ भए क्रिपाल गुसाईआ नठे सोग संताप ॥ तती वाउ न लगयी सतिगुरि रखे आपि ॥ ३ ॥ गुरु नारायनु दयु गुरु गुरु सचा सिरजणहारु ॥ गुरि तुठै सभ किछु पायआ जन नानक सद बलेहार ॥ ४ ॥ २ ॥ १७० ॥

गउड़ी महला ५ ॥
सूके हरे कीए खिन माहे ॥ अंमृत द्रिसटि संचि जीवाए ॥ १ ॥ काटे कसट पूरे गुरदेव ॥ सेवक कउ दीनी अपुनी सेव ॥ १ ॥ रहाउ ॥ मिटि गई चिंत पुनी मन आसा ॥ करी दया सतिगुरि गुणतासा ॥ २ ॥ दुख नाठे सुख आइ समाए ॥ ढील न परी जा गुरि फुरमाए ॥ ३ ॥ इछ पुनी पूरे गुर मिले ॥ नानक ते जन सुफल फले ॥ ४ ॥ ५८ ॥ १२७ ॥

गउड़ी महला ५ ॥
ताप गए पायी प्रभि सांति ॥ सीतल भए कीनी प्रभ दाति ॥ १ ॥ प्रभ किरपा ते भए सुहेले ॥ जनम जनम के बिछुरे मेले ॥ १ ॥ रहाउ ॥ सिमरत सिमरत प्रभ का नाउ ॥ सगल रोग का बिनस्या थाउ ॥ २ ॥ सहजि सुभाय बोलै हरि बानी ॥ आठ पहर प्रभ सिमरहु प्रानी ॥ ३ ॥ दूखु दरदु जमु नेड़ि न आवै ॥ कहु नानक जो हरि गुन गावै ॥ ४ ॥ ५੯ ॥ १२८ ॥

गउड़ी महला ५ ॥
जिसु सिमरत दूखु सभु जाय ॥ नामु रतनु वसै मनि आइ ॥ १ ॥ जपि मन मेरे गोविन्द की बानी ॥ साधू जन रामु रसन वखानी ॥ १ ॥ रहाउ ॥ इकसु बिनु नाही दूजा कोइ ॥ जा की द्रिसटि सदा सुखु होइ ॥ २ ॥ साजनु मीतु सखा करि एकु ॥ हरि हरि अखर मन मह लेखु ॥ ३ ॥ रवि रहआ सरबत सुआमी ॥ गुन गावै नानकु अंतरजामी ॥ ४ ॥ ६२ ॥ १३१ ॥

गउड़ी महला ५ ॥
कोटि बिघन हिरे खिन माह ॥ हरि हरि कथा साधसंगि सुनाह ॥ १ ॥ पीवत राम रसु अंमृत गुन जासु ॥ जपि हरि चरन मिटी खुधि तासु ॥ १ ॥ रहाउ ॥ सरब कल्यान सुख सहज निधान ॥ जा कै रिदै वसह भगवान ॥ २ ॥ अउखध मंत्र तंत सभि छारु ॥ करणैहारु रिदे मह धारु ॥ ३ ॥ तजि सभि भरम भज्यो पारब्रहमु ॥ कहु नानक अटल इहु धरमु ॥ ४ ॥ ८० ॥ १४੯ ॥

गउड़ी महला ५ ॥
सांति भई गुर गोबिदि पायी ॥ ताप पाप बिनसे मेरे भायी ॥ १ ॥ रहाउ ॥ राम नामु नित रसन बखान ॥ बिनसे रोग भए कल्यान ॥ १ ॥पारब्रहम गुन अगम बीचार ॥ साधू संगमि है निसतार ॥ २ ॥ निरमल गुन गावहु नित नीत ॥ गई ब्याधि उबरे जन मीत ॥ ३ ॥ मन बच क्रम प्रभु अपना ध्यायी ॥ नानक दास तेरी सरणायी ॥ ४ ॥ १०२ ॥ १७१ ॥

गउड़ी महला ५ ॥
नेत्र प्रगासु किया गुरदेव ॥ भरम गए पूरन भई सेव ॥ १ ॥ रहाउ ॥ सीतला ते रख्या बेहारी ॥ पारब्रहम प्रभ किरपा धारी ॥ १ ॥ नानक नामु जपै सो जीवै ॥ साधसंगि हरि अंमृतु पीवै ॥ २ ॥ १०३ ॥ १७२ ॥

गउड़ी महला ५ ॥
थिरु घरि बैसहु हरि जन प्यारे ॥ सतिगुरि तुमरे काज सवारे ॥ १ ॥ रहाउ ॥ दुसट दूत परमेसरि मारे ॥ जन की पैज रखी करतारे ॥ १ ॥ बादिसाह साह सभ वसि करि दीने ॥ अंमृत नाम महा रस पीने ॥ २ ॥ निरभउ होइ भजहु भगवान ॥ साधसंगति मिलि कीनो दानु ॥ ३ ॥ सरनि परे प्रभ अंतरजामी ॥ नानक ओट पकरी प्रभ सुआमी ॥ ४ ॥ १०८ ॥

गउड़ी महला ५ ॥
राखु पिता प्रभ मेरे ॥ मोह निरगुनु सभ गुन तेरे ॥ १ ॥ रहाउ ॥ पंच बिखादी एकु गरीबा राखहु राखनहारे ॥ खेदु करह अरु बहुतु संतावह आइयो सरनि तुहारे ॥ १ ॥ करि करि हार्यो अनिक बहु भाती छोडह कतहूं नाही ॥ एक बात सुनि ताकी ओटा साधसंगि मिटि जाही ॥ २ ॥ करि किरपा संत मिले मोह तिन ते धीरजु पायआ ॥ संती मंतु दीयो मोह निरभउ गुर का सबदु कमायआ ॥ ३ ॥ जीति लए ओइ महा बिखादी सहज सुहेली बानी ॥ कहु नानक मनि भया परगासा पायआ पदु निरबानी ॥ ४ ॥ ४ ॥ १२५ ॥

बिलावलु महला ५ ॥
सरब कल्यान कीए गुरदेव ॥ सेवकु अपनी लाययो सेव ॥ बिघनु न लागै जपि अलख अभेव ॥ १ ॥ धरति पुनीत भई गुन गाए ॥ दुरतु गया हरि नामु ध्याए ॥ १ ॥ रहाउ ॥ सभनी थांयी रव्या आपि ॥ आदि जुगादि जा का वड परतापु ॥ गुर परसादि न होइ संतापु ॥ २ ॥ गुर के चरन लगे मनि मीठे ॥ निरबिघन होइ सभ थांयी वूठे ॥ सभि सुख पाए सतिगुर तूठे ॥ ३ ॥ पारब्रहम प्रभ भए रखवाले ॥ जिथै किथै दीसह नाले ॥ नानक दास खसमि प्रतिपाले ॥ ४ ॥ २ ॥

बिलावलु महला ५ ॥
चरन कमल प्रभ हिरदै ध्याए ॥ रोग गए सगले सुख पाए ॥ १ ॥ गुरि दुखु काट्या दीनो दानु ॥ सफल जनमु जीवन परवानु ॥ १ ॥ रहाउ ॥ अकथ कथा अंमृत प्रभ बानी ॥ कहु नानक जपि जीवे ग्यानी ॥ २ ॥ २ ॥ २० ॥

बिलावलु महला ५ ॥
सांति पायी गुरि सतिगुरि पूरे ॥ सुख उपजे बाजे अनहद तूरे ॥ १ ॥ रहाउ ॥ ताप पाप संताप बिनासे ॥ हरि सिमरत किलविख सभि नासे ॥ १ ॥ अनदु करहु मिलि सुन्दर नारी ॥ गुरि नानकि मेरी पैज सवारी ॥ २ ॥ ३ ॥ २१ ॥

बिलावलु महला ५ ॥
सगल अनन्दु किया परमेसरि अपना बिरदु समार्या ॥ साध जना होए किरपाला बिगसे सभि परवार्या ॥ १ ॥ कारजु सतिगुरि आपि सवार्या ॥ वडी आरजा हरि गोबिन्द की सूख मंगल कल्यान बीचार्या ॥ १ ॥ रहाउ ॥ वण त्रिन त्रिभवन हर्या होए सगले जिय साधार्या ॥ मन इछे नानक फल पाए पूरन इछ पुजार्या ॥ २ ॥ ५ ॥ २३ ॥

बिलावलु महला ५ ॥
रोगु गया प्रभि आपि गवायआ ॥ नीद पई सुख सहज घरु आया ॥ १ ॥ रहाउ ॥ रजि रजि भोजनु खावहु मेरे भायी ॥ अंमृत नामु रिद माह ध्यायी ॥ १ ॥ नानक गुर पूरे सरनायी ॥ जिनि अपने नाम की पैज रखायी ॥ २ ॥ ८ ॥ २६ ॥

बिलावलु महला ५ ॥
ताप संताप सगले गए बिनसे ते रोग ॥ पारब्रहमि तू बखस्या संतन रस भोग ॥ रहाउ ॥ सरब सुखा तेरी मंडली तेरा मनु तनु आरोग ॥ गुन गावहु नित राम के इह अवखद जोग ॥ १ ॥ आइ बसहु घर देस मह इह भले संजोग ॥ नानक प्रभ सुप्रसन्न भए लह गए ब्योग ॥ २ ॥ १० ॥ २८ ॥

बिलावलु महला ५ ॥
बंधन काटे आपि प्रभि होआ किरपाल ॥ दीन दयाल प्रभ पारब्रहम ता की नदरि नेहाल ॥ १ ॥ गुरि पूरै किरपा करी काट्या दुखु रोगु ॥ मनु तनु सीतलु सुखी भया प्रभ ध्यावन जोगु ॥ १ ॥ रहाउ ॥ अउखधु हरि का नामु है जितु रोगु न व्यापै ॥ साधसंगि मनि तनि हितै फिरि दूखु न जापै ॥ २ ॥ हरि हरि हरि हरि जापीऐ अंतरि लिव लायी ॥ किलविख उतरह सुधु होइ साधू सरणायी ॥ ३ ॥ सुनत जपत हरि नाम जसु ता की दूरि बलायी ॥ महा मंत्रु नानकु कथै हरि के गुन गायी ॥ ४ ॥ २३ ॥ ५३ ॥

बिलावलु महला ५ ॥
हरि हरि हरि आराधीऐ होईऐ आरोग ॥ रामचन्द की लसटिका जिनि मार्या रोगु ॥ १ ॥ रहाउ ॥ गुरु पूरा हरि जापीऐ नित कीचै भोगु ॥ साधसंगति कै वारनै मिल्या संजोगु ॥ १ ॥ जिसु सिमरत सुखु पाईऐ बिनसै ब्योगु ॥ नानक प्रभ सरणागती करन कारन जोगु ॥ २ ॥ ३४ ॥ ६४ ॥

रागु बिलावलु महला ५ दुपदे घरु ५
ੴ सतिगुर प्रसादि ॥ अवरि उपाव सभि त्याग्या दारू नामु लया ॥ ताप पाप सभि मिटे रोग सीतल मनु भया ॥ १ ॥ गुरु पूरा आराध्या सगला दुखु गया ॥ राखनहारै राख्या अपनी करि मया ॥ १ ॥ रहाउ ॥ बाह पकड़ि प्रभि काढ्या कीना अपनया ॥ सिमरि सिमरि मन तन सुखी नानक निरभया ॥ २ ॥ १ ॥ ६५ ॥

बिलावलु महला ५ ॥
रोगु मिटायआ आपि प्रभि उपज्या सुखु सांति ॥ वड परतापु अचरज रूपु हरि कीनी दाति ॥ १ ॥ गुरि गोविन्दि क्रिपा करी राख्या मेरा भायी ॥ हम तिस की सरणागती जो सदा सहायी ॥ १ ॥ रहाउ ॥ बिरथी कदे न होवयी जन की अरदासि ॥ नानक जोरु गोविन्द का पूरन गुणतासि ॥ २ ॥ १३ ॥ ७७ ॥

बिलावलु महला ५ ॥
ताती वाउ न लगयी पारब्रहम सरणायी ॥ चउगिरद हमारै राम कार दुखु लगै न भायी ॥ १ ॥ सतिगुरु पूरा भेट्या जिनि बनत बणायी ॥ राम नामु अउखधु दिया एका लिव लायी ॥ १ ॥ रहाउ ॥ राखि लीए तिनि रखनहारि सभ ब्याधि मिटायी ॥ कहु नानक किरपा भई प्रभ भए सहायी ॥ २ ॥ १५ ॥ ७੯ ॥

बिलावलु महला ५ ॥
अपने बालक आपि रखिअनु पारब्रहम गुरदेव ॥ सुख सांति सहज आनद भए पूरन भई सेव ॥ १ ॥ रहाउ ॥ भगत जना की बेनती सुनी प्रभि आपि ॥ रोग मिटाय जीवालिअनु जा का वड परतापु ॥ १ ॥ दोख हमारे बखसिअनु अपनी कल धारी ॥ मन बांछत फल दितिअनु नानक बलेहारी ॥ २ ॥ १६ ॥ ८० ॥

बिलावलु महला ५ ॥
तापु लाहआ गुर सिरजनहारि ॥ सतिगुर अपने कउ बलि जायी जिनि पैज रखी सारै संसारि ॥ १ ॥ रहाउ ॥ करु मसतकि धारि बालिकु रखि लीनो ॥ प्रभि अंमृत नामु महा रसु दीनो ॥ १ ॥ दास की लाज रखै मेहरवानु ॥ गुरु नानकु बोलै दरगह परवानु ॥ २ ॥ ६ ॥ ८६ ॥

बिलावलु महला ५ ॥
ताप पाप ते राखे आप ॥ सीतल भए गुर चरनी लागे राम नाम हिरदे मह जाप ॥ १ ॥ रहाउ ॥ करि किरपा हसत प्रभि दीने जगत उधार नव खंड प्रताप ॥ दुख बिनसे सुख अनद प्रवेसा त्रिसन बुझी मन तन सचु ध्राप ॥ १ ॥ अनाथ को नाथु सरनि समरथा सगल स्रिसटि को मायी बापु ॥ भगति वछल भै भंजन सुआमी गुन गावत नानक आलाप ॥ २ ॥ २० ॥ १०६ ॥

सोरठि महला ५ ॥
करि इसनानु सिमरि प्रभु अपना मन तन भए अरोगा ॥ कोटि बिघन लाथे प्रभ सरना प्रगटे भले संजोगा ॥ १ ॥ प्रभ बानी सबदु सुभाख्या ॥ गावहु सुणहु पड़हु नित भायी गुर पूरै तू राख्या ॥ रहाउ ॥ साचा साहबु अमिति वडायी भगति वछल दयाला ॥ संता की पैज रखदा आया आदि बिरदु प्रतिपाला ॥ २ ॥ हरि अंमृत नामु भोजनु नित भुंचहु सरब वेला मुखि पावहु ॥ जरा मरा तापु सभु नाठा गुन गोबिन्द नित गावहु ॥ ३ ॥ सुनी अरदासि सुआमी मेरै सरब कला बनि आई ॥ प्रगट भई सगले जुग अंतरि गुर नानक की वड्यायी ॥ ४ ॥ ११ ॥

सोरठि महला ५ ॥
सूख मंगल कल्यान सहज धुनि प्रभ के चरन नेहार्या ॥ राखनहारै राख्यो बारिकु सतिगुरि तापु उतार्या ॥ १ ॥ उबरे सतिगुर की सरणायी ॥ जा की सेव न बिरथी जायी ॥ रहाउ ॥ घर मह सूख बाहरि फुनि सूखा प्रभ अपुने भए दयाला ॥ नानक बिघनु न लागै कोऊ मेरा प्रभु होआ किरपाला ॥ २ ॥ १२ ॥ ४० ॥

सोरठि म ५ ॥
गए कलेस रोग सभि नासे प्रभि अपुनै किरपा धारी ॥ आठ पहर आराधहु सुआमी पूरन घाल हमारी ॥ १ ॥ हरि जीउ तू सुख सम्पति रासि ॥ राखि लैहु भायी मेरे कउ प्रभ आगै अरदासि ॥ रहाउ ॥ जो मागउ सोयी सोयी पावउ अपने खसम भरोसा ॥ कहु नानक गुरु पूरा भेट्यो मिट्यो सगल अन्देसा ॥ २ ॥ १४ ॥ ४२ ॥

सोरठि महला ५ ॥
सिमरि सिमरि गुरु सतिगुरु अपना सगला दूखु मिटायआ ॥ ताप रोग गए गुर बचनी मन इछे फल पायआ ॥ १ ॥ मेरा गुरु पूरा सुखदाता ॥ करन कारन समरथ सुआमी पूरन पुरखु बिधाता ॥ रहाउ ॥ अनन्द बिनोद मंगल गुन गावहु गुर नानक भए दयाला ॥ जै जै कार भए जग भीतरि होआ पारब्रहमु रखवाला ॥ २ ॥ १५ ॥ ४३ ॥

सोरठि महला ५ ॥
दुरतु गवायआ हरि प्रभि आपे सभु संसारु उबार्या ॥ पारब्रहमि प्रभि किरपा धारी अपना बिरदु समार्या ॥ १ ॥ होयी राजे राम की रखवाली ॥ सूख सहज आनद गुन गावहु मनु तनु देह सुखाली ॥ रहाउ ॥ पतित उधारनु सतिगुरु मेरा मोह तिस का भरवासा ॥ बखसि लए सभि सचै साहबि सुनि नानक की अरदासा ॥ २ ॥ १७ ॥ ४५ ॥

सोरठि महला ५ ॥
बखस्या पारब्रहम परमेसरि सगले रोग बिदारे ॥ गुर पूरे की सरनी उबरे कारज सगल सवारे ॥ १ ॥ हरि जनि सिमर्या नाम अधारि ॥ तापु उतार्या सतिगुरि पूरै अपनी किरपा धारि ॥ रहाउ ॥ सदा अनन्द करह मेरे प्यारे हरि गोविदु गुरि राख्या ॥ वडी वड्यायी नानक करते की साचु सबदु सति भाख्या ॥ २ ॥ १८ ॥ ४६ ॥

सोरठि महला ५ ॥
भए क्रिपाल सुआमी मेरे तितु साचै दरबारि ॥ सतिगुरि तापु गवायआ भायी ठांढि पई संसारि ॥ अपने जिय जंत आपे राखे जमह कीयो हटतारि ॥ १ ॥ हरि के चरन रिदै उरि धारि ॥ सदा सदा प्रभु सिमरीऐ भायी दुख किलबिख काटणहारु ॥ १ ॥ रहाउ ॥ तिस की सरनी ऊबरै भायी जिनि रच्या सभु कोइ ॥ करन कारन समरथु सो भायी सचै सची सोइ ॥ नानक प्रभू ध्याईऐ भायी मनु तनु सीतलु होइ ॥ २ ॥ १੯ ॥ ४७ ॥

सोरठि महला ५ ॥
संतहु हरि हरि नामु ध्यायी ॥ सुख सागर प्रभु विसरउ नाही मन चिन्दिअड़ा फलु पायी ॥ १ ॥ रहाउ ॥ सतिगुरि पूरै तापु गवायआ अपनी किरपा धारी ॥ पारब्रहम प्रभ भए दयाला दुखु मिट्या सभ परवारी ॥ १ ॥ सरब निधान मंगल रस रूपा हरि का नामु अधारो ॥ नानक पति राखी परमेसरि उधर्या सभु संसारो ॥ २ ॥ २० ॥ ४८ ॥

सोरठि महला ५ ॥
मेरा सतिगुरु रखवाला होआ ॥ धारि क्रिपा प्रभ हाथ दे राख्या हरि गोविदु नवा निरोआ ॥ १ ॥ रहाउ ॥ तापु गया प्रभि आपि मिटायआ जन की लाज रखायी ॥ साधसंगति ते सभ फल पाए सतिगुर कै बलि जांयी ॥ १ ॥ हलतु पलतु प्रभ दोवै सवारे हमरा गुनु अवगुनु न बीचार्या ॥ अटल बचनु नानक गुर तेरा सफल करु मसतकि धार्या ॥ २ ॥ २१ ॥ ४੯ ॥

सोरठि महला ५ ॥
जिय जंत्र सभि तिस के कीए सोयी संत सहायी ॥ अपुने सेवक की आपे राखै पूरन भई बडायी ॥ १ ॥ पारब्रहमु पूरा मेरै नालि ॥ गुरि पूरै पूरी सभ राखी होए सरब दयाल ॥ १ ॥ रहाउ ॥ अनदिनु नानकु नामु ध्याए जिय प्रान का दाता ॥ अपुने दास कउ कंठि लाय राखै ज्यु बारिक पित माता ॥ २ ॥ २२ ॥ ५० ॥

सोरठि महला ५ ॥
ठाढि पायी करतारे ॥ तापु छोडि गया परवारे ॥ गुरि पूरै है राखी ॥ सरनि सचे की ताकी ॥ १ ॥ परमेसरु आपि होआ रखवाला ॥ सांति सहज सुख खिन मह उपजे मनु होआ सदा सुखाला ॥ रहाउ ॥ हरि हरि नामु दीयो दारू ॥ तिनि सगला रोगु बिदारू ॥ अपनी किरपा धारी ॥ तिनि सगली बात सवारी ॥ २ ॥ प्रभि अपना बिरदु समार्या ॥ हमरा गुनु अवगुनु न बीचार्या ॥ गुर का सबदु भइयो साखी ॥ तिनि सगली लाज राखी ॥ ३ ॥ बोलायआ बोली तेरा ॥ तू साहबु गुनी गहेरा ॥ जपि नानक नामु सचु साखी ॥ अपुने दास की पैज राखी ॥ ४ ॥ ६ ॥ ५६ ॥