रागु धनासरी महला १ ॥

गगन मै थालु रवि चंदु दीपक बने तारिका मंडल जनक मोती ॥ धूपु मलआनलो पवणु चवरो करे सगल बनराइ फूलंत जोती ॥१॥

कैसी आरती होइ ॥ भव खंडना तेरी आरती ॥ अनहता सबद वाजंत भेरी ॥१॥ रहाउ ॥

सहस तव नैन नन नैन हहि तोहि कउ सहस मूरति नना एक तोही ॥ सहस पद बिमल नन एक पद गंध बिनु सहस तव गंध इव चलत मोही ॥२॥

सभ महि जोति जोति है सोइ ॥ तिस दै चानणि सभ महि चानणु होइ ॥ गुर साखी जोति परगटु होइ ॥ जो तिसु भावै सु आरती होइ ॥३॥

हरि चरण कवल मकरंद लोभित मनो अनदिनो मोहि आही पिआसा ॥ क्रिपा जलु देहि नानक सारिंग कउ होइ जा ते तेरै नाइ वासा ॥४॥३॥

नामु तेरो आरती मजनु मुरारे ॥ हरि के नाम बिनु झूठे सगल पासारे ॥१॥ रहाउ ॥

नामु तेरो आसनो नामु तेरो उरसा नामु तेरा केसरो ले छिटकारे ॥ नामु तेरा अ्मभुला नामु तेरो चंदनो घसि जपे नामु ले तुझहि कउ चारे ॥१॥

नामु तेरा दीवा नामु तेरो बाती नामु तेरो तेलु ले माहि पसारे ॥ नाम तेरे की जोति लगाई भइओ उजिआरो भवन सगलारे ॥२॥

नामु तेरो तागा नामु फूल माला भार अठारह सगल जूठारे ॥ तेरो कीआ तुझहि किआ अरपउ नामु तेरा तुही चवर ढोलारे ॥३॥

दस अठा अठसठे चारे खाणी इहै वरतणि है सगल संसारे ॥ कहै रविदासु नामु तेरो आरती सति नामु है हरि भोग तुहारे ॥४॥३॥

स्री सैणु ॥

धूप दीप घ्रित साजि आरती ॥ वारने जाउ कमला पती ॥१॥

मंगला हरि मंगला ॥ नित मंगलु राजा राम राइ को ॥१॥ रहाउ ॥

ऊतमु दीअरा निरमल बाती ॥ तुही निरंजनु कमला पाती ॥२॥

रामा भगति रामानंदु जानै ॥ पूरन परमानंदु बखानै ॥३॥

मदन मूरति भै तारि गोबिंदे ॥ सैनु भणै भजु परमानंदे ॥४॥२॥

सुंन संधिआ तेरी देव देवाकर अधपति आदि समाई ॥ सिध समाधि अंतु नही पाइआ लागि रहे सरनाई ॥१॥

लेहु आरती हो पुरख निरंजन सतिगुर पूजहु भाई ॥ ठाढा ब्रहमा निगम बीचारै अलखु न लखिआ जाई ॥१॥ रहाउ ॥

ततु तेलु नामु कीआ बाती दीपकु देह उज्यारा ॥ जोति लाइ जगदीस जगाइआ बूझै बूझनहारा ॥२॥

पंचे सबद अनाहद बाजे संगे सारिंगपानी ॥ कबीर दास तेरी आरती कीनी निरंकार निरबानी ॥३॥५॥

गोपाल तेरा आरता ॥ जो जन तुमरी भगति करंते तिन के काज सवारता ॥१॥ रहाउ ॥

दालि सीधा मागउ घीउ ॥ हमरा खुसी करै नित जीउ ॥ पन्हीआ छादनु नीका ॥ अनाजु मगउ सत सी का ॥१॥

गऊ भैस मगउ लावेरी ॥ इक ताजनि तुरी चंगेरी ॥ घर की गीहनि चंगी ॥ जनु धंना लेवै मंगी ॥२॥४॥

गोपाल तेरा आरता ॥ 

सवैया ॥

याते प्रसंनि भए है महां मुनि देवन के तप मै सुख पावैं ॥ जग करै इक बेद ररै भवताप हरै मिलि धिआनहि लावैं ॥ झालर ताल म्रिदंग उपंग रबाब लीए सुर साज मिलावैं ॥ किंनर गंध्रब गान करै गनि जॱछ अपॱछर निरत दिखावैं ॥५४॥

संखन की धुन घंटनि की करि फूलन की बरखा बरखावैं ॥ आरती कोट करै सुर सुंदर पेख पुरंदर के बलि जावैं ॥ दानव दॱछन दै कै प्रदॱछन भाल मै कुंकम अॱछत लावैं ॥ होत कुलाहल देवपुरी मिलि देवन के कुलि मंगलि गावै ॥५५॥

लै बरदान सभै गुपीआ अति आनंद कै मन डेरन आई ॥ गावत गीत सभै मिल कै इक ह्वैकै प्रसंनय सु देत बधाई ॥

सवैया

पाइ गहे जब ते तुमरे तब ते कोऊ आंख तरे नही आनयो ॥ राम रहीम पुरान कुरान अनेक कहैं मत एक न मानयो ॥ सिम्रिति सासत्र बेस सबै बहु भेद कहै हम एक न जानयो ॥ स्री असपान क्रिपा तुमरी करि मै न कहयो सभ तोहि बखानयो ॥

दोहिरा ॥

सगल दुआर को छाडि कै गहिओ तुहारो दुआर ॥ बांहि गहै की लाज अस गोबिंद दास तुहार ॥ ऐसे चंड प्रताप ते देवन बढिओ प्रताप ॥ तीन लोक जै जै करै ररै नाम सति जापि ॥ चॱत्र चक्र वरती चत्र चक्र भुगते ॥ सुयंभव सुभं सरब दा सरब जुगते ॥ दुकालं प्रणासी दइआलं सरूपे ॥ सदा अंग संगे अभंगं बिभूते ॥