ਰਾਗੁ ਧਨਾਸਰੀ ਮਹਲਾ ੧ ॥


ਗਗਨ ਮੈ ਥਾਲੁ ਰਵਿ ਚੰਦੁ ਦੀਪਕ ਬਨੇ ਤਾਰਿਕਾ ਮੰਡਲ ਜਨਕ ਮੋਤੀ ॥


ਧੂਪੁ ਮਲਆਨਲੋ ਪਵਣੁ ਚਵਰੋ ਕਰੇ ਸਗਲ ਬਨਰਾਇ ਫੂਲੰਤ ਜੋਤੀ ॥੧॥


ਕੈਸੀ ਆਰਤੀ ਹੋਇ ॥


ਭਵ ਖੰਡਨਾ ਤੇਰੀ ਆਰਤੀ ॥


ਅਨਹਤਾ ਸਬਦ ਵਾਜੰਤ ਭੇਰੀ ॥੧॥ ਰਹਾਉ ॥


ਸਹਸ ਤਵ ਨੈਨ ਨਨ ਨੈਨ ਹਹਿ ਤੋਹਿ ਕਉ ਸਹਸ ਮੂਰਤਿ ਨਨਾ ਏਕ ਤਦ਼ਹੀ ॥


ਸਹਸ ਪਦ ਬਿਮਲ ਨਨ ਏਕ ਪਦ ਗੰਧ ਬਿਨੁ ਸਹਸ ਤਵ ਗੰਧ ਇਵ ਚਲਤ ਮੋਹੀ ॥੨॥


ਸਭ ਮਹਿ ਜੋਤਿ ਜੋਤਿ ਹੈ ਸੋਇ ॥


ਤਿਸ ਦੈ ਚਾਨਣਿ ਸਭ ਮਹਿ ਚਾਨਣੁ ਹੋਇ ॥


ਗੁਰ ਸਾਖੀ ਜੋਤਿ ਪਰਗਟੁ ਹੋਇ ॥


ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਆਰਤੀ ਹੋਇ ॥੩॥


ਹਰਿ ਚਰਣ ਕਵਲ ਮਕਰੰਦ ਲੋਭਿਤ ਮਨੋ ਅਨਦਿਨਦ਼ ਮੋਹਿ ਆਹੀ ਪਿਆਸਾ ॥


ਕ੍ਰਿਪਾ ਜਲੁ ਦੇਹਿ ਨਾਨਕ ਸਾਰਿੰਗ ਕਉ ਹੋਇ ਜਾ ਤੇ ਤੇਰੈ ਨਾਇ ਵਾਸਾ ॥੪॥੩॥


ਨਾਮੁ ਤੇਰੋ ਆਰਤੀ ਮਜਨੁ ਮੁਰਾਰੇ ॥


ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਝੂਠੇ ਸਗਲ ਪਾਸਾਰੇ ॥੧॥ ਰਹਾਉ ॥


ਨਾਮੁ ਤੇਰੋ ਆਸਨੋ ਨਾਮੁ ਤੇਰੋ ਉਰਸਾ ਨਾਮੁ ਤੇਰਾ ਕੇਸਰੋ ਲੇ ਛਿਟਕਾਰੇ ॥


ਨਾਮੁ ਤੇਰਾ ਅੰਭੁਲਾ ਨਾਮੁ ਤੇਰੋ ਚੰਦਨੋ ਘਸਿ ਜਪੇ ਨਾਮੁ ਲੇ ਤੁਝਹਿ ਕਉ ਚਾਰੇ ॥੧॥


ਨਾਮੁ ਤੇਰਾ ਦੀਵਾ ਨਾਮੁ ਤੇਰੋ ਬਾਤੀ ਨਾਮੁ ਤੇਰੋ ਤੇਲੁ ਲੇ ਮਾਹਿ ਪਸਾਰੇ ॥


ਨਾਮ ਤੇਰੇ ਕੀ ਜੋਤਿ ਲਗਾਈ ਭਇਓ ਉਜਿਆਰੋ ਭਵਨ ਸਗਲਾਰੇ ॥੨॥


ਨਾਮੁ ਤੇਰੋ ਤਾਗਾ ਨਾਮੁ ਫੂਲ ਮਾਲਾ ਭਾਰ ਅਠਾਰਹ ਸਗਲ ਜੂਠਾਰੇ ॥


ਤੇਰੋ ਕੀਆ ਤੁਝਹਿ ਕਿਆ ਅਰਪਉ ਨਾਮੁ ਤੇਰਾ ਤੁਹੀ ਚਵਰ ਢੋਲਾਰੇ ॥੩॥


ਦਸ ਅਠਾ ਅਠਸਠੇ ਚਾਰੇ ਖਾਣੀ ਇਹੈ ਵਰਤਣਿ ਹੈ ਸਗਲ ਸੰਸਾਰੇ ॥


ਕਹੈ ਰਵਿਦਾਸੁ ਨਾਮੁ ਤੇਰੋ ਆਰਤੀ ਸਤਿ ਨਾਮੁ ਹੈ ਹਰਿ ਭੋਗ ਤੁਹਾਰੇ ॥੪॥੩॥


ਸ੍ਰੀ ਸੈਣੁ ॥

ਧੂਪ ਦੀਪ ਘ੍ਰਿਤ ਸਾਜਿ ਆਰਤੀ ॥


ਵਾਰਨੇ ਜਾਉ ਕਮਲਾ ਪਤੀ ॥੧॥


ਮੰਗਲਾ ਹਰਿ ਮੰਗਲਾ ॥


ਨਿਤ ਮੰਗਲੁ ਰਾਜਾ ਰਾਮ ਰਾਇ ਕੋ ॥੧॥ ਰਹਾਉ ॥


ਊਤਮੁ ਦੀਅਰਾ ਨਿਰਮਲ ਬਾਤੀ ॥


ਤੁਹੀ ਨਿਰੰਜਨੁ ਕਮਲਾ ਪਾਤੀ ॥੨॥


ਰਾਮਾ ਭਗਤਿ ਰਾਮਾਨੰਦੁ ਜਾਨੈ ॥


ਪੂਰਨ ਪਰਮਾਨੰਦੁ ਬਖਾਨੈ ॥੩॥


ਮਦਨ ਮੂਰਤਿ ਭੈ ਤਾਰਿ ਗੋਬਿੰਦੇ ॥


ਸੈਨੁ ਭਣੈ ਭਜੁ ਪਰਮਾਨੰਦੇ ॥੪॥੨॥


ਸੁੰਨ ਸੰਧਿਆ ਤੇਰੀ ਦੇਵ ਦੇਵਾਕਰ ਅਧਪਤਿ ਆਦਿ ਸਮਾਈ ॥


ਸਿਧ ਸਮਾਧਿ ਅੰਤੁ ਨਹੀ ਪਾਇਆ ਲਾਗਿ ਰਹੇ ਸਰਨਾਈ ॥੧॥


ਲੇਹੁ ਆਰਤੀ ਹੋ ਪੁਰਖ ਨਿਰੰਜਨ ਸਤਿਗੁਰ ਪੂਜਹੁ ਭਾਈ ॥


ਠਾਢਾ ਬ੍ਰਹਮਾ ਨਿਗਮ ਬੀਚਾਰੈ ਅਲਖੁ ਨ ਲਖਿਆ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥


ਤਤੁ ਤੇਲੁ ਨਾਮੁ ਕੀਆ ਬਾਤੀ ਦੀਪਕੁ ਦੇਹ ਉਜ੍ਯ੍ਯਾਰਾ ॥


ਜੋਤਿ ਲਾਇ ਜਗਦੀਸ ਜਗਾਇਆ ਬੂਝੈ ਬੂਝਨਹਾਰਾ ॥੨॥


ਪੰਚੇ ਸਬਦ ਅਨਾਹਦ ਬਾਜੇ ਸੰਗੇ ਸਾਰਿੰਗਪਾਨੀ ॥


ਕਬੀਰ ਦਾਸ ਤੇਰੀ ਆਰਤੀ ਕੀਨੀ ਨਿਰੰਕਾਰ ਨਿਰਬਾਨੀ ॥੩॥੫॥


ਗੋਪਾਲ ਤੇਰਾ ਆਰਤਾ ॥


ਜੋ ਜਨ ਤੁਮਰੀ ਭਗਤਿ ਕਰੰਤੇ ਤਿਨ ਕੇ ਕਾਜ ਸਵਾਰਤਾ ॥੧॥ ਰਹਾਉ ॥


ਦਾਲਿ ਸੀਧਾ ਮਾਗਉ ਘੀਉ ॥


ਹਮਰਾ ਖੁਸੀ ਕਰੈ ਨਿਤ ਜੀਉ ॥


ਪਨ੍ਹ੍ਹੀਆ ਛਾਦਨੁ ਨੀਕਾ ॥


ਅਨਾਜੁ ਮਗਉ ਸਤ ਸੀ ਕਾ ॥੧॥


ਗਊ ਭੈਸ ਮਗਉ ਲਾਵੇਰੀ ॥

ਇਕ ਤਾਜਨਿ ਤੁਰੀ ਚੰਗੇਰੀ ॥


ਘਰ ਕੀ ਗੀਹਨਿ ਚੰਗੀ ॥


ਜਨੁ ਧੰਨਾ ਲੇਵੈ ਮੰਗੀ ॥੨॥੪॥


ਗੋਪਾਲ ਤੇਰਾ ਆਰਤਾ ॥


ਜੋ ਜਨ ਤੁਮਰੀ ਭਗਤਿ ਕਰੰਤੇ ਤਿਨ ਕੇ ਕਾਜ ਸਵਾਰਤਾ ॥੧॥ ਰਹਾਉ ॥


ਦਾਲਿ ਸੀਧਾ ਮਾਗਉ ਘੀਉ ॥


ਹਮਰਾ ਖੁਸੀ ਕਰੈ ਨਿਤ ਜੀਉ ॥


ਪਨ੍ਹ੍ਹੀਆ ਛਾਦਨੁ ਨੀਕਾ ॥ ਅਨਾਜੁ ਮਗਉ ਸਤ ਸੀ ਕਾ ॥੧॥


ਗਊ ਭੈਸ ਮਗਉ ਲਾਵੇਰੀ ॥


ਇਕ ਤਾਜਨਿ ਤੁਰੀ ਚੰਗੇਰੀ ॥


ਘਰ ਕੀ ਗੀਹਨਿ ਚੰਗੀ ॥


ਜਨੁ ਧੰਨਾ ਲੇਵੈ ਮੰਗੀ ॥੨॥੪॥


ਸਵੈਯਾ ॥


ਯਾਤੇ ਪ੍ਰਸੰਨਿ ਭਏ ਹੈ ਮਹਾਂ ਮੁਨਿ ਦੇਵਨ ਕੇ ਤਪ ਮੈ ਸੁਖ ਪਾਵੈਂ ॥


ਜਗ ਕਰੈ ਇਕ ਬੇਦ ਰਰੈ ਭਵਤਾਪ ਹਰੈ ਮਿਲਿ ਧਿਆਨਹਿ ਲਾਵੈਂ ॥


ਝਾਲਰ ਤਾਲ ਮ੍ਰਿਦੰਗ ਉਪੰਗ ਰਬਾਬ ਲੀਏ ਸੁਰ ਸਾਜ ਮਿਲਾਵੈਂ ॥


ਕਿੰਨਰ ਗੰਧ੍ਰਬ ਗਾਨ ਕਰੈ ਗਨਿ ਜੱਛ ਅਪੱਛਰ ਨਿਰਤ ਦਿਖਾਵੈਂ ॥੫੪॥


ਸੰਖਨ ਕੀ ਧੁਨ ਘੰਟਨਿ ਕੀ ਕਰਿ ਫੂਲਨ ਕੀ ਬਰਖਾ ਬਰਖਾਵੈਂ ॥


ਆਰਤੀ ਕੋਟ ਕਰੈ ਸੁਰ ਸੁੰਦਰ ਪੇਖ ਪੁਰੰਦਰ ਕੇ ਬਲਿ ਜਾਵੈਂ ॥


ਦਾਨਵ ਦੱਛਨ ਦੈ ਕੈ ਪ੍ਰਦੱਛਨ ਭਾਲ ਮੈ ਕੁੰਕਮ ਅੱਛਤ ਲਾਵੈਂ ॥


ਹੋਤ ਕੁਲਾਹਲ ਦੇਵਪੁਰੀ ਮਿਲਿ ਦੇਵਨ ਕੇ ਕੁਲਿ ਮੰਗਲਿ ਗਾਵੈ ॥੫੫॥


ਲੈ ਬਰਦਾਨ ਸਭੈ ਗੁਪੀਆ ਅਤਿ ਆਨੰਦ ਕੈ ਮਨਿ ਡੇਰਨ ਆਈ ॥


ਗਾਵਤ ਗੀਤ ਸਭੈ ਮਿਲ ਕੈ ਇਕ ਹ੍ਵੈ ਕੈ ਪ੍ਰਸੰਨ੍ਯ ਸੁ ਦੇਤ ਬਧਾਈ ॥


ਸਵੈਯਾ


ਪਾਇ ਗਹੇ ਜਬ ਤੇ ਤੁਮਰੇ ਤਬ ਤੇ ਕੋਊ ਆਂਖ ਤਰੇ ਨਹੀ ਆਨਯੋ ॥

ਰਾਮ ਰਹੀਮ ਪੁਰਾਨ ਕੁਰਾਨ ਅਨੇਕ ਕਹੈਂ ਮਤ ਏਕ ਨ ਮਾਨਯੋ ॥


ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਬੇਸ ਸਬੈ ਬਹੁ ਭੇਦ ਕਹੈ ਹਮ ਏਕ ਨ ਜਾਨਯੋ ॥


ਸ੍ਰੀ ਅਸਪਾਨ ਕ੍ਰਿਪਾ ਤੁਮਰੀ ਕਰਿ ਮੈ ਨ ਕਹਯੋ ਸਭ ਤੋਹਿ ਬਖਾਨਯੋ ॥


ਦੋਹਿਰਾ ॥


ਸਗਲ ਦੁਆਰ ਕੋ ਛਾਡਿ ਕੈ ਗਹਿਓ ਤੁਹਾਰੋ ਦੁਆਰ ॥


ਬਾਂਹਿ ਗਹੈ ਕੀ ਲਾਜ ਅਸ ਗੋਬਿੰਦ ਦਾਸ ਤੁਹਾਰ ॥


ਐਸੇ ਚੰਡ ਪ੍ਰਤਾਪ ਤੇ ਦੇਵਨ ਬਢਿਓ ਪ੍ਰਤਾਪ ॥


ਤੀਨ ਲੋਕ ਜੈ ਜੈ ਕਰੈ ਰਰੈ ਨਾਮ ਸਤਿ ਜਾਪਿ ॥


ਚੱਤ੍ਰ ਚਕ੍ਰ ਵਰਤੀ ਚਤ੍ਰ ਚਕ੍ਰ ਭੁਗਤੇ ॥


ਸੁਯੰਭਵ ਸੁਭੰ ਸਰਬ ਦਾ ਸਰਬ ਜੁਗਤੇ ॥


ਦੁਕਾਲੰ ਪ੍ਰਣਾਸੀ ਦਇਆਲੰ ਸਰੂਪੇ ॥


ਸਦਾ ਅੰਗ ਸੰਗੇ ਅਭੰਗੰ ਬਿਭੂਤੇ ॥
