ਦੁਖ ਭੰਜਨੀ ਸਾਹਿਬ

ਗਉੜੀ ਮਹਲਾ ੫ ਮਾਂਝ ॥
ਦੁਖ ਭੰਜਨੁ ਤੇਰਾ ਨਾਮੁ ਜੀ ਦੁਖ ਭੰਜਨੁ ਤੇਰਾ ਨਾਮੁ ॥ ਆਠ ਪਹਰ ਆਰਾਧੀਐ ਪੂਰਨ ਸਤਿਗੁਰ ਗਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥ ਜਿਤੁ ਘਟਿ ਵਸੈ ਪਾਰਬ੍ਰਹਮੁ ਸੋਈ ਸੁਹਾਵਾ ਥਾਉ ॥ ਜਮ ਕੰਕਰੁ ਨੇੜਿ ਨ ਆਵਈ ਰਸਨਾ ਹਰਿ ਗੁਣ ਗਾਉ ॥੧॥ ਸੇਵਾ ਸੁਰਤਿ ਨ ਜਾਣੀਆ ਨਾ ਜਾਪੈ ਆਰਾਧਿ ॥ ਓਟ ਤੇਰੀ ਜਗਜੀਵਨਾ ਮੇਰੇ ਠਾਕੁਰ ਅਗਮ ਅਗਾਧਿ ॥੨॥ ਭਏ ਕ੍ਰਿਪਾਲ ਗੁਸਾਈਆ ਨਠੇ ਸੋਗ ਸੰਤਾਪ ॥ ਤਤੀ ਵਾਉ ਨ ਲਗਈ ਸਤਿਗੁਰਿ ਰਖੇ ਆਪਿ ॥੩॥ ਗੁਰੁ ਨਾਰਾਇਣੁ ਦਯੁ ਗੁਰੁ ਗੁਰੁ ਸਚਾ ਸਿਰਜਣਹਾਰੁ ॥ ਗੁਰਿ ਤੁਠੈ ਸਭ ਕਿਛੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰ ॥੪॥੨॥੧੭੦॥

ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸੂਕੇ ਹਰੇ ਕੀਏ ਖਿਨ ਮਾਹੇ ॥ ਅੰਮ੍ਰਿਤ ਦ੍ਰਿਸਟਿ ਸੰਚਿ ਜੀਵਾਏ ॥੧॥ ਕਾਟੇ ਕਸਟ ਪੂਰੇ ਗੁਰਦੇਵ ॥ ਸੇਵਕ ਕਉ ਦੀਨੀ ਅਪੁਨੀ ਸੇਵ ॥੧॥ ਰਹਾਉ ॥ ਮਿਟਿ ਗਈ ਚਿੰਤ ਪੁਨੀ ਮਨ ਆਸਾ ॥ ਕਰੀ ਦਇਆ ਸਤਿਗੁਰਿ ਗੁਣਤਾਸਾ ॥੨॥ ਦੁਖ ਨਾਠੇ ਸੁਖ ਆਇ ਸਮਾਏ ॥ ਢੀਲ ਨ ਪਰੀ ਜਾ ਗੁਰਿ ਫੁਰਮਾਏ ॥੩॥ ਇਛ ਪੁਨੀ ਪੂਰੇ ਗੁਰ ਮਿਲੇ ॥ ਨਾਨਕ ਤੇ ਜਨ ਸੁਫਲ ਫਲੇ ॥੪॥੫੮॥੧੨੭॥

ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਤਾਪ ਗਏ ਪਾਈ ਪ੍ਰਭਿ ਸਾਂਤਿ ॥ ਸੀਤਲ ਭਏ ਕੀਨੀ ਪ੍ਰਭ ਦਾਤਿ ॥ ੧ ॥ ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਭਏ ਸੁਹੇਲੇ ॥ ਜਨਮ ਜਨਮ ਕੇ ਬਿਛੁਰੇ ਮੇਲੇ ॥ ੧ ॥ ਰਹਾਉ ॥ ਸਿਮਰਤ ਸਿਮਰਤ ਪ੍ਰਭ ਕਾ ਨਾਉ ॥ ਸਗਲ ਰੋਗ ਕਾ ਬਿਨਸਿਆ ਥਾਉ ॥ ੨ ॥ ਸਹਜਿ ਸੁਭਾਇ ਬੋਲੈ ਹਰਿ ਬਾਣੀ ॥ ਆਠ ਪਹਰ ਪ੍ਰਭ ਸਿਮਰਹੁ ਪ੍ਰਾਣੀ ॥ ੩ ॥ ਦੂਖੁ ਦਰਦੁ ਜਮੁ ਨੇੜਿ ਨ ਆਵੈ ॥ ਕਹੁ ਨਾਨਕ ਜੋ ਹਰਿ ਗੁਨ ਗਾਵੈ ॥ ੪ ॥ ੫੯ ॥ ੧੨੮ ॥

ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਸਿਮਰਤ ਦੂਖੁ ਸਭੁ ਜਾਇ ॥ ਨਾਮੁ ਰਤਨੁ ਵਸੈ ਮਨਿ ਆਇ ॥ ੧ ॥ ਜਪਿ ਮਨ ਮੇਰੇ ਗੋਵਿੰਦ ਕੀ ਬਾਣੀ ॥ ਸਾਧੂ ਜਨ ਰਾਮੁ ਰਸਨ ਵਖਾਣੀ ॥ ੧ ॥ ਰਹਾਉ ॥ ਇਕਸੁ ਬਿਨੁ ਨਾਹੀ ਦੂਜਾ ਕੋਇ ॥ ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥ ੨ ॥ ਸਾਜਨੁ ਮੀਤੁ ਸਖਾ ਕਰਿ ਏਕੁ ॥ ਹਰਿ ਹਰਿ ਅਖਰ ਮਨ ਮਹਿ ਲੇਖੁ ॥ ੩ ॥ ਰਵਿ ਰਹਿਆ ਸਰਬਤ ਸੁਆਮੀ ॥ ਗੁਣ ਗਾਵੈ ਨਾਨਕੁ ਅੰਤਰਜਾਮੀ ॥ ੪ ॥ ੬੨ ॥ ੧੩੧ ॥

ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਬਿਘਨ ਹਿਰੇ ਖਿਨ ਮਾਹਿ ॥ ਹਰਿ ਹਰਿ ਕਥਾ ਸਾਧਸੰਗਿ ਸੁਨਾਹਿ ॥ ੧ ॥ ਪੀਵਤ ਰਾਮ ਰਸੁ ਅੰਮ੍ਰਿਤ ਗੁਣ ਜਾਸੁ ॥ ਜਪਿ ਹਰਿ ਚਰਣ ਮਿਟੀ ਖੁਧਿ ਤਾਸੁ ॥ ੧ ॥ ਰਹਾਉ ॥ ਸਰਬ ਕਲਿਆਣ ਸੁਖ ਸਹਜ ਨਿਧਾਨ ॥ ਜਾ ਕੈ ਰਿਦੈ ਵਸਹਿ ਭਗਵਾਨ ॥ ੨ ॥ ਅਉਖਧ ਮੰਤ੍ਰ ਤੰਤ ਸਭਿ ਛਾਰੁ ॥ ਕਰਣੈਹਾਰੁ ਰਿਦੇ ਮਹਿ ਧਾਰੁ ॥ ੩ ॥ ਤਜਿ ਸਭਿ ਭਰਮ ਭਜਿਓ ਪਾਰਬ੍ਰਹਮੁ ॥ ਕਹੁ ਨਾਨਕ ਅਟਲ ਇਹੁ ਧਰਮੁ ॥ ੪ ॥ ੮੦ ॥ ੧੪੯ ॥

ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸਾਂਤਿ ਭਈ ਗੁਰ ਗੋਬਿਦਿ ਪਾਈ ॥ ਤਾਪ ਪਾਪ ਬਿਨਸੇ ਮੇਰੇ ਭਾਈ ॥ ੧ ॥ ਰਹਾਉ ॥ ਰਾਮ ਨਾਮੁ ਨਿਤ ਰਸਨ ਬਖਾਨ ॥ ਬਿਨਸੇ ਰੋਗ ਭਏ ਕਲਿਆਨ ॥ ੧ ॥ ਪਾਰਬ੍ਰਹਮ ਗੁਣ ਅਗਮ ਬੀਚਾਰ ॥ ਸਾਧੂ ਸੰਗਮਿ ਹੈ ਨਿਸਤਾਰ ॥ ੨ ॥ ਨਿਰਮਲ ਗੁਣ ਗਾਵਹੁ ਨਿਤ ਨੀਤ ॥ ਗਈ ਬਿਆਧਿ ਉਬਰੇ ਜਨ ਮੀਤ ॥ ੩ ॥ ਮਨ ਬਚ ਕ੍ਰਮ ਪ੍ਰਭੁ ਅਪਨਾ ਧਿਆਈ ॥ ਨਾਨਕ ਦਾਸ ਤੇਰੀ ਸਰਣਾਈ ॥ ੪ ॥ ੧੦੨ ॥ ੧੭੧ ॥

ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਨੇਤ੍ਰ ਪ੍ਰਗਾਸੁ ਕੀਆ ਗੁਰਦੇਵ ॥ ਭਰਮ ਗਏ ਪੂਰਨ ਭਈ ਸੇਵ ॥ ੧ ॥ ਰਹਾਉ ॥ ਸੀਤਲਾ ਤੇ ਰਖਿਆ ਬਿਹਾਰੀ ॥ ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਕਿਰਪਾ ਧਾਰੀ ॥ ੧ ॥ ਨਾਨਕ ਨਾਮੁ ਜਪੈ ਸੋ ਜੀਵੈ ॥ ਸਾਧਸੰਗਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ॥ ੨ ॥ ੧੦੩ ॥ ੧੭੨ ॥

ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਥਿਰੁ ਘਰਿ ਬੈਸਹੁ ਹਰਿ ਜਨ ਪਿਆਰੇ ॥ ਸਤਿਗੁਰਿ ਤੁਮਰੇ ਕਾਜ ਸਵਾਰੇ ॥ ੧ ॥ ਰਹਾਉ ॥ ਦੁਸਟ ਦੂਤ ਪਰਮੇਸਰਿ ਮਾਰੇ ॥ ਜਨ ਕੀ ਪੈਜ ਰਖੀ ਕਰਤਾਰੇ ॥ ੧ ॥ ਬਾਦਿਸਾਹ ਸਾਹ ਸਭ ਵਸਿ ਕਰਿ ਦੀਨੇ ॥ ਅੰਮ੍ਰਿਤ ਨਾਮ ਮਹਾ ਰਸ ਪੀਨੇ ॥ ੨ ॥ ਨਿਰਭਉ ਹੋਇ ਭਜਹੁ ਭਗਵਾਨ ॥ ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਕੀਨੋ ਦਾਨੁ ॥ ੩ ॥ ਸਰਣਿ ਪਰੇ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥ ਨਾਨਕ ਓਟ ਪਕਰੀ ਪ੍ਰਭ ਸੁਆਮੀ ॥ ੪ ॥ ੧੦੮ ॥

ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਰਾਖੁ ਪਿਤਾ ਪ੍ਰਭ ਮੇਰੇ ॥ ਮੋਹਿ ਨਿਰਗੁਨੁ ਸਭ ਗੁਨ ਤੇਰੇ ॥ ੧ ॥ ਰਹਾਉ ॥ ਪੰਚ ਬਿਖਾਦੀ ਏਕੁ ਗਰੀਬਾ ਰਾਖਹੁ ਰਾਖਨਹਾਰੇ ॥ ਖੇਦੁ ਕਰਹਿ ਅਰੁ ਬਹੁਤੁ ਸੰਤਾਵਹਿ ਆਇਓ ਸਰਨਿ ਤੁਹਾਰੇ ॥ ੧ ॥ ਕਰਿ ਕਰਿ ਹਾਰਿਓ ਅਨਿਕ ਬਹੁ ਭਾਤੀ ਛੋਡਹਿ ਕਤਹੂੰ ਨਾਹੀ ॥ ਏਕ ਬਾਤ ਸੁਨਿ ਤਾਕੀ ਓਟਾ ਸਾਧਸੰਗਿ ਮਿਟਿ ਜਾਹੀ ॥ ੨ ॥ ਕਰਿ ਕਿਰਪਾ ਸੰਤ ਮਿਲੇ ਮੋਹਿ ਤਿਨ ਤੇ ਧੀਰਜੁ ਪਾਇਆ ॥ ਸੰਤੀ ਮੰਤੁ ਦੀਓ ਮੋਹਿ ਨਿਰਭਉ ਗੁਰ ਕਾ ਸਬਦੁ ਕਮਾਇਆ ॥ ੩ ॥ ਜੀਤਿ ਲਏ ਓਇ ਮਹਾ ਬਿਖਾਦੀ ਸਹਜ ਸੁਹੇਲੀ ਬਾਣੀ ॥ ਕਹੁ ਨਾਨਕ ਮਨਿ ਭਇਆ ਪਰਗਾਸਾ ਪਾਇਆ ਪਦੁ ਨਿਰਬਾਣੀ ॥ ੪ ॥ ੪ ॥ ੧੨੫ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਰਬ ਕਲਿਆਣ ਕੀਏ ਗੁਰਦੇਵ ॥ ਸੇਵਕੁ ਅਪਨੀ ਲਾਇਓ ਸੇਵ ॥ ਬਿਘਨੁ ਨ ਲਾਗੈ ਜਪਿ ਅਲਖ ਅਭੇਵ ॥ ੧ ॥ ਧਰਤਿ ਪੁਨੀਤ ਭਈ ਗੁਨ ਗਾਏ ॥ ਦੁਰਤੁ ਗਇਆ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥ ੧ ॥ ਰਹਾਉ ॥ ਸਭਨੀ ਥਾਂਈ ਰਵਿਆ ਆਪਿ ॥ ਆਦਿ ਜੁਗਾਦਿ ਜਾ ਕਾ ਵਡ ਪਰਤਾਪੁ ॥ ਗੁਰ ਪਰਸਾਦਿ ਨ ਹੋਇ ਸੰਤਾਪੁ ॥ ੨ ॥ ਗੁਰ ਕੇ ਚਰਨ ਲਗੇ ਮਨਿ ਮੀਠੇ ॥ ਨਿਰਬਿਘਨ ਹੋਇ ਸਭ ਥਾਂਈ ਵੂਠੇ ॥ ਸਭਿ ਸੁਖ ਪਾਏ ਸਤਿਗੁਰ ਤੂਠੇ ॥ ੩ ॥ ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਭਏ ਰਖਵਾਲੇ ॥ ਜਿਥੈ ਕਿਥੈ ਦੀਸਹਿ ਨਾਲੇ ॥ ਨਾਨਕ ਦਾਸ ਖਸਮਿ ਪ੍ਰਤਿਪਾਲੇ ॥ ੪ ॥ ੨ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਚਰਨ ਕਮਲ ਪ੍ਰਭ ਹਿਰਦੈ ਧਿਆਏ ॥ ਰੋਗ ਗਏ ਸਗਲੇ ਸੁਖ ਪਾਏ ॥ ੧ ॥ ਗੁਰਿ ਦੁਖੁ ਕਾਟਿਆ ਦੀਨੋ ਦਾਨੁ ॥ ਸਫਲ ਜਨਮੁ ਜੀਵਨ ਪਰਵਾਨੁ ॥ ੧ ॥ ਰਹਾਉ ॥ ਅਕਥ ਕਥਾ ਅੰਮ੍ਰਿਤ ਪ੍ਰਭ ਬਾਨੀ ॥ ਕਹੁ ਨਾਨਕ ਜਪਿ ਜੀਵੇ ਗਿਆਨੀ ॥ ੨ ॥ ੨ ॥ ੨੦ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਾਂਤਿ ਪਾਈ ਗੁਰਿ ਸਤਿਗੁਰਿ ਪੂਰੇ ॥ ਸੁਖ ਉਪਜੇ ਬਾਜੇ ਅਨਹਦ ਤੂਰੇ ॥ ੧ ॥ ਰਹਾਉ ॥ ਤਾਪ ਪਾਪ ਸੰਤਾਪ ਬਿਨਾਸੇ ॥ ਹਰਿ ਸਿਮਰਤ ਕਿਲਵਿਖ ਸਭਿ ਨਾਸੇ ॥ ੧ ॥ ਅਨਦੁ ਕਰਹੁ ਮਿਲਿ ਸੁੰਦਰ ਨਾਰੀ ॥ ਗੁਰਿ ਨਾਨਕਿ ਮੇਰੀ ਪੈਜ ਸਵਾਰੀ ॥ ੨ ॥ ੩ ॥ ੨੧ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਗਲ ਅਨੰਦੁ ਕੀਆ ਪਰਮੇਸਰਿ ਅਪਣਾ ਬਿਰਦੁ ਸਮਾਰਿਆ ॥ ਸਾਧ ਜਨਾ ਹੋਏ ਕਿਰਪਾਲਾ ਬਿਗਸੇ ਸਭਿ ਪਰਵਾਰਿਆ ॥ ੧ ॥ ਕਾਰਜੁ ਸਤਿਗੁਰਿ ਆਪਿ ਸਵਾਰਿਆ ॥ ਵਡੀ ਆਰਜਾ ਹਰਿ ਗੋਬਿੰਦ ਕੀ ਸੂਖ ਮੰਗਲ ਕਲਿਆਣ ਬੀਚਾਰਿਆ ॥ ੧ ॥ ਰਹਾਉ ॥ ਵਣ ਤ੍ਰਿਣ ਤ੍ਰਿਭਵਣ ਹਰਿਆ ਹੋਏ ਸਗਲੇ ਜੀਅ ਸਾਧਾਰਿਆ ॥ ਮਨ ਇਛੇ ਨਾਨਕ ਫਲ ਪਾਏ ਪੂਰਨ ਇਛ ਪੁਜਾਰਿਆ ॥ ੨ ॥ ੫ ॥ ੨੩ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਰੋਗੁ ਗਇਆ ਪ੍ਰਭਿ ਆਪਿ ਗਵਾਇਆ ॥ ਨੀਦ ਪਈ ਸੁਖ ਸਹਜ ਘਰੁ ਆਇਆ ॥ ੧ ॥ ਰਹਾਉ ॥ ਰਜਿ ਰਜਿ ਭੋਜਨੁ ਖਾਵਹੁ ਮੇਰੇ ਭਾਈ ॥ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਿਦ ਮਾਹਿ ਧਿਆਈ ॥ ੧ ॥ ਨਾਨਕ ਗੁਰ ਪੂਰੇ ਸਰਨਾਈ ॥ ਜਿਨਿ ਅਪਨੇ ਨਾਮ ਕੀ ਪੈਜ ਰਖਾਈ ॥ ੨ ॥ ੮ ॥ ੨੬ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤਾਪ ਸੰਤਾਪ ਸਗਲੇ ਗਏ ਬਿਨਸੇ ਤੇ ਰੋਗ ॥ ਪਾਰਬ੍ਰਹਮਿ ਤੂ ਬਖਸਿਆ ਸੰਤਨ ਰਸ ਭੋਗ ॥ ਰਹਾਉ ॥ ਸਰਬ ਸੁਖਾ ਤੇਰੀ ਮੰਡਲੀ ਤੇਰਾ ਮਨੁ ਤਨੁ ਆਰੋਗ ॥ ਗੁਨ ਗਾਵਹੁ ਨਿਤ ਰਾਮ ਕੇ ਇਹ ਅਵਖਦ ਜੋਗ ॥ ੧ ॥ ਆਇ ਬਸਹੁ ਘਰ ਦੇਸ ਮਹਿ ਇਹ ਭਲੇ ਸੰਜੋਗ ॥ ਨਾਨਕ ਪ੍ਰਭ ਸੁਪ੍ਰਸੰਨ ਭਏ ਲਹਿ ਗਏ ਬਿਓਗ ॥ ੨ ॥ ੧੦ ॥ ੨੮ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਬੰਧਨ ਕਾਟੇ ਆਪਿ ਪ੍ਰਭਿ ਹੋਆ ਕਿਰਪਾਲ ॥ ਦੀਨ ਦਇਆਲ ਪ੍ਰਭ ਪਾਰਬ੍ਰਹਮ ਤਾ ਕੀ ਨਦਰਿ ਨਿਹਾਲ ॥ ੧ ॥ ਗੁਰਿ ਪੂਰੈ ਕਿਰਪਾ ਕਰੀ ਕਾਟਿਆ ਦੁਖੁ ਰੋਗੁ ॥ ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸੁਖੀ ਭਇਆ ਪ੍ਰਭ ਧਿਆਵਨ ਜੋਗੁ ॥ ੧ ॥ ਰਹਾਉ ॥ ਅਉਖਧੁ ਹਰਿ ਕਾ ਨਾਮੁ ਹੈ ਜਿਤੁ ਰੋਗੁ ਨ ਵਿਆਪੈ ॥ ਸਾਧਸੰਗਿ ਮਨਿ ਤਨਿ ਹਿਤੈ ਫਿਰਿ ਦੂਖੁ ਨ ਜਾਪੈ ॥ ੨ ॥ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਜਾਪੀਐ ਅੰਤਰਿ ਲਿਵ ਲਾਈ ॥ ਕਿਲਵਿਖ ਉਤਰਹਿ ਸੁਧੁ ਹੋਇ ਸਾਧੂ ਸਰਣਾਈ ॥ ੩ ॥ ਸੁਨਤ ਜਪਤ ਹਰਿ ਨਾਮ ਜਸੁ ਤਾ ਕੀ ਦੂਰਿ ਬਲਾਈ ॥ ਮਹਾ ਮੰਤ੍ਰੁ ਨਾਨਕੁ ਕਥੈ ਹਰਿ ਕੇ ਗੁਣ ਗਾਈ ॥ ੪ ॥ ੨੩ ॥ ੫੩ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਆਰਾਧੀਐ ਹੋਈਐ ਆਰੋਗ ॥ ਰਾਮਚੰਦ ਕੀ ਲਸਟਿਕਾ ਜਿਨਿ ਮਾਰਿਆ ਰੋਗੁ ॥ ੧ ॥ ਰਹਾਉ ॥ ਗੁਰੁ ਪੂਰਾ ਹਰਿ ਜਾਪੀਐ ਨਿਤ ਕੀਚੈ ਭੋਗੁ ॥ ਸਾਧਸੰਗਤਿ ਕੈ ਵਾਰਣੈ ਮਿਲਿਆ ਸੰਜੋਗੁ ॥ ੧ ॥ ਜਿਸੁ ਸਿਮਰਤ ਸੁਖੁ ਪਾਈਐ ਬਿਨਸੈ ਬਿਓਗੁ ॥ ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਕਰਣ ਕਾਰਣ ਜੋਗੁ ॥ ੨ ॥ ੩੪ ॥ ੬੪ ॥

ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਦੁਪਦੇ ਘਰੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਵਰਿ ਉਪਾਵ ਸਭਿ ਤਿਆਗਿਆ ਦਾਰੂ ਨਾਮੁ ਲਇਆ ॥ ਤਾਪ ਪਾਪ ਸਭਿ ਮਿਟੇ ਰੋਗ ਸੀਤਲ ਮਨੁ ਭਇਆ ॥ ੧ ॥ ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਿਆ ਸਗਲਾ ਦੁਖੁ ਗਇਆ ॥ ਰਾਖਨਹਾਰੈ ਰਾਖਿਆ ਅਪਨੀ ਕਰਿ ਮਇਆ ॥ ੧ ॥ ਰਹਾਉ ॥ ਬਾਹ ਪਕੜਿ ਪ੍ਰਭਿ ਕਾਢਿਆ ਕੀਨਾ ਅਪਨਇਆ ॥ ਸਿਮਰਿ ਸਿਮਰਿ ਮਨ ਤਨ ਸੁਖੀ ਨਾਨਕ ਨਿਰਭਇਆ ॥ ੨ ॥ ੧ ॥ ੬੫ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਰੋਗੁ ਮਿਟਾਇਆ ਆਪਿ ਪ੍ਰਭਿ ਉਪਜਿਆ ਸੁਖੁ ਸਾਂਤਿ ॥ ਵਡ ਪਰਤਾਪੁ ਅਚਰਜ ਰੂਪੁ ਹਰਿ ਕੀਨੀ ਦਾਤਿ ॥ ੧ ॥ ਗੁਰਿ ਗੋਵਿੰਦਿ ਕ੍ਰਿਪਾ ਕਰੀ ਰਾਖਿਆ ਮੇਰਾ ਭਾਈ ॥ ਹਮ ਤਿਸ ਕੀ ਸਰਣਾਗਤੀ ਜੋ ਸਦਾ ਸਹਾਈ ॥ ੧ ॥ ਰਹਾਉ ॥ ਬਿਰਥੀ ਕਦੇ ਨ ਹੋਵਈ ਜਨ ਕੀ ਅਰਦਾਸਿ ॥ ਨਾਨਕ ਜੋਰੁ ਗੋਵਿੰਦ ਕਾ ਪੂਰਨ ਗੁਣਤਾਸਿ ॥ ੨ ॥ ੧੩ ॥ ੭੭ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤਾਤੀ ਵਾਉ ਨ ਲਗਈ ਪਾਰਬ੍ਰਹਮ ਸਰਣਾਈ ॥ ਚਉਗਿਰਦ ਹਮਾਰੈ ਰਾਮ ਕਾਰ ਦੁਖੁ ਲਗੈ ਨ ਭਾਈ ॥ ੧ ॥ ਸਤਿਗੁਰੁ ਪੂਰਾ ਭੇਟਿਆ ਜਿਨਿ ਬਣਤ ਬਣਾਈ ॥ ਰਾਮ ਨਾਮੁ ਅਉਖਧੁ ਦੀਆ ਏਕਾ ਲਿਵ ਲਾਈ ॥ ੧ ॥ ਰਹਾਉ ॥ ਰਾਖਿ ਲੀਏ ਤਿਨਿ ਰਖਨਹਾਰਿ ਸਭ ਬਿਆਧਿ ਮਿਟਾਈ ॥ ਕਹੁ ਨਾਨਕ ਕਿਰਪਾ ਭਈ ਪ੍ਰਭ ਭਏ ਸਹਾਈ ॥ ੨ ॥ ੧੫ ॥ ੭੯ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਅਪਣੇ ਬਾਲਕ ਆਪਿ ਰਖਿਅਨੁ ਪਾਰਬ੍ਰਹਮ ਗੁਰਦੇਵ ॥ ਸੁਖ ਸਾਂਤਿ ਸਹਜ ਆਨਦ ਭਏ ਪੂਰਨ ਭਈ ਸੇਵ ॥ ੧ ॥ ਰਹਾਉ ॥ ਭਗਤ ਜਨਾ ਕੀ ਬੇਨਤੀ ਸੁਣੀ ਪ੍ਰਭਿ ਆਪਿ ॥ ਰੋਗ ਮਿਟਾਇ ਜੀਵਾਲਿਅਨੁ ਜਾ ਕਾ ਵਡ ਪਰਤਾਪੁ ॥ ੧ ॥ ਦੋਖ ਹਮਾਰੇ ਬਖਸਿਅਨੁ ਅਪਣੀ ਕਲ ਧਾਰੀ ॥ ਮਨ ਬਾਂਛਤ ਫਲ ਦਿਤਿਅਨੁ ਨਾਨਕ ਬਲਿਹਾਰੀ ॥ ੨ ॥ ੧੬ ॥ ੮੦ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤਾਪੁ ਲਾਹਿਆ ਗੁਰ ਸਿਰਜਨਹਾਰਿ ॥ ਸਤਿਗੁਰ ਅਪਨੇ ਕਉ ਬਲਿ ਜਾਈ ਜਿਨਿ ਪੈਜ ਰਖੀ ਸਾਰੈ ਸੰਸਾਰਿ ॥ ੧ ॥ ਰਹਾਉ ॥ ਕਰੁ ਮਸਤਕਿ ਧਾਰਿ ਬਾਲਿਕੁ ਰਖਿ ਲੀਨੋ ॥ ਪ੍ਰਭਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮਹਾ ਰਸੁ ਦੀਨੋ ॥ ੧ ॥ ਦਾਸ ਕੀ ਲਾਜ ਰਖੈ ਮਿਹਰਵਾਨੁ ॥ ਗੁਰੁ ਨਾਨਕੁ ਬੋਲੈ ਦਰਗਹ ਪਰਵਾਨੁ ॥ ੨ ॥ ੬ ॥ ੮੬ ॥

ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤਾਪ ਪਾਪ ਤੇ ਰਾਖੇ ਆਪ ॥ ਸੀਤਲ ਭਏ ਗੁਰ ਚਰਨੀ ਲਾਗੇ ਰਾਮ ਨਾਮ ਹਿਰਦੇ ਮਹਿ ਜਾਪ ॥ ੧ ॥ ਰਹਾਉ ॥ ਕਰਿ ਕਿਰਪਾ ਹਸਤ ਪ੍ਰਭਿ ਦੀਨੇ ਜਗਤ ਉਧਾਰ ਨਵ ਖੰਡ ਪ੍ਰਤਾਪ ॥ ਦੁਖ ਬਿਨਸੇ ਸੁਖ ਅਨਦ ਪ੍ਰਵੇਸਾ ਤ੍ਰਿਸਨ ਬੁਝੀ ਮਨ ਤਨ ਸਚੁ ਧ੍ਰਾਪ ॥ ੧ ॥ ਅਨਾਥ ਕੋ ਨਾਥੁ ਸਰਣਿ ਸਮਰਥਾ ਸਗਲ ਸ੍ਰਿਸਟਿ ਕੋ ਮਾਈ ਬਾਪੁ ॥ ਭਗਤਿ ਵਛਲ ਭੈ ਭੰਜਨ ਸੁਆਮੀ ਗੁਣ ਗਾਵਤ ਨਾਨਕ ਆਲਾਪ ॥ ੨ ॥ ੨੦ ॥ ੧੦੬ ॥

ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਕਰਿ ਇਸਨਾਨੁ ਸਿਮਰਿ ਪ੍ਰਭੁ ਅਪਨਾ ਮਨ ਤਨ ਭਏ ਅਰੋਗਾ ॥ ਕੋਟਿ ਬਿਘਨ ਲਾਥੇ ਪ੍ਰਭ ਸਰਣਾ ਪ੍ਰਗਟੇ ਭਲੇ ਸੰਜੋਗਾ ॥ ੧ ॥ ਪ੍ਰਭ ਬਾਣੀ ਸਬਦੁ ਸੁਭਾਖਿਆ ॥ ਗਾਵਹੁ ਸੁਣਹੁ ਪੜਹੁ ਨਿਤ ਭਾਈ ਗੁਰ ਪੂਰੈ ਤੂ ਰਾਖਿਆ ॥ ਰਹਾਉ ॥ ਸਾਚਾ ਸਾਹਿਬੁ ਅਮਿਤਿ ਵਡਾਈ ਭਗਤਿ ਵਛਲ ਦਇਆਲਾ ॥ ਸੰਤਾ ਕੀ ਪੈਜ ਰਖਦਾ ਆਇਆ ਆਦਿ ਬਿਰਦੁ ਪ੍ਰਤਿਪਾਲਾ ॥ ੨ ॥ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਭੋਜਨੁ ਨਿਤ ਭੁੰਚਹੁ ਸਰਬ ਵੇਲਾ ਮੁਖਿ ਪਾਵਹੁ ॥ ਜਰਾ ਮਰਾ ਤਾਪੁ ਸਭੁ ਨਾਠਾ ਗੁਣ ਗੋਬਿੰਦ ਨਿਤ ਗਾਵਹੁ ॥ ੩ ॥ ਸੁਣੀ ਅਰਦਾਸਿ ਸੁਆਮੀ ਮੇਰੈ ਸਰਬ ਕਲਾ ਬਣਿ ਆਈ ॥ ਪ੍ਰਗਟ ਭਈ ਸਗਲੇ ਜੁਗ ਅੰਤਰਿ ਗੁਰ ਨਾਨਕ ਕੀ ਵਡਿਆਈ ॥ ੪ ॥ ੧੧ ॥

ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸੂਖ ਮੰਗਲ ਕਲਿਆਣ ਸਹਜ ਧੁਨਿ ਪ੍ਰਭ ਕੇ ਚਰਣ ਨਿਹਾਰਿਆ ॥ ਰਾਖਨਹਾਰੈ ਰਾਖਿਓ ਬਾਰਿਕੁ ਸਤਿਗੁਰਿ ਤਾਪੁ ਉਤਾਰਿਆ ॥ ੧ ॥ ਉਬਰੇ ਸਤਿਗੁਰ ਕੀ ਸਰਣਾਈ ॥ ਜਾ ਕੀ ਸੇਵ ਨ ਬਿਰਥੀ ਜਾਈ ॥ ਰਹਾਉ ॥ ਘਰ ਮਹਿ ਸੂਖ ਬਾਹਰਿ ਫੁਨਿ ਸੂਖਾ ਪ੍ਰਭ ਅਪੁਨੇ ਭਏ ਦਇਆਲਾ ॥ ਨਾਨਕ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਊ ਮੇਰਾ ਪ੍ਰਭੁ ਹੋਆ ਕਿਰਪਾਲਾ ॥ ੨ ॥ ੧੨ ॥ ੪੦ ॥

ਸੋਰਠਿ ਮ: ੫ ॥
ਗਏ ਕਲੇਸ ਰੋਗ ਸਭਿ ਨਾਸੇ ਪ੍ਰਭਿ ਅਪੁਨੈ ਕਿਰਪਾ ਧਾਰੀ ॥ ਆਠ ਪਹਰ ਆਰਾਧਹੁ ਸੁਆਮੀ ਪੂਰਨ ਘਾਲ ਹਮਾਰੀ ॥ ੧ ॥ ਹਰਿ ਜੀਉ ਤੂ ਸੁਖ ਸੰਪਤਿ ਰਾਸਿ ॥ ਰਾਖਿ ਲੈਹੁ ਭਾਈ ਮੇਰੇ ਕਉ ਪ੍ਰਭ ਆਗੈ ਅਰਦਾਸਿ ॥ ਰਹਾਉ ॥ ਜੋ ਮਾਗਉ ਸੋਈ ਸੋਈ ਪਾਵਉ ਅਪਨੇ ਖਸਮ ਭਰੋਸਾ ॥ ਕਹੁ ਨਾਨਕ ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਓ ਮਿਟਿਓ ਸਗਲ ਅੰਦੇਸਾ ॥ ੨ ॥ ੧੪ ॥ ੪੨ ॥

ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਗੁਰੁ ਸਤਿਗੁਰੁ ਅਪਨਾ ਸਗਲਾ ਦੂਖੁ ਮਿਟਾਇਆ ॥ ਤਾਪ ਰੋਗ ਗਏ ਗੁਰ ਬਚਨੀ ਮਨ ਇਛੇ ਫਲ ਪਾਇਆ ॥ ੧ ॥ ਮੇਰਾ ਗੁਰੁ ਪੂਰਾ ਸੁਖਦਾਤਾ ॥ ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਸੁਆਮੀ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥ ਰਹਾਉ ॥ ਅਨੰਦ ਬਿਨੋਦ ਮੰਗਲ ਗੁਣ ਗਾਵਹੁ ਗੁਰ ਨਾਨਕ ਭਏ ਦਇਆਲਾ ॥ ਜੈ ਜੈ ਕਾਰ ਭਏ ਜਗ ਭੀਤਰਿ ਹੋਆ ਪਾਰਬ੍ਰਹਮੁ ਰਖਵਾਲਾ ॥ ੨ ॥ ੧੫ ॥ ੪੩ ॥

ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਦੁਰਤੁ ਗਵਾਇਆ ਹਰਿ ਪ੍ਰਭਿ ਆਪੇ ਸਭੁ ਸੰਸਾਰੁ ਉਬਾਰਿਆ ॥ ਪਾਰਬ੍ਰਹਮਿ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ਅਪਣਾ ਬਿਰਦੁ ਸਮਾਰਿਆ ॥ ੧ ॥ ਹੋਈ ਰਾਜੇ ਰਾਮ ਕੀ ਰਖਵਾਲੀ ॥ ਸੂਖ ਸਹਜ ਆਨਦ ਗੁਣ ਗਾਵਹੁ ਮਨੁ ਤਨੁ ਦੇਹ ਸੁਖਾਲੀ ॥ ਰਹਾਉ ॥ ਪਤਿਤ ਉਧਾਰਣੁ ਸਤਿਗੁਰੁ ਮੇਰਾ ਮੋਹਿ ਤਿਸ ਕਾ ਭਰਵਾਸਾ ॥ ਬਖਸਿ ਲਏ ਸਭਿ ਸਚੈ ਸਾਹਿਬਿ ਸੁਣਿ ਨਾਨਕ ਕੀ ਅਰਦਾਸਾ ॥ ੨ ॥ ੧੭ ॥ ੪੫ ॥

ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਬਖਸਿਆ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸਰਿ ਸਗਲੇ ਰੋਗ ਬਿਦਾਰੇ ॥ ਗੁਰ ਪੂਰੇ ਕੀ ਸਰਣੀ ਉਬਰੇ ਕਾਰਜ ਸਗਲ ਸਵਾਰੇ ॥ ੧ ॥ ਹਰਿ ਜਨਿ ਸਿਮਰਿਆ ਨਾਮ ਅਧਾਰਿ ॥ ਤਾਪੁ ਉਤਾਰਿਆ ਸਤਿਗੁਰਿ ਪੂਰੈ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰਿ ॥ ਰਹਾਉ ॥ ਸਦਾ ਅਨੰਦ ਕਰਹ ਮੇਰੇ ਪਿਆਰੇ ਹਰਿ ਗੋਵਿਦੁ ਗੁਰਿ ਰਾਖਿਆ ॥ ਵਡੀ ਵਡਿਆਈ ਨਾਨਕ ਕਰਤੇ ਕੀ ਸਾਚੁ ਸਬਦੁ ਸਤਿ ਭਾਖਿਆ ॥ ੨ ॥ ੧੮ ॥ ੪੬ ॥

ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਸੁਆਮੀ ਮੇਰੇ ਤਿਤੁ ਸਾਚੈ ਦਰਬਾਰਿ ॥ ਸਤਿਗੁਰਿ ਤਾਪੁ ਗਵਾਇਆ ਭਾਈ ਠਾਂਢਿ ਪਈ ਸੰਸਾਰਿ ॥ ਅਪਣੇ ਜੀਅ ਜੰਤ ਆਪੇ ਰਾਖੇ ਜਮਹਿ ਕੀਓ ਹਟਤਾਰਿ ॥ ੧ ॥ ਹਰਿ ਕੇ ਚਰਣ ਰਿਦੈ ਉਰਿ ਧਾਰਿ ॥ ਸਦਾ ਸਦਾ ਪ੍ਰਭੁ ਸਿਮਰੀਐ ਭਾਈ ਦੁਖ ਕਿਲਬਿਖ ਕਾਟਣਹਾਰੁ ॥ ੧ ॥ ਰਹਾਉ ॥ ਤਿਸ ਕੀ ਸਰਣੀ ਊਬਰੈ ਭਾਈ ਜਿਨਿ ਰਚਿਆ ਸਭੁ ਕੋਇ ॥ ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਸੋ ਭਾਈ ਸਚੈ ਸਚੀ ਸੋਇ ॥ ਨਾਨਕ ਪ੍ਰਭੂ ਧਿਆਈਐ ਭਾਈ ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਹੋਇ ॥ ੨ ॥ ੧੯ ॥ ੪੭ ॥

ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸੰਤਹੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥ ਸੁਖ ਸਾਗਰ ਪ੍ਰਭੁ ਵਿਸਰਉ ਨਾਹੀ ਮਨ ਚਿੰਦਿਅੜਾ ਫਲੁ ਪਾਈ ॥ ੧ ॥ ਰਹਾਉ ॥ ਸਤਿਗੁਰਿ ਪੂਰੈ ਤਾਪੁ ਗਵਾਇਆ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੀ ॥ ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਭਏ ਦਇਆਲਾ ਦੁਖੁ ਮਿਟਿਆ ਸਭ ਪਰਵਾਰੀ ॥ ੧ ॥ ਸਰਬ ਨਿਧਾਨ ਮੰਗਲ ਰਸ ਰੂਪਾ ਹਰਿ ਕਾ ਨਾਮੁ ਅਧਾਰੋ ॥ ਨਾਨਕ ਪਤਿ ਰਾਖੀ ਪਰਮੇਸਰਿ ਉਧਰਿਆ ਸਭੁ ਸੰਸਾਰੋ ॥ ੨ ॥ ੨੦ ॥ ੪੮ ॥

ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਮੇਰਾ ਸਤਿਗੁਰੁ ਰਖਵਾਲਾ ਹੋਆ ॥ ਧਾਰਿ ਕ੍ਰਿਪਾ ਪ੍ਰਭ ਹਾਥ ਦੇ ਰਾਖਿਆ ਹਰਿ ਗੋਵਿਦੁ ਨਵਾ ਨਿਰੋਆ ॥ ੧ ॥ ਰਹਾਉ ॥ ਤਾਪੁ ਗਇਆ ਪ੍ਰਭਿ ਆਪਿ ਮਿਟਾਇਆ ਜਨ ਕੀ ਲਾਜ ਰਖਾਈ ॥ ਸਾਧਸੰਗਤਿ ਤੇ ਸਭ ਫਲ ਪਾਏ ਸਤਿਗੁਰ ਕੈ ਬਲਿ ਜਾਂਈ ॥ ੧ ॥ ਹਲਤੁ ਪਲਤੁ ਪ੍ਰਭ ਦੋਵੈ ਸਵਾਰੇ ਹਮਰਾ ਗੁਣੁ ਅਵਗੁਣੁ ਨ ਬੀਚਾਰਿਆ ॥ ਅਟਲ ਬਚਨੁ ਨਾਨਕ ਗੁਰ ਤੇਰਾ ਸਫਲ ਕਰੁ ਮਸਤਕਿ ਧਾਰਿਆ ॥ ੨ ॥ ੨੧ ॥ ੪੯ ॥

ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਜੀਅ ਜੰਤ੍ਰ ਸਭਿ ਤਿਸ ਕੇ ਕੀਏ ਸੋਈ ਸੰਤ ਸਹਾਈ ॥ ਅਪੁਨੇ ਸੇਵਕ ਕੀ ਆਪੇ ਰਾਖੈ ਪੂਰਨ ਭਈ ਬਡਾਈ ॥ ੧ ॥ ਪਾਰਬ੍ਰਹਮੁ ਪੂਰਾ ਮੇਰੈ ਨਾਲਿ ॥ ਗੁਰਿ ਪੂਰੈ ਪੂਰੀ ਸਭ ਰਾਖੀ ਹੋਏ ਸਰਬ ਦਇਆਲ ॥ ੧ ॥ ਰਹਾਉ ॥ ਅਨਦਿਨੁ ਨਾਨਕੁ ਨਾਮੁ ਧਿਆਏ ਜੀਅ ਪ੍ਰਾਨ ਕਾ ਦਾਤਾ ॥ ਅਪੁਨੇ ਦਾਸ ਕਉ ਕੰਠਿ ਲਾਇ ਰਾਖੈ ਜਿਉ ਬਾਰਿਕ ਪਿਤ ਮਾਤਾ ॥ ੨ ॥ ੨੨ ॥ ੫੦ ॥

ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਠਾਢਿ ਪਾਈ ਕਰਤਾਰੇ ॥ ਤਾਪੁ ਛੋਡਿ ਗਇਆ ਪਰਵਾਰੇ ॥ ਗੁਰਿ ਪੂਰੈ ਹੈ ਰਾਖੀ ॥ ਸਰਣਿ ਸਚੇ ਕੀ ਤਾਕੀ ॥ ੧ ॥ ਪਰਮੇਸਰੁ ਆਪਿ ਹੋਆ ਰਖਵਾਲਾ ॥ ਸਾਂਤਿ ਸਹਜ ਸੁਖ ਖਿਨ ਮਹਿ ਉਪਜੇ ਮਨੁ ਹੋਆ ਸਦਾ ਸੁਖਾਲਾ ॥ ਰਹਾਉ ॥ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੀਓ ਦਾਰੂ ॥ ਤਿਨਿ ਸਗਲਾ ਰੋਗੁ ਬਿਦਾਰੂ ॥ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੀ ॥ ਤਿਨਿ ਸਗਲੀ ਬਾਤ ਸਵਾਰੀ ॥ ੨ ॥ ਪ੍ਰਭਿ ਅਪਨਾ ਬਿਰਦੁ ਸਮਾਰਿਆ ॥ ਹਮਰਾ ਗੁਣੁ ਅਵਗੁਣੁ ਨ ਬੀਚਾਰਿਆ ॥ ਗੁਰ ਕਾ ਸਬਦੁ ਭਇਓ ਸਾਖੀ ॥ ਤਿਨਿ ਸਗਲੀ ਲਾਜ ਰਾਖੀ ॥ ੩ ॥ ਬੋਲਾਇਆ ਬੋਲੀ ਤੇਰਾ ॥ ਤੂ ਸਾਹਿਬੁ ਗੁਣੀ ਗਹੇਰਾ ॥ ਜਪਿ ਨਾਨਕ ਨਾਮੁ ਸਚੁ ਸਾਖੀ ॥ ਅਪੁਨੇ ਦਾਸ ਕੀ ਪੈਜ ਰਾਖੀ ॥ ੪ ॥ ੬ ॥ ੫੬ ॥