जपुजी साहिब

ੴ सतिनामु करता पुरखु निरभउ निरवैरु अकाल मूरति अजूनी सैभं गुरप्रसादि ॥

॥ जपु ॥

आदि सचु जुगादि सचु ॥ है भी सचु नानक होसी भी सचु ॥१॥ सोचै सोचि न होवई जे सोची लख वार ॥ चुपै चुप न होवई जे लाइ रहा लिव तार ॥ भुखिआ भुख न उतरी जे बंना पुरीआ भार ॥ सहस सिआणपा लख होहि त इक न चलै नालि ॥ किव सचिआरा होईऐ किव कूड़ै तुटै पालि ॥ हुकमि रजाई चलणा नानक लिखिआ नालि ॥१॥

हुकमी होवनि आकार हुकमु न कहिआ जाई ॥ हुकमी होवनि जीअ हुकमि मिलै वडिआई ॥ हुकमी उतमु नीचु हुकमि लिखि दुख सुख पाईअहि ॥ इकना हुकमी बखसीस इकि हुकमी सदा भवाईअहि ॥ हुकमै अंदरि सभु को बाहरि हुकम न कोइ ॥ नानक हुकमै जे बुझै त हउमै कहै न कोइ ॥२॥

गावै को ताणु होवै किसै ताणु ॥ गावै को दाति जाणै नीसाणु ॥ गावै को गुण वडिआईआ चार ॥ गावै को विदिआ विखमु वीचारु ॥ गावै को साजि करे तनु खेह ॥ गावै को जीअ लै फिरि देह ॥ गावै को जापै दिसै दूरि ॥ गावै को वेखै हादरा हदूरि ॥ कथना कथी न आवै तोटि ॥ कथि कथि कथी कोटी कोटि कोटि ॥ देदा दे लैदे थकि पाहि ॥ जुगा जुगंतरि खाही खाहि ॥ हुकमी हुकमु चलाए राहु ॥ नानक विगसै वेपरवाहु ॥३॥

साचा साहिबु साचु नाइ भाखिआ भाउ अपारु ॥ आखहि मंगहि देहि देहि दाति करे दातारु ॥ फेरि कि अगै रखीऐ जितु दिसै दरबारु ॥ मुहौ कि बोलणु बोलीऐ जितु सुणि धरे पिआरु ॥ अम्रित वेला सचु नाउ वडिआई वीचारु ॥ करमी आवै कपड़ा नदरी मोखु दुआरु ॥ नानक एवै जाणीऐ सभु आपे सचिआरु ॥४॥

थापिआ न जाइ कीता न होइ ॥ आपे आपि निरंजनु सोइ ॥ जिनि सेविआ तिनि पाइआ मानु ॥ नानक गावीऐ गुणी निधानु ॥ गावीऐ सुणीऐ मनि रखीऐ भाउ ॥ दुखु परहरि सुखु घरि लै जाइ ॥ गुरमुखि नादं गुरमुखि वेदं गुरमुखि रहिआ समाई ॥ गुरु ईसरु गुरु गोरखु बरमा गुरु पारबती माई ॥ जे हउ जाणा आखा नाही कहणा कथनु न जाई ॥ गुरा इक देहि बुझाई ॥ सभना जीआ का इकु दाता सो मै विसरि न जाई ॥५॥

तीरथि नावा जे तिसु भावा विणु भाणे कि नाइ करी ॥ जेती सिरठि उपाई वेखा विणु करमा कि मिलै लई ॥ मति विचि रतन जवाहर माणिक जे इक गुर की सिख सुणी ॥ गुरा इक देहि बुझाई ॥ सभना जीआ का इकु दाता सो मै विसरि न जाई ॥६॥

जे जुग चारे आरजा होर दसूणी होइ ॥ नवा खंडा विचि जाणीऐ नालि चलै सभु कोइ ॥ चंगा नाउ रखाइ कै जसु कीरति जगि लेइ ॥ जे तिसु नदरि न आवई त वात न पुछै के ॥ कीटा अंदरि कीटु करि दोसी दोसु धरे ॥ नानक निरगुणि गुणु करे गुणवंतिआ गुणु दे ॥ तेहा कोइ न सुझई जि तिसु गुणु कोइ करे ॥७॥

सुणिऐ सिध पीर सुरि नाथ ॥ सुणिऐ धरति धवल आकास ॥ सुणिऐ दीप लोअ पाताल ॥ सुणिऐ पोहि न सकै कालु ॥ नानक भगता सदा विगासु ॥ सुणिऐ दूख पाप का नासु ॥८॥

सुणिऐ ईसरु बरमा इंदु ॥ सुणिऐ मुखि सालाहण मंदु ॥ सुणिऐ जोग जुगति तनि भेद ॥ सुणिऐ सासत सिम्रिति वेद ॥ नानक भगता सदा विगासु ॥ सुणिऐ दूख पाप का नासु ॥९॥

सुणिऐ सतु संतोखु गिआनु ॥ सुणिऐ अठसठि का इसनानु ॥ सुणिऐ पड़ि पड़ि पावहि मानु ॥ सुणिऐ लागै सहजि धिआनु ॥ नानक भगता सदा विगासु ॥ सुणिऐ दूख पाप का नासु ॥१०॥

सुणिऐ सरा गुणा के गाह ॥ सुणिऐ सेख पीर पातिसाह ॥ सुणिऐ अंधे पावहि राहु ॥ सुणिऐ हाथ होवै असगाहु ॥ नानक भगता सदा विगासु ॥ सुणिऐ दूख पाप का नासु ॥११॥

मंने की गति कही न जाइ ॥ जे को कहै पिछै पछुताइ ॥ कागदि कलम न लिखणहारु ॥ मंने का बहि करनि वीचारु ॥ ऐसा नामु निरंजनु होइ ॥ जे को मंनि जाणै मनि कोइ ॥१२॥

मंनै सुरति होवै मनि बुधि ॥ मंनै सगल भवण की सुधि ॥ मंनै मुहि चोटा ना खाइ ॥ मंनै जम कै साथि न जाइ ॥ ऐसा नामु निरंजनु होइ ॥ जे को मंनि जाणै मनि कोइ ॥१३॥

मंनै मारगि ठाक न पाइ ॥ मंनै पति सिउ परगटु जाइ ॥ मंनै मगु न चलै पंथु ॥ मंनै धरम सेती सनबंधु ॥ ऐसा नामु निरंजनु होइ ॥ जे को मंनि जाणै मनि कोइ ॥१४॥

मंनै पावहि मोखु दुआरु ॥ मंनै परवारै साधारु ॥ मंनै तरै तारे गुरु सिख ॥ मंनै नानक भवहि न भिख ॥ ऐसा नामु निरंजनु होइ ॥ जे को मंनि जाणै मनि कोइ ॥१५॥

पंच परवाण पंच परधानु ॥ पंचे पावहि दरगहि मानु ॥ पंचे सोहहि दरि राजानु ॥ पंचा का गुरु एकु धिआनु ॥ जे को कहै करै वीचारु ॥ करते कै करणै नाही सुमारु ॥ धौलु धरमु दइआ का पूतु ॥ संतोखु थापि रखिआ जिनि सूति ॥ जे को बुझै होवै सचिआरु ॥ धवलै उपरि केता भारु ॥ धरती होरु परै होरु होरु ॥ तिस ते भारु तलै कवणु जोरु ॥ जीअ जाति रंगा के नाव ॥ सभना लिखिआ वुड़ी कलाम ॥ एहु लेखा लिखि जाणै कोइ ॥ लेखा लिखिआ केता होइ ॥ केता ताणु सुआलिहु रूपु ॥ केती दाति जाणै कौणु कूतु ॥ कीता पसाउ एको कवाउ ॥ तिस ते होए लख दरीआउ ॥ कुदरति कवण कहा वीचारु ॥ वारिआ न जावा एक वार ॥ जो तुधु भावै साई भली कार ॥ तू सदा सलामति निरंकार ॥१६॥

असंख जप असंख भाउ ॥ असंख पूजा असंख तप ताउ ॥ असंख गरंथ मुखि वेद पाठ ॥ असंख जोग मनि रहहि उदास ॥ असंख भगत गुण गिआन वीचार ॥ असंख सती असंख दातार ॥ असंख सूर मुह भख सार ॥ असंख मोनि लिव लाइ तार ॥ कुदरति कवण कहा वीचारु ॥ वारिआ न जावा एक वार ॥ जो तुधु भावै साई भली कार ॥ तू सदा सलामति निरंकार ॥१७॥

असंख मूरख अंध घोर ॥ असंख चोर हरामखोर ॥ असंख अमर करि जाहि जोर ॥ असंख गलवढ हतिआ कमाहि ॥ असंख पापी पापु करि जाहि ॥ असंख कूड़िआर कूड़े फिराहि ॥ असंख मलेछ मलु भखि खाहि ॥ असंख निंदक सिरि करहि भारु ॥ नानकु नीचु कहै वीचारु ॥ वारिआ न जावा एक वार ॥ जो तुधु भावै साई भली कार ॥ तू सदा सलामति निरंकार ॥१८॥

असंख नाव असंख थाव ॥ अगम अगम असंख लोअ ॥ असंख कहहि सिरि भारु होइ ॥ अखरी नामु अखरी सालाह ॥ अखरी गिआनु गीत गुण गाह ॥ अखरी लिखणु बोलणु बाणि ॥ अखरा सिरि संजोगु वखाणि ॥ जिनि एहि लिखे तिसु सिरि नाहि ॥ जिव फुरमाए तिव तिव पाहि ॥ जेता कीता तेता नाउ ॥ विणु नावै नाही को थाउ ॥ कुदरति कवण कहा वीचारु ॥ वारिआ न जावा एक वार ॥ जो तुधु भावै साई भली कार ॥ तू सदा सलामति निरंकार ॥१९॥

भरीऐ हथु पैरु तनु देह ॥ पाणी धोतै उतरसु खेह ॥ मूत पलीती कपड़ु होइ ॥ दे साबूणु लईऐ ओहु धोइ ॥ भरीऐ मति पापा कै संगि ॥ ओहु धोपै नावै कै रंगि ॥ पुंनी पापी आखणु नाहि ॥ करि करि करणा लिखि लै जाहु ॥ आपे बीजि आपे ही खाहु ॥ नानक हुकमी आवहु जाहु ॥२०॥

तीरथु तपु दइआ दतु दानु ॥ जे को पावै तिल का मानु ॥ सुणिआ मंनिआ मनि कीता भाउ ॥ अंतरगति तीरथि मलि नाउ ॥ सभि गुण तेरे मै नाही कोइ ॥ विणु गुण कीते भगति न होइ ॥ सुअसति आथि बाणी बरमाउ ॥ सति सुहाणु सदा मनि चाउ ॥ कवणु सु वेला वखतु कवणु कवण थिति कवणु वारु ॥ कवणि सि रुती माहु कवणु जितु होआ आकारु ॥ वेल न पाईआ पंडती जि होवै लेखु पुराणु ॥ वखतु न पाइओ कादीआ जि लिखनि लेखु कुराणु ॥ थिति वारु ना जोगी जाणै रुति माहु ना कोई ॥ जा करता सिरठी कउ साजे आपे जाणै सोई ॥ किव करि आखा किव सालाही किउ वरनी किव जाणा ॥ नानक आखणि सभु को आखै इक दू इकु सिआणा ॥ वडा साहिबु वडी नाई कीता जा का होवै ॥ नानक जे को आपौ जाणै अगै गइआ न सोहै ॥२१॥

पाताला पाताल लख आगासा आगास ॥

End of page 8