रहरास साहब

सलोकु म: १ ॥

दुखु दारू सुखु रोगु भइआ जा सुखु तामि न होई ॥ तूं करता करणा मै नाही जा हउ करी न होई ॥१॥ बलिहारी कुदरति वसिआ ॥ तेरा अंतु न जाई लखिआ ॥१॥ रहाउ ॥ जाति महि जोति जोति महि जाता अकल कला भरपूरि रहिआ ॥ तूं सचा साहिबु सिफति सुआल्‍उि जिनि कीती सो पारि पइआ ॥ कहु नानक करते कीआ बाता जो किछु करणा सु करि रहिआ ॥२॥

सो दारु रागु आसा महला 1

ੴ सतिगुर प्रसादि ॥

सो दरु तेरा केहा सो घरु केहा जितु बहि सरब समाले ॥ वाजे तेरे नाद अनेक असंखा केते तेरे वावणहारे ॥ केते तेरे राग परी सिउ कहीअहि केते तेरे गावणहारे ॥ गावनि तुधनो पवणु पाणी बैसंतरु गावै राजा धरमु दुआरे ॥ 

गावनि तुधनो चितु गुपतु लिखि जाणनि लिखि लिखि धरमु बीचारे ॥ गावनि तुधनो ईसरु ब्रहमा देवी सोहनि तेरे सदा सवारे ॥ गावनि तुधनो इंद्र इंद्रासणि बैठे देवतिआ दरि नाले ॥ गावनि तुधनो सिध समाधी अंदरि गावनि तुधनो साध बीचारे ॥ 

गावनि तुधनो जती सती संतोखी गावनि तुधनो वीर करारे ॥ गावनि तुधनो पंडित पड़नि रखीसुर जुगु जुगु वेदा नाले ॥ गावनि तुधनो मोहणीआ मनु मोहनि सुरगु मछु पइआले ॥ गावनि तुधनो रतन उपाए तेरे अठसठि तीरथ नाले ॥

गावनि तुधनो जोध महाबल सूरा गावनि तुधनो खाणी चारे ॥ गावनि तुधनो खंड मंडल ब्रहमंडा करि करि रखे तेरे धारे ॥ सेई तुधनो गावनि जो तुधु भावनि रते तेरे भगत रसाले ॥ होरि केते तुधनो गावनि से मै चिति न आवनि नानकु किआ बीचारे ॥

सोई सोई सदा सचु साहिबु साचा साची नाई ॥ है भी होसी जाइ न जासी रचना जिनि रचाई ॥ रंगी रंगी भाती करि करि जिनसी माइआ जिनि उपाई ॥ करि करि देखै कीता आपणा जिउ तिस दी वडिआई ॥

जो तिसु भावै सोई करसी फिरि हुकमु न करणा जाई ॥ सो पातिसाहु साहा पतिसाहिबु नानक रहणु रजाई ॥१॥

आसा महला १ ॥

सुणि वडा आखै सभु कोइ ॥ केवडु वडा डीठा होइ ॥ कीमति पाइ न कहिआ जाइ ॥ कहणै वाले तेरे रहे समाइ ॥१॥

वडे मेरे साहिबा गहिर ग्मभीरा गुणी गहीरा ॥ कोइ न जाणै तेरा केता केवडु चीरा ॥१॥ रहाउ ॥

सभि सुरती मिलि सुरति कमाई ॥ सभ कीमति मिलि कीमति पाई ॥ गिआनी धिआनी गुर गुरहाई ॥ कहणु न जाई तेरी तिलु वडिआई ॥२॥

सभि सत सभि तप सभि चंगिआईआ ॥ सिधा पुरखा कीआ वडिआईआ ॥ तुधु विणु सिधी किनै न पाईआ ॥ करमि मिलै नाही ठाकि रहाईआ ॥३॥

आखण वाला किआ वेचारा ॥ सिफती भरे तेरे भंडारा ॥ जिसु तू देहि तिसै किआ चारा ॥ नानक सचु सवारणहारा ॥४॥२॥

आसा महला १ ॥

आखा जीवा विसरै मरि जाउ ॥ आखणि अउखा साचा नाउ ॥ साचे नाम की लागै भूख ॥ उतु भूखै खाइ चलीअहि दूख ॥१॥

सो किउ विसरै मेरी माइ ॥ साचा साहिबु साचै नाइ ॥१॥ रहाउ ॥

साचे नाम की तिलु वडिआई ॥ आखि थके कीमति नही पाई ॥ जे सभि मिलि कै आखण पाहि ॥ वडा न होवै घाटि न जाइ ॥२॥

ना ओहु मरै न होवै सोगु ॥ देदा रहै न चूकै भोगु ॥ गुणु एहो होरु नाही कोइ ॥ ना को होआ ना को होइ ॥३॥

जेवडु आपि तेवड तेरी दाति ॥ जिनि दिनु करि कै कीती राति ॥ खसमु विसारहि ते कमजाति ॥ नानक नावै बाझु सनाति ॥४॥३॥

रागु गूजरी महला ४ ॥

हरि के जन सतिगुर सतपुरखा बिनउ करउ गुर पासि ॥ हम कीरे किरम सतिगुर सरणाई करि दइआ नामु परगासि ॥१॥ मेरे मीत गुरदेव मो कउ राम नामु परगासि ॥ गुरमति नामु मेरा प्रान सखाई हरि कीरति हमरी रहरासि ॥१॥ रहाउ ॥

हरि जन के वड भाग वडेरे जिन हरि हरि सरधा हरि पिआस ॥ हरि हरि नामु मिलै त्रिपतासहि मिलि संगति गुण परगासि ॥२॥ जिन हरि हरि हरि रसु नामु न पाइआ ते भागहीण जम पासि ॥

जो सतिगुर सरणि संगति नही आए ध्रिगु जीवे ध्रिगु जीवासि ॥३॥ जिन हरि जन सतिगुर संगति पाई तिन धुरि मसतकि लिखिआ लिखासि ॥ धनु धंनु सतसंगति जितु हरि रसु पाइआ मिलि जन नानक नामु परगासि ॥४॥४॥

रागु गूजरी महला ५ ॥

काहे रे मन चितवहि उदमु जा आहरि हरि जीउ परिआ ॥ सैल पथर महि जंत उपाए ता का रिजकु आगै करि धरिआ ॥१॥ मेरे माधउ जी सतसंगति मिले सु तरिआ ॥ गुर परसादि परम पदु पाइआ सूके कासट हरिआ ॥१॥ रहाउ ॥

जननि पिता लोक सुत बनिता कोइ न किस की धरिआ ॥ सिरि सिरि रिजकु स्मबाहे ठाकुरु काहे मन भउ करिआ ॥२॥ ऊडे ऊडि आवै सै कोसा तिसु पाछै बचरे छरिआ ॥ तिन कवणु खलावै कवणु चुगावै मन महि सिमरनु करिआ ॥३॥

सभि निधान दस असट सिधान ठाकुर कर तल धरिआ ॥ जन नानक बलि बलि सद बलि जाईऐ तेरा अंतु न पारावरिआ ॥४॥५॥

रागु आसा महला ४ सो पुरखु

ੴ सतिगुर प्रसादि ॥

सो पुरखु निरंजनु हरि पुरखु निरंजनु हरि अगमा अगम अपारा ॥ सभि धिआवहि सभि धिआवहि तुधु जी हरि सचे सिरजणहारा ॥ सभि जीअ तुमारे जी तूं जीआ का दातारा ॥ हरि धिआवहु संतहु जी सभि दूख विसारणहारा ॥

हरि आपे ठाकुरु हरि आपे सेवकु जी किआ नानक जंत विचारा ॥१॥ तूं घट घट अंतरि सरब निरंतरि जी हरि एको पुरखु समाणा ॥ इकि दाते इकि भेखारी जी सभि तेरे चोज विडाणा ॥ तूं आपे दाता आपे भुगता जी हउ तुधु बिनु अवरु न जाणा ॥

तूं पारब्रहमु बेअंतु बेअंतु जी तेरे किआ गुण आखि वखाणा ॥ जो सेवहि जो सेवहि तुधु जी जनु नानकु तिन कुरबाणा ॥२॥ हरि धिआवहि हरि धिआवहि तुधु जी से जन जुग महि सुखवासी ॥ से मुकतु से मुकतु भए जिन हरि धिआइआ जी तिन तूटी जम की फासी ॥

जिन निरभउ जिन हरि निरभउ धिआइआ जी तिन का भउ सभु गवासी ॥ जिन सेविआ जिन सेविआ मेरा हरि जी ते हरि हरि रूपि समासी ॥ से धंनु से धंनु जिन हरि धिआइआ जी जनु नानकु तिन बलि जासी ॥३॥

तेरी भगति तेरी भगति भंडार जी भरे बिअंत बेअंता ॥ तेरे भगत तेरे भगत सलाहनि तुधु जी हरि अनिक अनेक अनंता ॥ तेरी अनिक तेरी अनिक करहि हरि पूजा जी तपु तापहि जपहि बेअंता ॥ तेरे अनेक तेरे अनेक पड़हि बहु सिम्रिति सासत जी करि किरिआ खटु करम करंता ॥

से भगत से भगत भले जन नानक जी जो भावहि मेरे हरि भगवंता ॥४॥ तूं आदि पुरखु अपर्मपरु करता जी तुधु जेवडु अवरु न कोई ॥ तूं जुगु जुगु एको सदा सदा तूं एको जी तूं निहचलु करता सोई ॥ तुधु आपे भावै सोई वरतै जी तूं आपे करहि सु होई ॥

तुधु आपे स्रिसटि सभ उपाई जी तुधु आपे सिरजि सभ गोई ॥ जनु नानकु गुण गावै करते के जी जो सभसै का जाणोई ॥५॥१॥

आसा महला ४ ॥

तूं करता सचिआरु मैडा सांई ॥ जो तउ भावै सोई थीसी जो तूं देहि सोई हउ पाई ॥१॥ रहाउ ॥ सभ तेरी तूं सभनी धिआइआ ॥ जिस नो क्रिपा करहि तिनि नाम रतनु पाइआ ॥ गुरमुखि लाधा मनमुखि गवाइआ ॥ तुधु आपि विछोड़िआ आपि मिलाइआ ॥१॥

तूं दरीआउ सभ तुझ ही माहि ॥ तुझ बिनु दूजा कोई नाहि ॥ जीअ जंत सभि तेरा खेलु ॥ विजोगि मिलि विछुड़िआ संजोगी मेलु ॥२॥ 

जिस नो तू जाणाइहि सोई जनु जाणै ॥ हरि गुण सद ही आखि वखाणै ॥ जिनि हरि सेविआ तिनि सुखु पाइआ ॥ सहजे ही हरि नामि समाइआ ॥३॥

तू आपे करता तेरा कीआ सभु होइ ॥ तुधु बिनु दूजा अवरु न कोइ ॥ तू करि करि वेखहि जाणहि सोइ ॥ जन नानक गुरमुखि परगटु होइ ॥४॥२॥

आसा महला १ ॥

तितु सरवरड़ै भईले निवासा पाणी पावकु तिनहि कीआ ॥ पंकजु मोह पगु नही चालै हम देखा तह डूबीअले ॥१॥ मन एकु न चेतसि मूड़ मना ॥ हरि बिसरत तेरे गुण गलिआ ॥१॥ रहाउ ॥ ना हउ जती सती नही पड़िआ मूरख मुगधा जनमु भइआ ॥ प्रणवति नानक तिन की सरणा जिन तू नाही वीसरिआ ॥२॥३॥

आसा महला ५ ॥

भई परापति मानुख देहुरीआ ॥ गोबिंद मिलण की इह तेरी बरीआ ॥ अवरि काज तेरै कितै न काम ॥ मिलु साधसंगति भजु केवल नाम ॥१॥

सरंजामि लागु भवजल तरन कै ॥ जनमु ब्रिथा जात रंगि माइआ कै ॥१॥ रहाउ ॥ जपु तपु संजमु धरमु न कमाइआ ॥ सेवा साध न जानिआ हरि राइआ ॥ कहु नानक हम नीच करमा ॥ सरणि परे की राखहु सरमा ॥२॥४॥

कबयो बाच बेनती ॥

चौपई ॥

हमरी करो हाथ दै रछा ॥ पूरन होइ चि्त की इछा ॥ तव चरनन मन रहै हमारा ॥ अपना जान करो प्रतिपारा ॥३७७॥

हमरे दुशट सभै तुम घावहु ॥ आपु हाथ दै मोहि बचावहु ॥ सुखी बसै मोरो परिवारा ॥ सेवक सि्खय सभै करतारा ॥३७८॥

मो रछा निजु कर दै करियै ॥ सभ बैरिन कौ आज संघरियै ॥ पूरन होइ हमारी आसा ॥ तोरि भजन की रहै पियासा ॥३७९॥

तुमहि छाडि कोई अवर न धयाऊं ॥ जो बर चहों सु तुमते पाऊं ॥ सेवक सि्खय हमारे तारियहि ॥ चुन चुन श्त्रु हमारे मारियहि ॥३८०॥

आपु हाथ दै मुझै उबरियै ॥ मरन काल त्रास निवरियै ॥ हूजो सदा हमारे प्छा ॥ स्री असिधुज जू करियहु रछा ॥३८१॥

राखि लेहु मुहि राखनहारे ॥ साहिब संत सहाइ पियारे ॥ दीनबंधु दुशटन के हंता ॥ तुमहो पुरी चतुरदस कंता ॥३८२॥

काल पाइ ब्रहमा बपु धरा ॥ काल पाइ शिवजू अवतरा ॥ काल पाइ करि बिशन प्रकाशा ॥ सकल काल का कीया तमाशा ॥३८३॥

जवन काल जोगी शिव कीयो ॥ बेद राज ब्रहमा जू थीयो ॥ जवन काल सभ लोक सवारा ॥ नमशकार है ताहि हमारा ॥३८४॥

जवन काल सभ जगत बनायो ॥ देव दैत ज्छन उपजायो ॥ आदि अंति एकै अवतारा ॥ सोई गुरू समझियहु हमारा ॥३८५॥

नमशकार तिस ही को हमारी ॥ सकल प्रजा जिन आप सवारी ॥ सिवकन को सवगुन सुख दीयो ॥ श्त्रुन को पल मो बध कीयो ॥३८६॥

घट घट के अंतर की जानत ॥ भले बुरे की पीर पछानत ॥ चीटी ते कुंचर असथूला ॥ सभ पर क्रिपा द्रिशटि करि फूला ॥३८७॥

संतन दुख पाए ते दुखी ॥  सुख पाए साधन के सुखी ॥ एक एक की पीर पछानै ॥ घट घट के पट पट की जानै ॥३८८॥

जब उदकरख करा करतारा ॥ प्रजा धरत तब देह अपारा ॥ जब आकरख करत हो कबहूं ॥ तुम मै मिलत देह धर सभहूं ॥३८९॥

जेते बदन स्रिशटि सभ धारै ॥ आपु आपुनी बूझि उचारै ॥ तुम सभ ही ते रहत निरालम ॥ जानत बेद भेद अरु आलम ॥३९०॥

निरंकार न्रिबिकार न्रिल्मभ ॥ आदि अनील अनादि अस्मभ ॥ ताका मूड़्ह उचारत भेदा ॥ जाको भेव न पावत बेदा ॥३९१॥

ताकौ करि पाहन अनुमानत ॥ महां मूड़्ह कछु भेद न जानत ॥ महांदेव कौ कहत सदा शिव ॥ निरंकार का चीनत नहि भिव ॥३९२॥

आपु आपुनी बुधि है जेती ॥ बरनत भिंन भिंन तुहि तेती ॥ तुमरा लखा न जाइ पसारा ॥ किह बिधि सजा प्रथम संसारा ॥३९३॥

एकै रूप अनूप सरूपा ॥ रंक भयो राव कहीं भूपा ॥ अंडज जेरज सेतज कीनी ॥ उतभुज खानि बहुरि रचि दीनी ॥३९४॥

कहूं फूलि राजा ह्वै बैठा ॥ कहूं सिमटि भयो शंकर इकैठा ॥ सगरी स्रिशटि दिखाइ अच्मभव ॥ आदि जुगादि सरूप सुय्मभव ॥३९५॥

अब रछा मेरी तुम करो ॥ सि्खय उबारि असि्खय स्घरो ॥ दुशट जिते उठवत उतपाता ॥ सकल मलेछ करो रण घाता ॥३९६॥

जे असिधुज तव शरनी परे ॥ तिन के दुशट दुखित ह्वै मरे ॥ पुरख जवन पगु परे तिहारे ॥ तिन के तुम संकट सभ टारे ॥३९७॥

जो कलि कौ इक बार धिऐहै ॥ ता के काल निकटि नहि ऐहै ॥ रछा होइ ताहि सभ काला ॥ दुशट अरिशट टरे ततकाला ॥३९८॥

क्रिपा द्रिशाटि तन जाहि निहरिहो ॥ ताके ताप तनक महि हरिहो ॥ रि्धि सि्धि घर मों सभ होई ॥ दुशट छाह छ्वै सकै न कोई ॥३९९॥

एक बार जिन तुमैं स्मभारा ॥ काल फास ते ताहि उबारा ॥ जिन नर नाम तिहारो कहा ॥ दारिद दुशट दोख ते रहा ॥४००॥

खड़ग केत मैं शरनि तिहारी ॥ आप हाथ दै लेहु उबारी ॥ सरब ठौर मो होहु सहाई ॥ दुशट दोख ते लेहु बचाई ॥४०१॥

क्रिपा करी हम पर जगमाता ॥ ग्रंथ करा पूरन सुभ राता ॥ किलबिख सकल देह को हरता ॥ दुशट दोखियन को छै करता ॥४०२॥

स्री असिधुज जब भए दयाला ॥ पूरन करा ग्रंथ ततकाला ॥ मन बांछत फल पावै सोई ॥ दूख न तिसै बिआपत कोई ॥४०३॥

अड़ि्ल ॥

सुनै गुंग जो याहि सु रसना पावई ॥ सुनै मूड़्ह चित लाइ चतुरता आवई ॥ दूख दरद भौ निकट न तिन नर के रहै ॥ हो जो याकी एक बार चौपई को कहै ॥४०४॥

चौपई ॥

स्मबत स्त्रह सहस भणि्जै ॥ अरध सहस फुनि तीनि कहि्जै ॥ भाद्रव सुदी अशटमी रवि वारा ॥ तीर सतु्द्रव ग्रंथ सुधारा ॥४०५॥

इति स्री चरित्र पख्याने त्रिया चरित्रे मंत्री भूप स्मबादे चार सौ चार चरित्र समापतम सतु सुभम सतु ॥४०३॥७१३४॥ अफजूं ॥

पांइ गहे जब ते तुमरे तब ते कोऊ आंख तरे नही आनियो ॥ राम रहीम पुरान कुरान अनेक कहैं मति एक न मानियो ॥ सिम्रिति सासत्र बेद सभै बहु भेद कहै हम एक न जानियो ॥ स्री असिपानि क्रिपा तुमरी करि मै न कहियो सभ तोहि बखानियो ॥८६३॥

दोहरा ॥

सगल दुआर को छाडि कै गहियो तुहारो दुआर ॥ बांहि गहे की लाज असि गोबिंद दास तुहार ॥८६४॥

रामकली महला ३ अनंदु

ੴ सतिगुर प्रसादि ॥

अनंदु भइआ मेरी माए सतिगुरू मै पाइआ ॥ सतिगुरु त पाइआ सहज सेती मनि वजीआ वाधाईआ ॥ राग रतन परवार परीआ सबद गावण आईआ ॥ सबदो त गावहु हरी केरा मनि जिनी वसाइआ ॥

कहै नानकु अनंदु होआ सतिगुरू मै पाइआ ॥१॥ ए मन मेरिआ तू सदा रहु हरि नाले ॥ हरि नालि रहु तू मंन मेरे दूख सभि विसारणा ॥ अंगीकारु ओहु करे तेरा कारज सभि सवारणा ॥

सभना गला समरथु सुआमी सो किउ मनहु विसारे ॥ कहै नानकु मंन मेरे सदा रहु हरि नाले ॥२॥ साचे साहिबा किआ नाही घरि तेरै ॥ घरि त तेरै सभु किछु है जिसु देहि सु पावए ॥

सदा सिफति सलाह तेरी नामु मनि वसावए ॥ नामु जिन कै मनि वसिआ वाजे सबद घनेरे ॥ कहै नानकु सचे साहिब किआ नाही घरि तेरै ॥३॥ साचा नामु मेरा आधारो ॥

साचु नामु अधारु मेरा जिनि भुखा सभि गवाईआ ॥ करि सांति सुख मनि आइ वसिआ जिनि इछा सभि पुजाईआ ॥ सदा कुरबाणु कीता गुरू विटहु जिस दीआ एहि वडिआईआ ॥ कहै नानकु सुणहु संतहु सबदि धरहु पिआरो ॥

साचा नामु मेरा आधारो ॥४॥ 

वाजे पंच सबद तितु घरि सभागै ॥ घरि सभागै सबद वाजे कला जितु घरि धारीआ ॥ पंच दूत तुधु वसि कीते कालु कंटकु मारिआ ॥ धुरि करमि पाइआ तुधु जिन कउ सि नामि हरि कै लागे ॥ कहै नानकु तह सुखु होआ तितु घरि अनहद वाजे ॥५॥

अनदु सुणहु वडभागीहो सगल मनोरथ पूरे ॥ पारब्रहमु प्रभु पाइआ उतरे सगल विसूरे ॥ दूख रोग संताप उतरे सुणी सची बाणी ॥ संत साजन भए सरसे पूरे गुर ते जाणी ॥

सुणते पुनीत कहते पवितु सतिगुरु रहिआ भरपूरे ॥ बिनवंति नानकु गुर चरण लागे वाजे अनहद तूरे ॥४०॥१॥

मुंदावणी महला ५ ॥

थाल विचि तिंनि वसतू पईओ सतु संतोखु वीचारो ॥ अम्रित नामु ठाकुर का पइओ जिस का सभसु अधारो ॥ जे को खावै जे को भुंचै तिस का होइ उधारो ॥ एह वसतु तजी नह जाई नित नित रखु उरि धारो ॥ तम संसारु चरन लगि तरीऐ सभु नानक ब्रहम पसारो ॥१॥

सलोक महला ५ ॥

तेरा कीता जातो नाही मैनो जोगु कीतोई ॥ मै निरगुणिआरे को गुणु नाही आपे तरसु पइओई ॥ तरसु पइआ मिहरामति होई सतिगुरु सजणु मिलिआ ॥ नानक नामु मिलै तां जीवां तनु मनु थीवै हरिआ ॥१॥

पउड़ी ॥

तिथै तू समरथु जिथै कोइ नाहि ॥ ओथै तेरी रख अगनी उदर माहि ॥ सुणि कै जम के दूत नाइ तेरै छडि जाहि ॥ भउजलु बिखमु असगाहु गुर सबदी पारि पाहि ॥ जिन कउ लगी पिआस अम्रितु सेइ खाहि ॥

कलि महि एहो पुंनु गुण गोविंद गाहि ॥ सभसै नो किरपालु सम्हाले साहि साहि ॥ बिरथा कोइ न जाइ जि आवै तुधु आहि ॥९॥

सलोकु मः ५ ॥

अंतरि गुरु आराधणा जिहवा जपि गुर नाउ ॥ नेत्री सतिगुरु पेखणा स्रवणी सुनणा गुर नाउ ॥ सतिगुर सेती रतिआ दरगह पाईऐ ठाउ ॥ कहु नानक किरपा करे जिस नो एह वथु देइ ॥ जग महि उतम काढीअहि विरले केई केइ ॥१॥

मः ५ ॥

रखे रखणहारि आपि उबारिअनु ॥ गुर की पैरी पाइ काज सवारिअनु ॥ होआ आपि दइआलु मनहु न विसारिअनु ॥ साध जना कै संगि भवजलु तारिअनु ॥

साकत निंदक दुसट खिन माहि बिदारिअनु ॥ तिसु साहिब की टेक नानक मनै माहि ॥ जिसु सिमरत सुखु होइ सगले दूख जाहि ॥२॥
