ਰਹਿਰਾਸ ਸਾਹਿਬ
रहरास साहब

ਸਲੋਕੁ ਮ: ੧ ॥
सलोकु म: १ ॥

ਦੁਖੁ ਦਾਰੂ ਸੁਖੁ ਰੋਗੁ ਭਇਆ ਜਾ ਸੁਖੁ ਤਾਮਿ ਨ ਹੋਈ ॥
दुखु दारू सुखु रोगु भइआ जा सुखु तामि न होई ॥

ਤੂੰ ਕਰਤਾ ਕਰਣਾ ਮੈ ਨਾਹੀ ਜਾ ਹਉ ਕਰੀ ਨ ਹੋਈ ॥੧॥
तूं करता करणा मै नाही जा हउ करी न होई ॥१॥

ਬਲਿਹਾਰੀ ਕੁਦਰਤਿ ਵਸਿਆ ॥
बलिहारी कुदरति वसिआ ॥

ਤੇਰਾ ਅੰਤੁ ਨ ਜਾਈ ਲਖਿਆ ॥੧॥ ਰਹਾਉ ॥
तेरा अंतु न जाई लखिआ ॥१॥ रहाउ ॥

ਜਾਤਿ ਮਹਿ ਜੋਤਿ ਜੋਤਿ ਮਹਿ ਜਾਤਾ ਅਕਲ ਕਲਾ ਭਰਪੂਰਿ ਰਹਿਆ ॥
जाति महि जोति जोति महि जाता अकल कला भरपूरि रहिआ ॥

ਤੂੰ ਸਚਾ ਸਾਹਿਬੁ ਸਿਫਤਿ ਸੁਆਲ੍‍ਉਿ ਜਿਨਿ ਕੀਤੀ ਸੋ ਪਾਰਿ ਪਇਆ ॥
तूं सचा साहिबु सिफति सुआल्‍उि जिनि कीती सो पारि पइआ ॥

ਕਹੁ ਨਾਨਕ ਕਰਤੇ ਕੀਆ ਬਾਤਾ ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੁ ਕਰਿ ਰਹਿਆ ॥੨॥
कहु नानक करते कीआ बाता जो किछु करणा सु करि रहिआ ॥२॥


ਸੋ ਦਰੁ ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧
सो दारु रागु आसा महला 1

ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ੴ सतिगुर प्रसादि ॥


ਸੋ ਦਰੁ ਤੇਰਾ ਕੇਹਾ ਸੋ ਘਰੁ ਕੇਹਾ ਜਿਤੁ ਬਹਿ ਸਰਬ ਸਮਾਲੇ ॥
सो दरु तेरा केहा सो घरु केहा जितु बहि सरब समाले ॥

ਵਾਜੇ ਤੇਰੇ ਨਾਦ ਅਨੇਕ ਅਸੰਖਾ ਕੇਤੇ ਤੇਰੇ ਵਾਵਣਹਾਰੇ ॥
वाजे तेरे नाद अनेक असंखा केते तेरे वावणहारे ॥

ਕੇਤੇ ਤੇਰੇ ਰਾਗ ਪਰੀ ਸਿਉ ਕਹੀਅਹਿ ਕੇਤੇ ਤੇਰੇ ਗਾਵਣਹਾਰੇ ॥

केते तेरे राग परी सिउ कहीअहि केते तेरे गावणहारे ॥


ਗਾਵਨਿ ਤੁਧਨੋ ਪਵਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਵੈ ਰਾਜਾ ਧਰਮੁ ਦੁਆਰੇ ॥

गावनि तुधनो पवणु पाणी बैसंतरु गावै राजा धरमु दुआरे ॥


ਗਾਵਨਿ ਤੁਧਨੋ ਚਿਤੁ ਗੁਪਤੁ ਲਿਖਿ ਜਾਣਨਿ ਲਿਖਿ ਲਿਖਿ ਧਰਮੁ ਬੀਚਾਰੇ ॥

गावनि तुधनो चितु गुपतु लिखि जाणनि लिखि लिखि धरमु बीचारे ॥


ਗਾਵਨਿ ਤੁਧਨੋ ਈਸਰੁ ਬ੍ਰਹਮਾ ਦੇਵੀ ਸੋਹਨਿ ਤੇਰੇ ਸਦਾ ਸਵਾਰੇ ॥

गावनि तुधनो ईसरु ब्रहमा देवी सोहनि तेरे सदा सवारे ॥


ਗਾਵਨਿ ਤੁਧਨੋ ਇੰਦ੍ਰ ਇੰਦ੍ਰਾਸਣਿ ਬੈਠੇ ਦੇਵਤਿਆ ਦਰਿ ਨਾਲੇ ॥

गावनि तुधनो इंद्र इंद्रासणि बैठे देवतिआ दरि नाले ॥


ਗਾਵਨਿ ਤੁਧਨੋ ਸਿਧ ਸਮਾਧੀ ਅੰਦਰਿ ਗਾਵਨਿ ਤੁਧਨੋ ਸਾਧ ਬੀਚਾਰੇ ॥

गावनि तुधनो सिध समाधी अंदरि गावनि तुधनो साध बीचारे ॥


ਗਾਵਨਿ ਤੁਧਨੋ ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਗਾਵਨਿ ਤੁਧਨੋ ਵੀਰ ਕਰਾਰੇ ॥

गावनि तुधनो जती सती संतोखी गावनि तुधनो वीर करारे ॥


ਗਾਵਨਿ ਤੁਧਨੋ ਪੰਡਿਤ ਪੜਨਿ ਰਖੀਸੁਰ ਜੁਗੁ ਜੁਗੁ ਵੇਦਾ ਨਾਲੇ ॥

गावनि तुधनो पंडित पड़नि रखीसुर जुगु जुगु वेदा नाले ॥


ਗਾਵਨਿ ਤੁਧਨੋ ਮੋਹਣੀਆ ਮਨੁ ਮੋਹਨਿ ਸੁਰਗੁ ਮਛੁ ਪਇਆਲੇ ॥

गावनि तुधनो मोहणीआ मनु मोहनि सुरगु मछु पइआले ॥

ਗਾਵਨਿ ਤੁਧਨੋ ਰਤਨ ਉਪਾਏ ਤੇਰੇ ਅਠਸਠਿ ਤੀਰਥ ਨਾਲੇ ॥

गावनि तुधनो रतन उपाए तेरे अठसठि तीरथ नाले ॥


ਗਾਵਨਿ ਤੁਧਨੋ ਜੋਧ ਮਹਾਬਲ ਸੂਰਾ ਗਾਵਨਿ ਤੁਧਨੋ ਖਾਣੀ ਚਾਰੇ ॥

गावनि तुधनो जोध महाबल सूरा गावनि तुधनो खाणी चारे ॥


ਗਾਵਨਿ ਤੁਧਨੋ ਖੰਡ ਮੰਡਲ ਬ੍ਰਹਮੰਡਾ ਕਰਿ ਕਰਿ ਰਖੇ ਤੇਰੇ ਧਾਰੇ ॥

गावनि तुधनो खंड मंडल ब्रहमंडा करि करि रखे तेरे धारे ॥


ਸੇਈ ਤੁਧਨੋ ਗਾਵਨਿ ਜੋ ਤੁਧੁ ਭਾਵਨਿ ਰਤੇ ਤੇਰੇ ਭਗਤ ਰਸਾਲੇ ॥

सेई तुधनो गावनि जो तुधु भावनि रते तेरे भगत रसाले ॥


ਹੋਰਿ ਕੇਤੇ ਤੁਧਨੋ ਗਾਵਨਿ ਸੇ ਮੈ ਚਿਤਿ ਨ ਆਵਨਿ ਨਾਨਕੁ ਕਿਆ ਬੀਚਾਰੇ ॥

होरि केते तुधनो गावनि से मै चिति न आवनि नानकु किआ बीचारे ॥


ਸੋਈ ਸੋਈ ਸਦਾ ਸਚੁ ਸਾਹਿਬੁ ਸਾਚਾ ਸਾਚੀ ਨਾਈ ॥

सोई सोई सदा सचु साहिबु साचा साची नाई ॥


ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਰਚਨਾ ਜਿਨਿ ਰਚਾਈ ॥

है भी होसी जाइ न जासी रचना जिनि रचाई ॥


ਰੰਗੀ ਰੰਗੀ ਭਾਤੀ ਕਰਿ ਕਰਿ ਜਿਨਸੀ ਮਾਇਆ ਜਿਨਿ ਉਪਾਈ ॥

रंगी रंगी भाती करि करि जिनसी माइआ जिनि उपाई ॥


ਕਰਿ ਕਰਿ ਦੇਖੈ ਕੀਤਾ ਆਪਣਾ ਜਿਉ ਤਿਸ ਦੀ ਵਡਿਆਈ ॥

करि करि देखै कीता आपणा जिउ तिस दी वडिआई ॥


ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਫਿਰਿ ਹੁਕਮੁ ਨ ਕਰਣਾ ਜਾਈ ॥

जो तिसु भावै सोई करसी फिरि हुकमु न करणा जाई ॥


ਸੋ ਪਾਤਿਸਾਹੁ ਸਾਹਾ ਪਤਿਸਾਹਿਬੁ ਨਾਨਕ ਰਹਣੁ ਰਜਾਈ ॥੧॥

सो पातिसाहु साहा पतिसाहिबु नानक रहणु रजाई ॥१॥


ਆਸਾ ਮਹਲਾ ੧ ॥

आसा महला १ ॥


ਸੁਣਿ ਵਡਾ ਆਖੈ ਸਭੁ ਕੋਇ ॥

सुणि वडा आखै सभु कोइ ॥


ਕੇਵਡੁ ਵਡਾ ਡੀਠਾ ਹੋਇ ॥

केवडु वडा डीठा होइ ॥


ਕੀਮਤਿ ਪਾਇ ਨ ਕਹਿਆ ਜਾਇ ॥

कीमति पाइ न कहिआ जाइ ॥


ਕਹਣੈ ਵਾਲੇ ਤੇਰੇ ਰਹੇ ਸਮਾਇ ॥੧॥

कहणै वाले तेरे रहे समाइ ॥१॥


ਵਡੇ ਮੇਰੇ ਸਾਹਿਬਾ ਗਹਿਰ ਗੰਭੀਰਾ ਗੁਣੀ ਗਹੀਰਾ ॥

वडे मेरे साहिबा गहिर ग्मभीरा गुणी गहीरा ॥


ਕੋਇ ਨ ਜਾਣੈ ਤੇਰਾ ਕੇਤਾ ਕੇਵਡੁ ਚੀਰਾ ॥੧॥ ਰਹਾਉ ॥

कोइ न जाणै तेरा केता केवडु चीरा ॥१॥ रहाउ ॥


ਸਭਿ ਸੁਰਤੀ ਮਿਲਿ ਸੁਰਤਿ ਕਮਾਈ ॥

सभि सुरती मिलि सुरति कमाई ॥


ਸਭ ਕੀਮਤਿ ਮਿਲਿ ਕੀਮਤਿ ਪਾਈ ॥

सभ कीमति मिलि कीमति पाई ॥


ਗਿਆਨੀ ਧਿਆਨੀ ਗੁਰ ਗੁਰਹਾਈ ॥

गिआनी धिआनी गुर गुरहाई ॥


ਕਹਣੁ ਨ ਜਾਈ ਤੇਰੀ ਤਿਲੁ ਵਡਿਆਈ ॥੨॥

कहणु न जाई तेरी तिलु वडिआई ॥२॥


ਸਭਿ ਸਤ ਸਭਿ ਤਪ ਸਭਿ ਚੰਗਿਆਈਆ ॥

सभि सत सभि तप सभि चंगिआईआ ॥


ਸਿਧਾ ਪੁਰਖਾ ਕੀਆ ਵਡਿਆਈਆ ॥

सिधा पुरखा कीआ वडिआईआ ॥


ਤੁਧੁ ਵਿਣੁ ਸਿਧੀ ਕਿਨੈ ਨ ਪਾਈਆ ॥

तुधु विणु सिधी किनै न पाईआ ॥

ਕਰਮਿ ਮਿਲੈ ਨਾਹੀ ਠਾਕਿ ਰਹਾਈਆ ॥੩॥

करमि मिलै नाही ठाकि रहाईआ ॥३॥


ਆਖਣ ਵਾਲਾ ਕਿਆ ਵੇਚਾਰਾ ॥

आखण वाला किआ वेचारा ॥


ਸਿਫਤੀ ਭਰੇ ਤੇਰੇ ਭੰਡਾਰਾ ॥

सिफती भरे तेरे भंडारा ॥


ਜਿਸੁ ਤੂ ਦੇਹਿ ਤਿਸੈ ਕਿਆ ਚਾਰਾ ॥

जिसु तू देहि तिसै किआ चारा ॥


ਨਾਨਕ ਸਚੁ ਸਵਾਰਣਹਾਰਾ ॥੪॥੨॥

नानक सचु सवारणहारा ॥४॥२॥


ਆਸਾ ਮਹਲਾ ੧ ॥

आसा महला १ ॥


ਆਖਾ ਜੀਵਾ ਵਿਸਰੈ ਮਰਿ ਜਾਉ ॥

आखा जीवा विसरै मरि जाउ ॥


ਆਖਣਿ ਅਉਖਾ ਸਾਚਾ ਨਾਉ ॥

आखणि अउखा साचा नाउ ॥


ਸਾਚੇ ਨਾਮ ਕੀ ਲਾਗੈ ਭੂਖ ॥

साचे नाम की लागै भूख ॥


ਉਤੁ ਭੂਖੈ ਖਾਇ ਚਲੀਅਹਿ ਦੂਖ ॥੧॥

उतु भूखै खाइ चलीअहि दूख ॥१॥


ਸੋ ਕਿਉ ਵਿਸਰੈ ਮੇਰੀ ਮਾਇ ॥

सो किउ विसरै मेरी माइ ॥


ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਚੈ ਨਾਇ ॥੧॥ ਰਹਾਉ ॥

साचा साहिबु साचै नाइ ॥१॥ रहाउ ॥


ਸਾਚੇ ਨਾਮ ਕੀ ਤਿਲੁ ਵਡਿਆਈ ॥

साचे नाम की तिलु वडिआई ॥


ਆਖਿ ਥਕੇ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥

आखि थके कीमति नही पाई ॥


ਜੇ ਸਭਿ ਮਿਲਿ ਕੈ ਆਖਣ ਪਾਹਿ ॥

जे सभि मिलि कै आखण पाहि ॥


ਵਡਾ ਨ ਹੋਵੈ ਘਾਟਿ ਨ ਜਾਇ ॥੨॥

वडा न होवै घाटि न जाइ ॥२॥


ਨਾ ਓਹੁ ਮਰੈ ਨ ਹੋਵੈ ਸੋਗੁ ॥

ना ओहु मरै न होवै सोगु ॥


ਦੇਦਾ ਰਹੈ ਨ ਚੂਕੈ ਭੋਗੁ ॥

देदा रहै न चूकै भोगु ॥


ਗੁਣੁ ਏਹੋ ਹੋਰੁ ਨਾਹੀ ਕੋਇ ॥

गुणु एहो होरु नाही कोइ ॥


ਨਾ ਕੋ ਹੋਆ ਨਾ ਕੋ ਹੋਇ ॥੩॥

ना को होआ ना को होइ ॥३॥


ਜੇਵਡੁ ਆਪਿ ਤੇਵਡ ਤੇਰੀ ਦਾਤਿ ॥

जेवडु आपि तेवड तेरी दाति ॥


ਜਿਨਿ ਦਿਨੁ ਕਰਿ ਕੈ ਕੀਤੀ ਰਾਤਿ ॥

जिनि दिनु करि कै कीती राति ॥


ਖਸਮੁ ਵਿਸਾਰਹਿ ਤੇ ਕਮਜਾਤਿ ॥

खसमु विसारहि ते कमजाति ॥


ਨਾਨਕ ਨਾਵੈ ਬਾਝੁ ਸਨਾਤਿ ॥੪॥੩॥

नानक नावै बाझु सनाति ॥४॥३॥


ਰਾਗੁ ਗੂਜਰੀ ਮਹਲਾ ੪ ॥

रागु गूजरी महला ४ ॥

ਹਰਿ ਕੇ ਜਨ ਸਤਿਗੁਰ ਸਤਪੁਰਖਾ ਬਿਨਉ ਕਰਉ ਗੁਰ ਪਾਸਿ ॥

हरि के जन सतिगुर सतपुरखा बिनउ करउ गुर पासि ॥


ਹਮ ਕੀਰੇ ਕਿਰਮ ਸਤਿਗੁਰ ਸਰਣਾਈ ਕਰਿ ਦਇਆ ਨਾਮੁ ਪਰਗਾਸਿ ॥੧॥

हम कीरे किरम सतिगुर सरणाई करि दइआ नामु परगासि ॥१॥


ਮੇਰੇ ਮੀਤ ਗੁਰਦੇਵ ਮੋ ਕਉ ਰਾਮ ਨਾਮੁ ਪਰਗਾਸਿ ॥

मेरे मीत गुरदेव मो कउ राम नामु परगासि ॥


ਗੁਰਮਤਿ ਨਾਮੁ ਮੇਰਾ ਪ੍ਰਾਨ ਸਖਾਈ ਹਰਿ ਕੀਰਤਿ ਹਮਰੀ ਰਹਰਾਸਿ ॥੧॥ ਰਹਾਉ ॥

गुरमति नामु मेरा प्रान सखाई हरि कीरति हमरी रहरासि ॥१॥ रहाउ ॥


ਹਰਿ ਜਨ ਕੇ ਵਡ ਭਾਗ ਵਡੇਰੇ ਜਿਨ ਹਰਿ ਹਰਿ ਸਰਧਾ ਹਰਿ ਪਿਆਸ ॥

हरि जन के वड भाग वडेरे जिन हरि हरि सरधा हरि पिआस ॥


ਹਰਿ ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਤ੍ਰਿਪਤਾਸਹਿ ਮਿਲਿ ਸੰਗਤਿ ਗੁਣ ਪਰਗਾਸਿ ॥੨॥

हरि हरि नामु मिलै त्रिपतासहि मिलि संगति गुण परगासि ॥२॥


ਜਿਨ ਹਰਿ ਹਰਿ ਹਰਿ ਰਸੁ ਨਾਮੁ ਨ ਪਾਇਆ ਤੇ ਭਾਗਹੀਣ ਜਮ ਪਾਸਿ ॥

जिन हरि हरि हरि रसु नामु न पाइआ ते भागहीण जम पासि ॥


ਜੋ ਸਤਿਗੁਰ ਸਰਣਿ ਸੰਗਤਿ ਨਹੀ ਆਏ ਧ੍ਰਿਗੁ ਜੀਵੇ ਧ੍ਰਿਗੁ ਜੀਵਾਸਿ ॥੩॥

जो सतिगुर सरणि संगति नही आए ध्रिगु जीवे ध्रिगु जीवासि ॥३॥


ਜਿਨ ਹਰਿ ਜਨ ਸਤਿਗੁਰ ਸੰਗਤਿ ਪਾਈ ਤਿਨ ਧੁਰਿ ਮਸਤਕਿ ਲਿਖਿਆ ਲਿਖਾਸਿ ॥

जिन हरि जन सतिगुर संगति पाई तिन धुरि मसतकि लिखिआ लिखासि ॥


ਧਨੁ ਧੰਨੁ ਸਤਸੰਗਤਿ ਜਿਤੁ ਹਰਿ ਰਸੁ ਪਾਇਆ ਮਿਲਿ ਜਨ ਨਾਨਕ ਨਾਮੁ ਪਰਗਾਸਿ ॥੪॥੪॥

धनु धंनु सतसंगति जितु हरि रसु पाइआ मिलि जन नानक नामु परगासि ॥४॥४॥


ਰਾਗੁ ਗੂਜਰੀ ਮਹਲਾ ੫ ॥

रागु गूजरी महला ५ ॥


ਕਾਹੇ ਰੇ ਮਨ ਚਿਤਵਹਿ ਉਦਮੁ ਜਾ ਆਹਰਿ ਹਰਿ ਜੀਉ ਪਰਿਆ ॥

काहे रे मन चितवहि उदमु जा आहरि हरि जीउ परिआ ॥


ਸੈਲ ਪਥਰ ਮਹਿ ਜੰਤ ਉਪਾਏ ਤਾ ਕਾ ਰਿਜਕੁ ਆਗੈ ਕਰਿ ਧਰਿਆ ॥੧॥

सैल पथर महि जंत उपाए ता का रिजकु आगै करि धरिआ ॥१॥


ਮੇਰੇ ਮਾਧਉ ਜੀ ਸਤਸੰਗਤਿ ਮਿਲੇ ਸੁ ਤਰਿਆ ॥

मेरे माधउ जी सतसंगति मिले सु तरिआ ॥


ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਸੂਕੇ ਕਾਸਟ ਹਰਿਆ ॥੧॥ ਰਹਾਉ ॥

गुर परसादि परम पदु पाइआ सूके कासट हरिआ ॥१॥ रहाउ ॥


ਜਨਨਿ ਪਿਤਾ ਲੋਕ ਸੁਤ ਬਨਿਤਾ ਕੋਇ ਨ ਕਿਸ ਕੀ ਧਰਿਆ ॥

जननि पिता लोक सुत बनिता कोइ न किस की धरिआ ॥


ਸਿਰਿ ਸਿਰਿ ਰਿਜਕੁ ਸੰਬਾਹੇ ਠਾਕੁਰੁ ਕਾਹੇ ਮਨ ਭਉ ਕਰਿਆ ॥੨॥

सिरि सिरि रिजकु स्मबाहे ठाकुरु काहे मन भउ करिआ ॥२॥


ਊਡੇ ਊਡਿ ਆਵੈ ਸੈ ਕੋਸਾ ਤਿਸੁ ਪਾਛੈ ਬਚਰੇ ਛਰਿਆ ॥

ऊडे ऊडि आवै सै कोसा तिसु पाछै बचरे छरिआ ॥


ਤਿਨ ਕਵਣੁ ਖਲਾਵੈ ਕਵਣੁ ਚੁਗਾਵੈ ਮਨ ਮਹਿ ਸਿਮਰਨੁ ਕਰਿਆ ॥੩॥

तिन कवणु खलावै कवणु चुगावै मन महि सिमरनु करिआ ॥३॥


ਸਭਿ ਨਿਧਾਨ ਦਸ ਅਸਟ ਸਿਧਾਨ ਠਾਕੁਰ ਕਰ ਤਲ ਧਰਿਆ ॥

सभि निधान दस असट सिधान ठाकुर कर तल धरिआ ॥


ਜਨ ਨਾਨਕ ਬਲਿ ਬਲਿ ਸਦ ਬਲਿ ਜਾਈਐ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਰਾਵਰਿਆ ॥੪॥੫॥

जन नानक बलि बलि सद बलि जाईऐ तेरा अंतु न पारावरिआ ॥४॥५॥


ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੪ ਸੋ ਪੁਰਖੁ

रागु आसा महला ४ सो पुरखु


ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥

ੴ सतिगुर प्रसादि ॥


ਸੋ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਹਰਿ ਅਗਮਾ ਅਗਮ ਅਪਾਰਾ ॥

सो पुरखु निरंजनु हरि पुरखु निरंजनु हरि अगमा अगम अपारा ॥


ਸਭਿ ਧਿਆਵਹਿ ਸਭਿ ਧਿਆਵਹਿ ਤੁਧੁ ਜੀ ਹਰਿ ਸਚੇ ਸਿਰਜਣਹਾਰਾ ॥

सभि धिआवहि सभि धिआवहि तुधु जी हरि सचे सिरजणहारा ॥

ਸਭਿ ਜੀਅ ਤੁਮਾਰੇ ਜੀ ਤੂੰ ਜੀਆ ਕਾ ਦਾਤਾਰਾ ॥

सभि जीअ तुमारे जी तूं जीआ का दातारा ॥


ਹਰਿ ਧਿਆਵਹੁ ਸੰਤਹੁ ਜੀ ਸਭਿ ਦੂਖ ਵਿਸਾਰਣਹਾਰਾ ॥

हरि धिआवहु संतहु जी सभि दूख विसारणहारा ॥


ਹਰਿ ਆਪੇ ਠਾਕੁਰੁ ਹਰਿ ਆਪੇ ਸੇਵਕੁ ਜੀ ਕਿਆ ਨਾਨਕ ਜੰਤ ਵਿਚਾਰਾ ॥੧॥

हरि आपे ठाकुरु हरि आपे सेवकु जी किआ नानक जंत विचारा ॥१॥


ਤੂੰ ਘਟ ਘਟ ਅੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਜੀ ਹਰਿ ਏਕੋ ਪੁਰਖੁ ਸਮਾਣਾ ॥

तूं घट घट अंतरि सरब निरंतरि जी हरि एको पुरखु समाणा ॥


ਇਕਿ ਦਾਤੇ ਇਕਿ ਭੇਖਾਰੀ ਜੀ ਸਭਿ ਤੇਰੇ ਚੋਜ ਵਿਡਾਣਾ ॥

इकि दाते इकि भेखारी जी सभि तेरे चोज विडाणा ॥


ਤੂੰ ਆਪੇ ਦਾਤਾ ਆਪੇ ਭੁਗਤਾ ਜੀ ਹਉ ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਣਾ ॥

तूं आपे दाता आपे भुगता जी हउ तुधु बिनु अवरु न जाणा ॥


ਤੂੰ ਪਾਰਬ੍ਰਹਮੁ ਬੇਅੰਤੁ ਬੇਅੰਤੁ ਜੀ ਤੇਰੇ ਕਿਆ ਗੁਣ ਆਖਿ ਵਖਾਣਾ ॥

तूं पारब्रहमु बेअंतु बेअंतु जी तेरे किआ गुण आखि वखाणा ॥


ਜੋ ਸੇਵਹਿ ਜੋ ਸੇਵਹਿ ਤੁਧੁ ਜੀ ਜਨੁ ਨਾਨਕੁ ਤਿਨ ਕੁਰਬਾਣਾ ॥੨॥

जो सेवहि जो सेवहि तुधु जी जनु नानकु तिन कुरबाणा ॥२॥


ਹਰਿ ਧਿਆਵਹਿ ਹਰਿ ਧਿਆਵਹਿ ਤੁਧੁ ਜੀ ਸੇ ਜਨ ਜੁਗ ਮਹਿ ਸੁਖਵਾਸੀ ॥

हरि धिआवहि हरि धिआवहि तुधु जी से जन जुग महि सुखवासी ॥


ਸੇ ਮੁਕਤੁ ਸੇ ਮੁਕਤੁ ਭਏ ਜਿਨ ਹਰਿ ਧਿਆਇਆ ਜੀ ਤਿਨ ਤੂਟੀ ਜਮ ਕੀ ਫਾਸੀ ॥

से मुकतु से मुकतु भए जिन हरि धिआइआ जी तिन तूटी जम की फासी ॥


ਜਿਨ ਨਿਰਭਉ ਜਿਨ ਹਰਿ ਨਿਰਭਉ ਧਿਆਇਆ ਜੀ ਤਿਨ ਕਾ ਭਉ ਸਭੁ ਗਵਾਸੀ ॥

जिन निरभउ जिन हरि निरभउ धिआइआ जी तिन का भउ सभु गवासी ॥


ਜਿਨ ਸੇਵਿਆ ਜਿਨ ਸੇਵਿਆ ਮੇਰਾ ਹਰਿ ਜੀ ਤੇ ਹਰਿ ਹਰਿ ਰੂਪਿ ਸਮਾਸੀ ॥

जिन सेविआ जिन सेविआ मेरा हरि जी ते हरि हरि रूपि समासी ॥


ਸੇ ਧੰਨੁ ਸੇ ਧੰਨੁ ਜਿਨ ਹਰਿ ਧਿਆਇਆ ਜੀ ਜਨੁ ਨਾਨਕੁ ਤਿਨ ਬਲਿ ਜਾਸੀ ॥੩॥

से धंनु से धंनु जिन हरि धिआइआ जी जनु नानकु तिन बलि जासी ॥३॥


ਤੇਰੀ ਭਗਤਿ ਤੇਰੀ ਭਗਤਿ ਭੰਡਾਰ ਜੀ ਭਰੇ ਬਿਅੰਤ ਬੇਅੰਤਾ ॥

तेरी भगति तेरी भगति भंडार जी भरे बिअंत बेअंता ॥


ਤੇਰੇ ਭਗਤ ਤੇਰੇ ਭਗਤ ਸਲਾਹਨਿ ਤੁਧੁ ਜੀ ਹਰਿ ਅਨਿਕ ਅਨੇਕ ਅਨੰਤਾ ॥

तेरे भगत तेरे भगत सलाहनि तुधु जी हरि अनिक अनेक अनंता ॥


ਤੇਰੀ ਅਨਿਕ ਤੇਰੀ ਅਨਿਕ ਕਰਹਿ ਹਰਿ ਪੂਜਾ ਜੀ ਤਪੁ ਤਾਪਹਿ ਜਪਹਿ ਬੇਅੰਤਾ ॥

तेरी अनिक तेरी अनिक करहि हरि पूजा जी तपु तापहि जपहि बेअंता ॥


ਤੇਰੇ ਅਨੇਕ ਤੇਰੇ ਅਨੇਕ ਪੜਹਿ ਬਹੁ ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ ਜੀ ਕਰਿ ਕਿਰਿਆ ਖਟੁ ਕਰਮ ਕਰੰਤਾ ॥

तेरे अनेक तेरे अनेक पड़हि बहु सिम्रिति सासत जी करि किरिआ खटु करम करंता ॥


ਸੇ ਭਗਤ ਸੇ ਭਗਤ ਭਲੇ ਜਨ ਨਾਨਕ ਜੀ ਜੋ ਭਾਵਹਿ ਮੇਰੇ ਹਰਿ ਭਗਵੰਤਾ ॥੪॥

से भगत से भगत भले जन नानक जी जो भावहि मेरे हरि भगवंता ॥४॥


ਤੂੰ ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰੁ ਕਰਤਾ ਜੀ ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ ॥

तूं आदि पुरखु अपर्मपरु करता जी तुधु जेवडु अवरु न कोई ॥


ਤੂੰ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਸਦਾ ਸਦਾ ਤੂੰ ਏਕੋ ਜੀ ਤੂੰ ਨਿਹਚਲੁ ਕਰਤਾ ਸੋਈ ॥

तूं जुगु जुगु एको सदा सदा तूं एको जी तूं निहचलु करता सोई ॥


ਤੁਧੁ ਆਪੇ ਭਾਵੈ ਸੋਈ ਵਰਤੈ ਜੀ ਤੂੰ ਆਪੇ ਕਰਹਿ ਸੁ ਹੋਈ ॥

तुधु आपे भावै सोई वरतै जी तूं आपे करहि सु होई ॥


ਤੁਧੁ ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਭ ਉਪਾਈ ਜੀ ਤੁਧੁ ਆਪੇ ਸਿਰਜਿ ਸਭ ਗੋਈ ॥

तुधु आपे स्रिसटि सभ उपाई जी तुधु आपे सिरजि सभ गोई ॥


ਜਨੁ ਨਾਨਕੁ ਗੁਣ ਗਾਵੈ ਕਰਤੇ ਕੇ ਜੀ ਜੋ ਸਭਸੈ ਕਾ ਜਾਣੋਈ ॥੫॥੧॥

जनु नानकु गुण गावै करते के जी जो सभसै का जाणोई ॥५॥१॥


ਆਸਾ ਮਹਲਾ ੪ ॥

आसा महला ४ ॥


ਤੂੰ ਕਰਤਾ ਸਚਿਆਰੁ ਮੈਡਾ ਸਾਂਈ ॥

तूं करता सचिआरु मैडा सांई ॥

ਜੋ ਤਉ ਭਾਵੈ ਸੋਈ ਥੀਸੀ ਜੋ ਤੂੰ ਦੇਹਿ ਸੋਈ ਹਉ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥

जो तउ भावै सोई थीसी जो तूं देहि सोई हउ पाई ॥१॥ रहाउ ॥


ਸਭ ਤੇਰੀ ਤੂੰ ਸਭਨੀ ਧਿਆਇਆ ॥

सभ तेरी तूं सभनी धिआइआ ॥


ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰਹਿ ਤਿਨਿ ਨਾਮ ਰਤਨੁ ਪਾਇਆ ॥

जिस नो क्रिपा करहि तिनि नाम रतनु पाइआ ॥


ਗੁਰਮੁਖਿ ਲਾਧਾ ਮਨਮੁਖਿ ਗਵਾਇਆ ॥

गुरमुखि लाधा मनमुखि गवाइआ ॥


ਤੁਧੁ ਆਪਿ ਵਿਛੋੜਿਆ ਆਪਿ ਮਿਲਾਇਆ ॥੧॥

तुधु आपि विछोड़िआ आपि मिलाइआ ॥१॥


ਤੂੰ ਦਰੀਆਉ ਸਭ ਤੁਝ ਹੀ ਮਾਹਿ ॥

तूं दरीआउ सभ तुझ ही माहि ॥


ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਕੋਈ ਨਾਹਿ ॥

तुझ बिनु दूजा कोई नाहि ॥


ਜੀਅ ਜੰਤ ਸਭਿ ਤੇਰਾ ਖੇਲੁ ॥

जीअ जंत सभि तेरा खेलु ॥


ਵਿਜੋਗਿ ਮਿਲਿ ਵਿਛੁੜਿਆ ਸੰਜੋਗੀ ਮੇਲੁ ॥੨॥

विजोगि मिलि विछुड़िआ संजोगी मेलु ॥२॥


ਜਿਸ ਨੋ ਤੂ ਜਾਣਾਇਹਿ ਸੋਈ ਜਨੁ ਜਾਣੈ ॥

जिस नो तू जाणाइहि सोई जनु जाणै ॥


ਹਰਿ ਗੁਣ ਸਦ ਹੀ ਆਖਿ ਵਖਾਣੈ ॥

हरि गुण सद ही आखि वखाणै ॥


ਜਿਨਿ ਹਰਿ ਸੇਵਿਆ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ॥

जिनि हरि सेविआ तिनि सुखु पाइआ ॥


ਸਹਜੇ ਹੀ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥੩॥

सहजे ही हरि नामि समाइआ ॥३॥


ਤੂ ਆਪੇ ਕਰਤਾ ਤੇਰਾ ਕੀਆ ਸਭੁ ਹੋਇ ॥

तू आपे करता तेरा कीआ सभु होइ ॥


ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥

तुधु बिनु दूजा अवरु न कोइ ॥


ਤੂ ਕਰਿ ਕਰਿ ਵੇਖਹਿ ਜਾਣਹਿ ਸੋਇ ॥

तू करि करि वेखहि जाणहि सोइ ॥


ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇ ॥੪॥੨॥

जन नानक गुरमुखि परगटु होइ ॥४॥२॥


ਆਸਾ ਮਹਲਾ ੧ ॥

आसा महला १ ॥


ਤਿਤੁ ਸਰਵਰੜੈ ਭਈਲੇ ਨਿਵਾਸਾ ਪਾਣੀ ਪਾਵਕੁ ਤਿਨਹਿ ਕੀਆ ॥

तितु सरवरड़ै भईले निवासा पाणी पावकु तिनहि कीआ ॥


ਪੰਕਜੁ ਮੋਹ ਪਗੁ ਨਹੀ ਚਾਲੈ ਹਮ ਦੇਖਾ ਤਹ ਡੂਬੀਅਲੇ ॥੧॥

पंकजु मोह पगु नही चालै हम देखा तह डूबीअले ॥१॥


ਮਨ ਏਕੁ ਨ ਚੇਤਸਿ ਮੂੜ ਮਨਾ ॥

मन एकु न चेतसि मूड़ मना ॥


ਹਰਿ ਬਿਸਰਤ ਤੇਰੇ ਗੁਣ ਗਲਿਆ ॥੧॥ ਰਹਾਉ ॥

हरि बिसरत तेरे गुण गलिआ ॥१॥ रहाउ ॥


ਨਾ ਹਉ ਜਤੀ ਸਤੀ ਨਹੀ ਪੜਿਆ ਮੂਰਖ ਮੁਗਧਾ ਜਨਮੁ ਭਇਆ ॥

ना हउ जती सती नही पड़िआ मूरख मुगधा जनमु भइआ ॥


ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਤਿਨ ਕੀ ਸਰਣਾ ਜਿਨ ਤੂ ਨਾਹੀ ਵੀਸਰਿਆ ॥੨॥੩॥

प्रणवति नानक तिन की सरणा जिन तू नाही वीसरिआ ॥२॥३॥


ਆਸਾ ਮਹਲਾ ੫ ॥

आसा महला ५ ॥

ਭਈ ਪਰਾਪਤਿ ਮਾਨੁਖ ਦੇਹੁਰੀਆ ॥

भई परापति मानुख देहुरीआ ॥


ਗੋਬਿੰਦ ਮਿਲਣ ਕੀ ਇਹ ਤੇਰੀ ਬਰੀਆ ॥

गोबिंद मिलण की इह तेरी बरीआ ॥


ਅਵਰਿ ਕਾਜ ਤੇਰੈ ਕਿਤੈ ਨ ਕਾਮ ॥

अवरि काज तेरै कितै न काम ॥


ਮਿਲੁ ਸਾਧਸੰਗਤਿ ਭਜੁ ਕੇਵਲ ਨਾਮ ॥੧॥

मिलु साधसंगति भजु केवल नाम ॥१॥


ਸਰੰਜਾਮਿ ਲਾਗੁ ਭਵਜਲ ਤਰਨ ਕੈ ॥

सरंजामि लागु भवजल तरन कै ॥


ਜਨਮੁ ਬ੍ਰਿਥਾ ਜਾਤ ਰੰਗਿ ਮਾਇਆ ਕੈ ॥੧॥ ਰਹਾਉ ॥

जनमु ब्रिथा जात रंगि माइआ कै ॥१॥ रहाउ ॥


ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਧਰਮੁ ਨ ਕਮਾਇਆ ॥

जपु तपु संजमु धरमु न कमाइआ ॥


ਸੇਵਾ ਸਾਧ ਨ ਜਾਨਿਆ ਹਰਿ ਰਾਇਆ ॥

सेवा साध न जानिआ हरि राइआ ॥


ਕਹੁ ਨਾਨਕ ਹਮ ਨੀਚ ਕਰੰਮਾ ॥

कहु नानक हम नीच करमा ॥


ਸਰਣਿ ਪਰੇ ਕੀ ਰਾਖਹੁ ਸਰਮਾ ॥੨॥੪॥

सरणि परे की राखहु सरमा ॥२॥४॥


ਕਬ੍ਯੋ ਬਾਚ ਬੇਨਤੀ ॥

कबयो बाच बेनती ॥


ਚੌਪਈ ॥

चौपई ॥


ਹਮਰੀ ਕਰੋ ਹਾਥ ਦੈ ਰਛਾ ॥

हमरी करो हाथ दै ्रछा ॥


ਪੂਰਨ ਹੋਇ ਚਿਤ ਕੀ ਇਛਾ ॥

पूरन होइ चि्त की इछा ॥


ਤਵ ਚਰਨਨ ਮਨ ਰਹੈ ਹਮਾਰਾ ॥

तव चरनन मन रहै हमारा ॥


ਅਪਨਾ ਜਾਨ ਕਰੋ ਪ੍ਰਤਿਪਾਰਾ ॥੩੭੭॥

अपना जान करो प्रतिपारा ॥३७७॥


ਹਮਰੇ ਦੁਸਟ ਸਭੈ ਤੁਮ ਘਾਵਹੁ ॥

हमरे दुशट सभै तुम घावहु ॥


ਆਪੁ ਹਾਥ ਦੈ ਮੋਹਿ ਬਚਾਵਹੁ ॥

आपु हाथ दै मोहि बचावहु ॥


ਸੁਖੀ ਬਸੈ ਮੋਰੋ ਪਰਿਵਾਰਾ ॥

सुखी बसै मोरो परिवारा ॥


ਸੇਵਕ ਸਿਖ੍ਯ ਸਭੈ ਕਰਤਾਰਾ ॥੩੭੮॥

सेवक सि्खय सभै करतारा ॥३७८॥


ਮੋ ਰਛਾ ਨਿਜੁ ਕਰ ਦੈ ਕਰਿਯੈ ॥

मो ्रछा निजु कर दै करियै ॥


ਸਭ ਬੈਰਿਨ ਕੌ ਆਜ ਸੰਘਰਿਯੈ ॥

सभ बैरिन कौ आज संघरियै ॥


ਪੂਰਨ ਹੋਇ ਹਮਾਰੀ ਆਸਾ ॥

पूरन होइ हमारी आसा ॥


ਤੋਰਿ ਭਜਨ ਕੀ ਰਹੈ ਪਿਯਾਸਾ ॥੩੭੯॥

तोरि भजन की रहै पियासा ॥३७९॥


ਤੁਮਹਿ ਛਾਡਿ ਕੋਈ ਅਵਰ ਨ ਧ੍ਯਾਊ ॥

तुमहि छाडि कोई अवर न धयाऊं ॥

ਜੋ ਬਰ ਚਾਹੌ ਸੁ ਤੁਮ ਤੇ ਪਾਊ ॥

जो बर चहों सु तुमते पाऊं ॥


ਸੇਵਕ ਸਿਖ੍ਯ ਹਮਾਰੇ ਤਾਰਿਯਹਿ ॥

सेवक सि्खय हमारे तारियहि ॥


ਚੁਨ ਚੁਨ ਸਤ੍ਰੁ ਹਮਾਰੇ ਮਾਰਿਯਹਿ ॥੩੮੦॥

चुन चुन श्त्रु हमारे मारियहि ॥३८०॥


ਆਪੁ ਹਾਥ ਦੈ ਮੁਝੈ ਉਬਰਿਯੈ ॥

आपु हाथ दै मुझै उबरियै ॥


ਮਰਨ ਕਾਲ ਕਾ ਤ੍ਰਾਸ ਨਿਵਰਿਯੈ ॥

मरन काल त्रास निवरियै ॥


ਹੂਜੋ ਸਦਾ ਹਮਾਰੇ ਪਛਾ ॥

हूजो सदा हमारे प्छा ॥


ਸ੍ਰੀ ਅਸਿਧੁਜ ਜੂ ਕਰਿਯਹੁ ਰਛਾ ॥੩੮੧॥

स्री असिधुज जू करियहु ्रछा ॥३८१॥


ਰਾਖਿ ਲੇਹੁ ਮੁਹਿ ਰਾਖਨਹਾਰੇ ॥

राखि लेहु मुहि राखनहारे ॥


ਸਾਹਿਬ ਸੰਤ ਸਹਾਇ ਪਿਯਾਰੇ ॥

साहिब संत सहाइ पियारे ॥


ਦੀਨਬੰਧੁ ਦੁਸਟਨ ਕੇ ਹੰਤਾ ॥

दीनबंधु दुशटन के हंता ॥


ਤੁਮ ਹੋ ਪੁਰੀ ਚਤੁਰਦਸ ਕੰਤਾ ॥੩੮੨॥

तुमहो पुरी चतुरदस कंता ॥३८२॥


ਕਾਲ ਪਾਇ ਬ੍ਰਹਮਾ ਬਪੁ ਧਰਾ ॥

काल पाइ ब्रहमा बपु धरा ॥


ਕਾਲ ਪਾਇ ਸਿਵ ਜੂ ਅਵਤਰਾ ॥

काल पाइ शिवजू अवतरा ॥


ਕਾਲ ਪਾਇ ਕਰਿ ਬਿਸਨ ਪ੍ਰਕਾਸਾ ॥

काल पाइ करि बिशन प्रकाशा ॥


ਸਕਲ ਕਾਲ ਕਾ ਕੀਯਾ ਤਮਾਸਾ ॥੩੮੩॥

सकल काल का कीया तमाशा ॥३८३॥


ਜਵਨ ਕਾਲ ਜੋਗੀ ਸਿਵ ਕੀਯੋ ॥

जवन काल जोगी शिव कीयो ॥


ਬੇਦ ਰਾਜ ਬ੍ਰਹਮਾ ਜੂ ਥੀਯੋ ॥

बेद राज ब्रहमा जू थीयो ॥


ਜਵਨ ਕਾਲ ਸਭ ਲੋਕ ਸਵਾਰਾ ॥

जवन काल सभ लोक सवारा ॥


ਨਮਸਕਾਰ ਹੈ ਤਾਹਿ ਹਮਾਰਾ ॥੩੮੪॥

नमशकार है ताहि हमारा ॥३८४॥


ਜਵਨ ਕਾਲ ਸਭ ਜਗਤ ਬਨਾਯੋ ॥

जवन काल सभ जगत बनायो ॥


ਦੇਵ ਦੈਤ ਜਛਨ ਉਪਜਾਯੋ ॥

देव दैत ज्छन उपजायो ॥


ਆਦਿ ਅੰਤਿ ਏਕੈ ਅਵਤਾਰਾ ॥

आदि अंति एकै अवतारा ॥


ਸੋਈ ਗੁਰੂ ਸਮਝਿਯਹੁ ਹਮਾਰਾ ॥੩੮੫॥

सोई गुरू समझियहु हमारा ॥३८५॥


ਨਮਸਕਾਰ ਤਿਸ ਹੀ ਕੋ ਹਮਾਰੀ ॥

नमशकार तिस ही को हमारी ॥


ਸਕਲ ਪ੍ਰਜਾ ਜਿਨ ਆਪ ਸਵਾਰੀ ॥

सकल प्रजा जिन आप सवारी ॥

ਸਿਵਕਨ ਕੋ ਸਿਵਗੁਨ ਸੁਖ ਦੀਯੋ ॥

सिवकन को सवगुन सुख दीयो ॥


ਸਤ੍ਰੁਨ ਕੋ ਪਲ ਮੋ ਬਧ ਕੀਯੋ ॥੩੮੬॥

श्त्रुन को पल मो बध कीयो ॥३८६॥


ਘਟ ਘਟ ਕੇ ਅੰਤਰ ਕੀ ਜਾਨਤ ॥

घट घट के अंतर की जानत ॥


ਭਲੇ ਬੁਰੇ ਕੀ ਪੀਰ ਪਛਾਨਤ ॥

भले बुरे की पीर पछानत ॥


ਚੀਟੀ ਤੇ ਕੁੰਚਰ ਅਸਥੂਲਾ ॥

चीटी ते कुंचर असथूला ॥


ਸਭ ਪਰ ਕ੍ਰਿਪਾ ਦ੍ਰਿਸਟਿ ਕਰਿ ਫੂਲਾ ॥੩੮੭॥

सभ पर क्रिपा द्रिशटि करि फूला ॥३८७॥


ਸੰਤਨ ਦੁਖ ਪਾਏ ਤੇ ਦੁਖੀ ॥

संतन दुख पाए ते दुखी ॥


ਸੁਖ ਪਾਏ ਸਾਧਨ ਕੇ ਸੁਖੀ ॥

सुख पाए साधन के सुखी ॥


ਏਕ ਏਕ ਕੀ ਪੀਰ ਪਛਾਨੈ ॥

एक एक की पीर पछानै ॥


ਘਟ ਘਟ ਕੇ ਪਟ ਪਟ ਕੀ ਜਾਨੈ ॥੩੮੮॥

घट घट के पट पट की जानै ॥३८८॥


ਜਬ ਉਦਕਰਖ ਕਰਾ ਕਰਤਾਰਾ ॥

जब उदकरख करा करतारा ॥


ਪ੍ਰਜਾ ਧਰਤ ਤਬ ਦੇਹ ਅਪਾਰਾ ॥

प्रजा धरत तब देह अपारा ॥


ਜਬ ਆਕਰਖ ਕਰਤ ਹੋ ਕਬਹੂੰ ॥

जब आकरख करत हो कबहूं ॥


ਤੁਮ ਮੈ ਮਿਲਤ ਦੇਹ ਧਰ ਸਭਹੂੰ ॥੩੮੯॥

तुम मै मिलत देह धर सभहूं ॥३८९॥


ਜੇਤੇ ਬਦਨ ਸ੍ਰਿਸਟਿ ਸਭ ਧਾਰੈ ॥

जेते बदन स्रिशटि सभ धारै ॥


ਆਪੁ ਆਪੁਨੀ ਬੂਝਿ ਉਚਾਰੈ ॥

आपु आपुनी बूझि उचारै ॥


ਤੁਮ ਸਭ ਹੀ ਤੇ ਰਹਤ ਨਿਰਾਲਮ ॥

तुम सभ ही ते रहत निरालम ॥


ਜਾਨਤ ਬੇਦ ਭੇਦ ਅਰੁ ਆਲਮ ॥੩੯੦॥

जानत बेद भेद अरु आलम ॥३९०॥


ਨਿਰੰਕਾਰ ਨ੍ਰਿਬਿਕਾਰ ਨ੍ਰਿਲੰਭ ॥

निरंकार न्रिबिकार न्रिल्मभ ॥


ਆਦਿ ਅਨੀਲ ਅਨਾਦਿ ਅਸੰਭ ॥

आदि अनील अनादि अस्मभ ॥


ਤਾ ਕਾ ਮੂੜ ਉਚਾਰਤ ਭੇਦਾ ॥

ताका मूड़्ह उचारत भेदा ॥


ਜਾ ਕੋ ਭੇਵ ਨ ਪਾਵਤ ਬੇਦਾ ॥੩੯੧॥

जाको भेव न पावत बेदा ॥३९१॥


ਤਾ ਕੌ ਕਰਿ ਪਾਹਨ ਅਨੁਮਾਨਤ ॥

ताकौ करि पाहन अनुमानत ॥


ਮਹਾ ਮੂੜ ਕਛੁ ਭੇਦ ਨ ਜਾਨਤ ॥

महां मूड़्ह कछु भेद न जानत ॥


ਮਹਾਦੇਵ ਕੌ ਕਹਤ ਸਦਾ ਸਿਵ ॥

महांदेव कौ कहत सदा शिव ॥

ਨਿਰੰਕਾਰ ਕਾ ਚੀਨਤ ਨਹਿ ਭਿਵ ॥੩੯੨॥

निरंकार का चीनत नहि भिव ॥३९२॥


ਆਪੁ ਆਪੁਨੀ ਬੁਧਿ ਹੈ ਜੇਤੀ ॥

आपु आपुनी बुधि है जेती ॥


ਬਰਨਤ ਭਿੰਨ ਭਿੰਨ ਤੁਹਿ ਤੇਤੀ ॥

बरनत भिंन भिंन तुहि तेती ॥


ਤੁਮਰਾ ਲਖਾ ਨ ਜਾਇ ਪਸਾਰਾ ॥

तुमरा लखा न जाइ पसारा ॥


ਕਿਹ ਬਿਧਿ ਸਜਾ ਪ੍ਰਥਮ ਸੰਸਾਰਾ ॥੩੯੩॥

किह बिधि सजा प्रथम संसारा ॥३९३॥


ਏਕੈ ਰੂਪ ਅਨੂਪ ਸਰੂਪਾ ॥

एकै रूप अनूप सरूपा ॥


ਰੰਕ ਭਯੋ ਰਾਵ ਕਹੀ ਭੂਪਾ ॥

रंक भयो राव कहीं भूपा ॥


ਅੰਡਜ ਜੇਰਜ ਸੇਤਜ ਕੀਨੀ ॥

अंडज जेरज सेतज कीनी ॥


ਉਤਭੁਜ ਖਾਨਿ ਬਹੁਰਿ ਰਚਿ ਦੀਨੀ ॥੩੯੪॥

उतभुज खानि बहुरि रचि दीनी ॥३९४॥


ਕਹੂੰ ਫੂਲਿ ਰਾਜਾ ਹ੍ਵੈ ਬੈਠਾ ॥

कहूं फूलि राजा ह्वै बैठा ॥


ਕਹੂੰ ਸਿਮਟਿ ਭਯੋ ਸੰਕਰ ਇਕੈਠਾ ॥

कहूं सिमटि भयो शंकर इकैठा ॥


ਸਗਰੀ ਸ੍ਰਿਸਟਿ ਦਿਖਾਇ ਅਚੰਭਵ ॥

सगरी स्रिशटि दिखाइ अच्मभव ॥


ਆਦਿ ਜੁਗਾਦਿ ਸਰੂਪ ਸੁਯੰਭਵ ॥੩੯੫॥

आदि जुगादि सरूप सुय्मभव ॥३९५॥


ਅਬ ਰਛਾ ਮੇਰੀ ਤੁਮ ਕਰੋ ॥

अब ्रछा मेरी तुम करो ॥


ਸਿਖ੍ਯ ਉਬਾਰਿ ਅਸਿਖ੍ਯ ਸੰਘਰੋ ॥

सि्खय उबारि असि्खय स्घरो ॥


ਦੁਸਟ ਜਿਤੇ ਉਠਵਤ ਉਤਪਾਤਾ ॥

दुशट जिते उठवत उतपाता ॥


ਸਕਲ ਮਲੇਛ ਕਰੋ ਰਣ ਘਾਤਾ ॥੩੯੬॥

सकल मलेछ करो रण घाता ॥३९६॥


ਜੇ ਅਸਿਧੁਜ ਤਵ ਸਰਨੀ ਪਰੇ ॥

जे असिधुज तव शरनी परे ॥


ਤਿਨ ਕੇ ਦੁਸਟ ਦੁਖਿਤ ਹ੍ਵੈ ਮਰੇ ॥

तिन के दुशट दुखित ह्वै मरे ॥


ਪੁਰਖ ਜਵਨ ਪਗੁ ਪਰੇ ਤਿਹਾਰੇ ॥

पुरख जवन पगु परे तिहारे ॥


ਤਿਨ ਕੇ ਤੁਮ ਸੰਕਟ ਸਭ ਟਾਰੇ ॥੩੯੭॥

तिन के तुम संकट सभ टारे ॥३९७॥


ਜੋ ਕਲਿ ਕੌ ਇਕ ਬਾਰ ਧਿਐਹੈ ॥

जो कलि कौ इक बार धिऐहै ॥


ਤਾ ਕੇ ਕਾਲ ਨਿਕਟਿ ਨਹਿ ਐਹੈ ॥

ता के काल निकटि नहि ऐहै ॥


ਰਛਾ ਹੋਇ ਤਾਹਿ ਸਭ ਕਾਲਾ ॥

्रछा होइ ताहि सभ काला ॥


ਦੁਸਟ ਅਰਿਸਟ ਟਰੈਂ ਤਤਕਾਲਾ ॥੩੯੮॥

दुशट अरिशट टरे ततकाला ॥३९८॥

ਕ੍ਰਿਪਾ ਦ੍ਰਿਸਟਿ ਤਨ ਜਾਹਿ ਨਿਹਰਿਹੋ ॥

क्रिपा द्रिशाटि तन जाहि निहरिहो ॥


ਤਾ ਕੇ ਤਾਪ ਤਨਕ ਮਹਿ ਹਰਿਹੋ ॥

ताके ताप तनक महि हरिहो ॥


ਰਿਧਿ ਸਿਧਿ ਘਰ ਮੋ ਸਭ ਹੋਈ ॥

रि्धि सि्धि घर मों सभ होई ॥


ਦੁਸਟ ਛਾਹ ਛ੍ਵੈ ਸਕੈ ਨ ਕੋਈ ॥੩੯੯॥

दुशट छाह छ्वै सकै न कोई ॥३९९॥


ਏਕ ਬਾਰ ਜਿਨ ਤੁਮੈ ਸੰਭਾਰਾ ॥

एक बार जिन तुमैं स्मभारा ॥


ਕਾਲ ਫਾਸ ਤੇ ਤਾਹਿ ਉਬਾਰਾ ॥

काल फास ते ताहि उबारा ॥


ਜਿਨ ਨਰ ਨਾਮ ਤਿਹਾਰੋ ਕਹਾ ॥

जिन नर नाम तिहारो कहा ॥


ਦਾਰਿਦ ਦੁਸਟ ਦੋਖ ਤੇ ਰਹਾ ॥੪੦੦॥

दारिद दुशट दोख ते रहा ॥४००॥


ਖੜਗਕੇਤੁ ਮੈ ਸਰਨਿ ਤਿਹਾਰੀ ॥

खड़ग केत मैं शरनि तिहारी ॥


ਆਪੁ ਹਾਥ ਦੈ ਲੇਹੁ ਉਬਾਰੀ ॥

आप हाथ दै लेहु उबारी ॥


ਸਰਬ ਠੌਰ ਮੋ ਹੋਹੁ ਸਹਾਈ ॥

सरब ठौर मो होहु सहाई ॥


ਦੁਸਟ ਦੋਖ ਤੇ ਲੇਹੁ ਬਚਾਈ ॥੪੦੧॥

दुशट दोख ते लेहु बचाई ॥४०१॥


ਕ੍ਰਿਪਾ ਕਰੀ ਹਮ ਪਰ ਜਗਮਾਤਾ ॥

क्रिपा करी हम पर जगमाता ॥


ਗ੍ਰੰਥ ਕਰਾ ਪੂਰਨ ਸੁਭਰਾਤਾ ॥

ग्रंथ करा पूरन सुभ राता ॥


ਕਿਲਬਿਖ ਸਕਲ ਦੇਖ ਕੋ ਹਰਤਾ ॥

किलबिख सकल देह को हरता ॥


ਦੁਸਟ ਦੋਖਿਯਨ ਕੋ ਛੈ ਕਰਤਾ ॥੪੦੨॥

दुशट दोखियन को छै करता ॥४०२॥


ਸ੍ਰੀ ਅਸਿਧੁਜ ਜਬ ਭਏ ਦਯਾਲਾ ॥

स्री असिधुज जब भए दयाला ॥


ਪੂਰਨ ਕਰਾ ਗ੍ਰੰਥ ਤਤਕਾਲਾ ॥

पूरन करा ग्रंथ ततकाला ॥


ਮਨ ਬਾਛਤ ਫਲ ਪਾਵੈ ਸੋਈ ॥

मन बांछत फल पावै सोई ॥


ਦੂਖ ਨ ਤਿਸੈ ਬਿਆਪਤ ਕੋਈ ॥੪੦੩॥

दूख न तिसै बिआपत कोई ॥४०३॥


ਅੜਿਲ ॥

अड़ि्ल ॥


ਸੁਨੈ ਗੁੰਗ ਜੋ ਯਾਹਿ ਸੁ ਰਸਨਾ ਪਾਵਈ ॥

सुनै गुंग जो याहि सु रसना पावई ॥


ਸੁਨੈ ਮੂੜ ਚਿਤ ਲਾਇ ਚਤੁਰਤਾ ਆਵਈ ॥

सुनै मूड़्ह चित लाइ चतुरता आवई ॥


ਦੂਖ ਦਰਦ ਭੌ ਨਿਕਟ ਨ ਤਿਨ ਨਰ ਕੇ ਰਹੈ ॥

दूख दरद भौ निकट न तिन नर के रहै ॥


ਹੋ ਜੋ ਯਾ ਕੀ ਏਕ ਬਾਰ ਚੌਪਈ ਕੋ ਕਹੈ ॥੪੦੪॥

हो जो याकी एक बार चौपई को कहै ॥४०४॥

ਚੌਪਈ ॥

चौपई ॥


ਸੰਬਤ ਸਤ੍ਰਹ ਸਹਸ ਭਣਿਜੈ ॥

स्मबत स्त्रह सहस भणि्जै ॥


ਅਰਧ ਸਹਸ ਫੁਨਿ ਤੀਨਿ ਕਹਿਜੈ ॥

अरध सहस फुनि तीनि कहि्जै ॥


ਭਾਦ੍ਰਵ ਸੁਦੀ ਅਸਟਮੀ ਰਵਿ ਵਾਰਾ ॥

भाद्रव सुदी अशटमी रवि वारा ॥


ਤੀਰ ਸਤੁਦ੍ਰਵ ਗ੍ਰੰਥ ਸੁਧਾਰਾ ॥੪੦੫॥

तीर सतु्द्रव ग्रंथ सुधारा ॥४०५॥


ਇਤਿ ਸ੍ਰੀ ਚਰਿਤ੍ਰ ਪਖ੍ਯਾਨੇ ਤ੍ਰਿਯਾ ਚਰਿਤ੍ਰੇ ਮੰਤ੍ਰੀ ਭੂਪ ਸੰਬਾਦੇ ਚਾਰ ਸੌ ਚਾਰ ਚਰਿਤ੍ਰ ਸਮਾਪਤਮ ਸਤੁ ਸੁਭਮ ਸਤੁ ॥੪੦੪॥੭੫੩੯॥ ਸਮਾਪਤਮ ॥

इति स्री चरित्र पख्याने त्रिया चरित्रे मंत्री भूप स्मबादे चार सौ चार चरित्र समापतम सतु सुभम सतु ॥४०३॥७१३४॥ अफजूं ॥


ਪਾਂਇ ਗਹੇ ਜਬ ਤੇ ਤੁਮਰੇ ਤਬ ਤੇ ਕੋਊ ਆਂਖ ਤਰੇ ਨਹੀ ਆਨਯੋ ॥

पांइ गहे जब ते तुमरे तब ते कोऊ आंख तरे नही आनियो ॥


ਰਾਮ ਰਹੀਮ ਪੁਰਾਨ ਕੁਰਾਨ ਅਨੇਕ ਕਹੈਂ ਮਤ ਏਕ ਨ ਮਾਨਯੋ ॥

राम रहीम पुरान कुरान अनेक कहैं मति एक न मानियो ॥


ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਬੇਦ ਸਭੈ ਬਹੁ ਭੇਦ ਕਹੈ ਹਮ ਏਕ ਨ ਜਾਨਯੋ ॥

सिम्रिति सासत्र बेद सभै बहु भेद कहै हम एक न जानियो ॥


ਸ੍ਰੀ ਅਸਿਪਾਨ ਕ੍ਰਿਪਾ ਤੁਮਰੀ ਕਰਿ ਮੈ ਨ ਕਹਯੋ ਸਭ ਤੋਹਿ ਬਖਾਨਯੋ ॥੮੬੩॥

स्री असिपानि क्रिपा तुमरी करि मै न कहियो सभ तोहि बखानियो ॥८६३॥


ਦੋਹਰਾ ॥

दोहरा ॥


ਸਗਲ ਦੁਆਰ ਕਉ ਛਾਡਿ ਕੈ ਗਹਯੋ ਤੁਹਾਰੋ ਦੁਆਰ ॥

सगल दुआर को छाडि कै गहियो तुहारो दुआर ॥


ਬਾਂਹਿ ਗਹੇ ਕੀ ਲਾਜ ਅਸਿ ਗੋਬਿੰਦ ਦਾਸ ਤੁਹਾਰ ॥੮੬੪॥

बांहि गहे की लाज असि गोबिंद दास तुहार ॥८६४॥


ਰਾਮਕਲੀ ਮਹਲਾ ੩ ਅਨੰਦੁ

रामकली महला ३ अनंदु


ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥

ੴ सतिगुर प्रसादि ॥


ਅਨੰਦੁ ਭਇਆ ਮੇਰੀ ਮਾਏ ਸਤਿਗੁਰੂ ਮੈ ਪਾਇਆ ॥

अनंदु भइआ मेरी माए सतिगुरू मै पाइआ ॥


ਸਤਿਗੁਰੁ ਤ ਪਾਇਆ ਸਹਜ ਸੇਤੀ ਮਨਿ ਵਜੀਆ ਵਾਧਾਈਆ ॥

सतिगुरु त पाइआ सहज सेती मनि वजीआ वाधाईआ ॥


ਰਾਗ ਰਤਨ ਪਰਵਾਰ ਪਰੀਆ ਸਬਦ ਗਾਵਣ ਆਈਆ ॥

राग रतन परवार परीआ सबद गावण आईआ ॥


ਸਬਦੋ ਤ ਗਾਵਹੁ ਹਰੀ ਕੇਰਾ ਮਨਿ ਜਿਨੀ ਵਸਾਇਆ ॥

सबदो त गावहु हरी केरा मनि जिनी वसाइआ ॥


ਕਹੈ ਨਾਨਕੁ ਅਨੰਦੁ ਹੋਆ ਸਤਿਗੁਰੂ ਮੈ ਪਾਇਆ ॥੧॥

कहै नानकु अनंदु होआ सतिगुरू मै पाइआ ॥१॥


ਏ ਮਨ ਮੇਰਿਆ ਤੂ ਸਦਾ ਰਹੁ ਹਰਿ ਨਾਲੇ ॥

ए मन मेरिआ तू सदा रहु हरि नाले ॥


ਹਰਿ ਨਾਲਿ ਰਹੁ ਤੂ ਮੰਨ ਮੇਰੇ ਦੂਖ ਸਭਿ ਵਿਸਾਰਣਾ ॥

हरि नालि रहु तू मंन मेरे दूख सभि विसारणा ॥


ਅੰਗੀਕਾਰੁ ਓਹੁ ਕਰੇ ਤੇਰਾ ਕਾਰਜ ਸਭਿ ਸਵਾਰਣਾ ॥

अंगीकारु ओहु करे तेरा कारज सभि सवारणा ॥


ਸਭਨਾ ਗਲਾ ਸਮਰਥੁ ਸੁਆਮੀ ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੇ ॥

सभना गला समरथु सुआमी सो किउ मनहु विसारे ॥


ਕਹੈ ਨਾਨਕੁ ਮੰਨ ਮੇਰੇ ਸਦਾ ਰਹੁ ਹਰਿ ਨਾਲੇ ॥੨॥

कहै नानकु मंन मेरे सदा रहु हरि नाले ॥२॥

ਸਾਚੇ ਸਾਹਿਬਾ ਕਿਆ ਨਾਹੀ ਘਰਿ ਤੇਰੈ ॥

साचे साहिबा किआ नाही घरि तेरै ॥


ਘਰਿ ਤ ਤੇਰੈ ਸਭੁ ਕਿਛੁ ਹੈ ਜਿਸੁ ਦੇਹਿ ਸੁ ਪਾਵਏ ॥

घरि त तेरै सभु किछु है जिसु देहि सु पावए ॥


ਸਦਾ ਸਿਫਤਿ ਸਲਾਹ ਤੇਰੀ ਨਾਮੁ ਮਨਿ ਵਸਾਵਏ ॥

सदा सिफति सलाह तेरी नामु मनि वसावए ॥


ਨਾਮੁ ਜਿਨ ਕੈ ਮਨਿ ਵਸਿਆ ਵਾਜੇ ਸਬਦ ਘਨੇਰੇ ॥

नामु जिन कै मनि वसिआ वाजे सबद घनेरे ॥


ਕਹੈ ਨਾਨਕੁ ਸਚੇ ਸਾਹਿਬ ਕਿਆ ਨਾਹੀ ਘਰਿ ਤੇਰੈ ॥੩॥

कहै नानकु सचे साहिब किआ नाही घरि तेरै ॥३॥


ਸਾਚਾ ਨਾਮੁ ਮੇਰਾ ਆਧਾਰੋ ॥

साचा नामु मेरा आधारो ॥


ਸਾਚੁ ਨਾਮੁ ਅਧਾਰੁ ਮੇਰਾ ਜਿਨਿ ਭੁਖਾ ਸਭਿ ਗਵਾਈਆ ॥

साचु नामु अधारु मेरा जिनि भुखा सभि गवाईआ ॥


ਕਰਿ ਸਾਂਤਿ ਸੁਖ ਮਨਿ ਆਇ ਵਸਿਆ ਜਿਨਿ ਇਛਾ ਸਭਿ ਪੁਜਾਈਆ ॥

करि सांति सुख मनि आइ वसिआ जिनि इछा सभि पुजाईआ ॥


ਸਦਾ ਕੁਰਬਾਣੁ ਕੀਤਾ ਗੁਰੂ ਵਿਟਹੁ ਜਿਸ ਦੀਆ ਏਹਿ ਵਡਿਆਈਆ ॥

सदा कुरबाणु कीता गुरू विटहु जिस दीआ एहि वडिआईआ ॥


ਕਹੈ ਨਾਨਕੁ ਸੁਣਹੁ ਸੰਤਹੁ ਸਬਦਿ ਧਰਹੁ ਪਿਆਰੋ ॥

कहै नानकु सुणहु संतहु सबदि धरहु पिआरो ॥


ਸਾਚਾ ਨਾਮੁ ਮੇਰਾ ਆਧਾਰੋ ॥੪॥

साचा नामु मेरा आधारो ॥४॥


ਵਾਜੇ ਪੰਚ ਸਬਦ ਤਿਤੁ ਘਰਿ ਸਭਾਗੈ ॥

वाजे पंच सबद तितु घरि सभागै ॥


ਘਰਿ ਸਭਾਗੈ ਸਬਦ ਵਾਜੇ ਕਲਾ ਜਿਤੁ ਘਰਿ ਧਾਰੀਆ ॥

घरि सभागै सबद वाजे कला जितु घरि धारीआ ॥


ਪੰਚ ਦੂਤ ਤੁਧੁ ਵਸਿ ਕੀਤੇ ਕਾਲੁ ਕੰਟਕੁ ਮਾਰਿਆ ॥

पंच दूत तुधु वसि कीते कालु कंटकु मारिआ ॥


ਧੁਰਿ ਕਰਮਿ ਪਾਇਆ ਤੁਧੁ ਜਿਨ ਕਉ ਸਿ ਨਾਮਿ ਹਰਿ ਕੈ ਲਾਗੇ ॥

धुरि करमि पाइआ तुधु जिन कउ सि नामि हरि कै लागे ॥


ਕਹੈ ਨਾਨਕੁ ਤਹ ਸੁਖੁ ਹੋਆ ਤਿਤੁ ਘਰਿ ਅਨਹਦ ਵਾਜੇ ॥੫॥

कहै नानकु तह सुखु होआ तितु घरि अनहद वाजे ॥५॥


ਅਨਦੁ ਸੁਣਹੁ ਵਡਭਾਗੀਹੋ ਸਗਲ ਮਨੋਰਥ ਪੂਰੇ ॥

अनदु सुणहु वडभागीहो सगल मनोरथ पूरे ॥


ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਪਾਇਆ ਉਤਰੇ ਸਗਲ ਵਿਸੂਰੇ ॥

पारब्रहमु प्रभु पाइआ उतरे सगल विसूरे ॥


ਦੂਖ ਰੋਗ ਸੰਤਾਪ ਉਤਰੇ ਸੁਣੀ ਸਚੀ ਬਾਣੀ ॥

दूख रोग संताप उतरे सुणी सची बाणी ॥


ਸੰਤ ਸਾਜਨ ਭਏ ਸਰਸੇ ਪੂਰੇ ਗੁਰ ਤੇ ਜਾਣੀ ॥

संत साजन भए सरसे पूरे गुर ते जाणी ॥


ਸੁਣਤੇ ਪੁਨੀਤ ਕਹਤੇ ਪਵਿਤੁ ਸਤਿਗੁਰੁ ਰਹਿਆ ਭਰਪੂਰੇ ॥

सुणते पुनीत कहते पवितु सतिगुरु रहिआ भरपूरे ॥


ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਗੁਰ ਚਰਣ ਲਾਗੇ ਵਾਜੇ ਅਨਹਦ ਤੂਰੇ ॥੪੦॥੧॥

बिनवंति नानकु गुर चरण लागे वाजे अनहद तूरे ॥४०॥१॥


ਮੁੰਦਾਵਣੀ ਮਹਲਾ ੫ ॥

मुंदावणी महला ५ ॥


ਥਾਲ ਵਿਚਿ ਤਿੰਨਿ ਵਸਤੂ ਪਈਓ ਸਤੁ ਸੰਤੋਖੁ ਵੀਚਾਰੋ ॥

थाल विचि तिंनि वसतू पईओ सतु संतोखु वीचारो ॥


ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਠਾਕੁਰ ਕਾ ਪਇਓ ਜਿਸ ਕਾ ਸਭਸੁ ਅਧਾਰੋ ॥

अम्रित नामु ठाकुर का पइओ जिस का सभसु अधारो ॥

ਜੇ ਕੋ ਖਾਵੈ ਜੇ ਕੋ ਭੁੰਚੈ ਤਿਸ ਕਾ ਹੋਇ ਉਧਾਰੋ ॥

जे को खावै जे को भुंचै तिस का होइ उधारो ॥


ਏਹ ਵਸਤੁ ਤਜੀ ਨਹ ਜਾਈ ਨਿਤ ਨਿਤ ਰਖੁ ਉਰਿ ਧਾਰੋ ॥

एह वसतु तजी नह जाई नित नित रखु उरि धारो ॥


ਤਮ ਸੰਸਾਰੁ ਚਰਨ ਲਗਿ ਤਰੀਐ ਸਭੁ ਨਾਨਕ ਬ੍ਰਹਮ ਪਸਾਰੋ ॥੧॥

तम संसारु चरन लगि तरीऐ सभु नानक ब्रहम पसारो ॥१॥


ਸਲੋਕ ਮਹਲਾ ੫ ॥

सलोक महला ५ ॥


ਤੇਰਾ ਕੀਤਾ ਜਾਤੋ ਨਾਹੀ ਮੈਨੋ ਜੋਗੁ ਕੀਤੋਈ ॥

तेरा कीता जातो नाही मैनो जोगु कीतोई ॥


ਮੈ ਨਿਰਗੁਣਿਆਰੇ ਕੋ ਗੁਣੁ ਨਾਹੀ ਆਪੇ ਤਰਸੁ ਪਇਓਈ ॥

मै निरगुणिआरे को गुणु नाही आपे तरसु पइओई ॥


ਤਰਸੁ ਪਇਆ ਮਿਹਰਾਮਤਿ ਹੋਈ ਸਤਿਗੁਰੁ ਸਜਣੁ ਮਿਲਿਆ ॥

तरसु पइआ मिहरामति होई सतिगुरु सजणु मिलिआ ॥


ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਤਾਂ ਜੀਵਾਂ ਤਨੁ ਮਨੁ ਥੀਵੈ ਹਰਿਆ ॥੧॥

नानक नामु मिलै तां जीवां तनु मनु थीवै हरिआ ॥१॥


ਪਉੜੀ ॥

पउड़ी ॥


ਤਿਥੈ ਤੂ ਸਮਰਥੁ ਜਿਥੈ ਕੋਇ ਨਾਹਿ ॥

तिथै तू समरथु जिथै कोइ नाहि ॥


ਓਥੈ ਤੇਰੀ ਰਖ ਅਗਨੀ ਉਦਰ ਮਾਹਿ ॥

ओथै तेरी रख अगनी उदर माहि ॥


ਸੁਣਿ ਕੈ ਜਮ ਕੇ ਦੂਤ ਨਾਇ ਤੇਰੈ ਛਡਿ ਜਾਹਿ ॥

सुणि कै जम के दूत नाइ तेरै छडि जाहि ॥


ਭਉਜਲੁ ਬਿਖਮੁ ਅਸਗਾਹੁ ਗੁਰ ਸਬਦੀ ਪਾਰਿ ਪਾਹਿ ॥

भउजलु बिखमु असगाहु गुर सबदी पारि पाहि ॥


ਜਿਨ ਕਉ ਲਗੀ ਪਿਆਸ ਅੰਮ੍ਰਿਤੁ ਸੇਇ ਖਾਹਿ ॥

जिन कउ लगी पिआस अम्रितु सेइ खाहि ॥


ਕਲਿ ਮਹਿ ਏਹੋ ਪੁੰਨੁ ਗੁਣ ਗੋਵਿੰਦ ਗਾਹਿ ॥

कलि महि एहो पुंनु गुण गोविंद गाहि ॥


ਸਭਸੈ ਨੋ ਕਿਰਪਾਲੁ ਸਮ੍ਹ੍ਹਾਲੇ ਸਾਹਿ ਸਾਹਿ ॥

सभसै नो किरपालु सम्हाले साहि साहि ॥


ਬਿਰਥਾ ਕੋਇ ਨ ਜਾਇ ਜਿ ਆਵੈ ਤੁਧੁ ਆਹਿ ॥੯॥

बिरथा कोइ न जाइ जि आवै तुधु आहि ॥९॥


ਰਾਗੁ ਗੂਜਰੀ ਵਾਰ ਮਹਲਾ ੫

रागु गूजरी वार महला ५


ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥

ੴ सतिगुर प्रसादि ॥


ਸਲੋਕੁ ਮਃ ੫ ॥

सलोकु मः ५ ॥


ਅੰਤਰਿ ਗੁਰੁ ਆਰਾਧਣਾ ਜਿਹਵਾ ਜਪਿ ਗੁਰ ਨਾਉ ॥

अंतरि गुरु आराधणा जिहवा जपि गुर नाउ ॥


ਨੇਤ੍ਰੀ ਸਤਿਗੁਰੁ ਪੇਖਣਾ ਸ੍ਰਵਣੀ ਸੁਨਣਾ ਗੁਰ ਨਾਉ ॥

नेत्री सतिगुरु पेखणा स्रवणी सुनणा गुर नाउ ॥


ਸਤਿਗੁਰ ਸੇਤੀ ਰਤਿਆ ਦਰਗਹ ਪਾਈਐ ਠਾਉ ॥

सतिगुर सेती रतिआ दरगह पाईऐ ठाउ ॥


ਕਹੁ ਨਾਨਕ ਕਿਰਪਾ ਕਰੇ ਜਿਸ ਨੋ ਏਹ ਵਥੁ ਦੇਇ ॥

कहु नानक किरपा करे जिस नो एह वथु देइ ॥


ਜਗ ਮਹਿ ਉਤਮ ਕਾਢੀਅਹਿ ਵਿਰਲੇ ਕੇਈ ਕੇਇ ॥੧॥

जग महि उतम काढीअहि विरले केई केइ ॥१॥

ਮਃ ੫ ॥

मः ५ ॥


ਰਖੇ ਰਖਣਹਾਰਿ ਆਪਿ ਉਬਾਰਿਅਨੁ ॥

रखे रखणहारि आपि उबारिअनु ॥


ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਇ ਕਾਜ ਸਵਾਰਿਅਨੁ ॥

गुर की पैरी पाइ काज सवारिअनु ॥


ਹੋਆ ਆਪਿ ਦਇਆਲੁ ਮਨਹੁ ਨ ਵਿਸਾਰਿਅਨੁ ॥

होआ आपि दइआलु मनहु न विसारिअनु ॥


ਸਾਧ ਜਨਾ ਕੈ ਸੰਗਿ ਭਵਜਲੁ ਤਾਰਿਅਨੁ ॥

साध जना कै संगि भवजलु तारिअनु ॥


ਸਾਕਤ ਨਿੰਦਕ ਦੁਸਟ ਖਿਨ ਮਾਹਿ ਬਿਦਾਰਿਅਨੁ ॥

साकत निंदक दुसट खिन माहि बिदारिअनु ॥


ਤਿਸੁ ਸਾਹਿਬ ਕੀ ਟੇਕ ਨਾਨਕ ਮਨੈ ਮਾਹਿ ॥

तिसु साहिब की टेक नानक मनै माहि ॥


ਜਿਸੁ ਸਿਮਰਤ ਸੁਖੁ ਹੋਇ ਸਗਲੇ ਦੂਖ ਜਾਹਿ ॥੨॥

जिसु सिमरत सुखु होइ सगले दूख जाहि ॥२॥

