रहरास साहब

सलोकु म: १ ॥

दुखु दारू सुखु रोगु भइआ जा सुखु तामि न होई ॥ तूं करता करणा मै नाही जा हउ करी न होई ॥१॥ बलिहारी कुदरति वसिआ ॥ तेरा अंतु न जाई लखिआ ॥१॥ रहाउ ॥ जाति महि जोति जोति महि जाता अकल कला भरपूरि रहिआ ॥ तूं सचा साहिबु सिफति सुआल्‍उि जिनि कीती सो पारि पइआ ॥ कहु नानक करते कीआ बाता जो किछु करणा सु करि रहिआ ॥२॥

सो दारु रागु आसा महला 1

ੴ सतिगुर प्रसादि ॥

सो दरु तेरा केहा सो घरु केहा जितु बहि सरब समाले ॥ वाजे तेरे नाद अनेक असंखा केते तेरे वावणहारे ॥ केते तेरे राग परी सिउ कहीअहि केते तेरे गावणहारे ॥ गावनि तुधनो पवणु पाणी बैसंतरु गावै राजा धरमु दुआरे ॥ 

गावनि तुधनो चितु गुपतु लिखि जाणनि लिखि लिखि धरमु बीचारे ॥ गावनि तुधनो ईसरु ब्रहमा देवी सोहनि तेरे सदा सवारे ॥ गावनि तुधनो इंद्र इंद्रासणि बैठे देवतिआ दरि नाले ॥ गावनि तुधनो सिध समाधी अंदरि गावनि तुधनो साध बीचारे ॥ 

गावनि तुधनो जती सती संतोखी गावनि तुधनो वीर करारे ॥ गावनि तुधनो पंडित पड़नि रखीसुर जुगु जुगु वेदा नाले ॥ गावनि तुधनो मोहणीआ मनु मोहनि सुरगु मछु पइआले ॥ गावनि तुधनो रतन उपाए तेरे अठसठि तीरथ नाले ॥

गावनि तुधनो जोध महाबल सूरा गावनि तुधनो खाणी चारे ॥ गावनि तुधनो खंड मंडल ब्रहमंडा करि करि रखे तेरे धारे ॥ सेई तुधनो गावनि जो तुधु भावनि रते तेरे भगत रसाले ॥ होरि केते तुधनो गावनि से मै चिति न आवनि नानकु किआ बीचारे ॥

सोई सोई सदा सचु साहिबु साचा साची नाई ॥ है भी होसी जाइ न जासी रचना जिनि रचाई ॥ रंगी रंगी भाती करि करि जिनसी माइआ जिनि उपाई ॥ करि करि देखै कीता आपणा जिउ तिस दी वडिआई ॥

जो तिसु भावै सोई करसी फिरि हुकमु न करणा जाई ॥ सो पातिसाहु साहा पतिसाहिबु नानक रहणु रजाई ॥१॥

आसा महला १ ॥

सुणि वडा आखै सभु कोइ ॥ केवडु वडा डीठा होइ ॥ कीमति पाइ न कहिआ जाइ ॥ कहणै वाले तेरे रहे समाइ ॥१॥

वडे मेरे साहिबा गहिर ग्मभीरा गुणी गहीरा ॥ कोइ न जाणै तेरा केता केवडु चीरा ॥१॥ रहाउ ॥

सभि सुरती मिलि सुरति कमाई ॥ सभ कीमति मिलि कीमति पाई ॥ गिआनी धिआनी गुर गुरहाई ॥ कहणु न जाई तेरी तिलु वडिआई ॥२॥

सभि सत सभि तप सभि चंगिआईआ ॥ सिधा पुरखा कीआ वडिआईआ ॥ तुधु विणु सिधी किनै न पाईआ ॥ करमि मिलै नाही ठाकि रहाईआ ॥३॥

आखण वाला किआ वेचारा ॥ सिफती भरे तेरे भंडारा ॥ जिसु तू देहि तिसै किआ चारा ॥ नानक सचु सवारणहारा ॥४॥२॥

आसा महला १ ॥

आखा जीवा विसरै मरि जाउ ॥ आखणि अउखा साचा नाउ ॥ साचे नाम की लागै भूख ॥ उतु भूखै खाइ चलीअहि दूख ॥१॥

सो किउ विसरै मेरी माइ ॥ साचा साहिबु साचै नाइ ॥१॥ रहाउ ॥

साचे नाम की तिलु वडिआई ॥ आखि थके कीमति नही पाई ॥ जे सभि मिलि कै आखण पाहि ॥ वडा न होवै घाटि न जाइ ॥२॥

ना ओहु मरै न होवै सोगु ॥ देदा रहै न चूकै भोगु ॥ गुणु एहो होरु नाही कोइ ॥ ना को होआ ना को होइ ॥३॥

जेवडु आपि तेवड तेरी दाति ॥ जिनि दिनु करि कै कीती राति ॥ खसमु विसारहि ते कमजाति ॥ नानक नावै बाझु सनाति ॥४॥३॥

रागु गूजरी महला ४ ॥

